*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H     -0.187410943715   -2.917358827602    7.888911567849
              H      6.396092928630    1.285464281777    0.547193445708
              H     -0.093843799811    2.392555613019   -1.623374337606
              B      2.714376918489   -2.938354440841   -3.214071152958
              B      0.734330568107   -2.103667131803    5.981469062450
              N      3.494628587540   -1.882958457718   -1.060180202776
              N      1.533426397193   -1.168453195455    3.869539859017
              Ca    -0.774130090213   -1.190824151373    0.128161793320
              Ca     3.745708562105    2.143314341983   -2.664401032179
              Ni     4.282714305253   -0.231156402962    1.816026058808
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0242737825635140e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 47
   &NBETAEL [&Type "Integer"] 47
   &NTOTALEL [&Type "Integer"] 94
   &EEXCHANGE [&Type "Double"]      -1.2266522428230745e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.7892391803647596e-01
   &EXC [&Type "Double"]      -1.2228630036427097e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0242737825635140e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        5
5                                                        7
6                                                        7
7                                                       20
8                                                       20
9                                                       28
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.9157580156240761e-01
1                                     -1.3126235886279636e-01
2                                     -4.9102985761838180e-01
3                                     -5.3252869155793014e-01
4                                     -3.0790772900787555e-01
5                                     -3.4403381189672722e-01
6                                     -3.8338438117247087e-01
7                                      1.3230407150472132e+00
8                                      1.2497797571859053e+00
9                                      4.2575055632004677e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        5
5                                                        7
6                                                        7
7                                                       20
8                                                       20
9                                                       28
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7215636904652554e-02
1                                     -6.1494004752244757e-02
2                                     -2.2297755680772924e-01
3                                     -4.0350629497252211e-01
4                                     -8.5253817565052792e-02
5                                     -4.1908806751617078e-01
6                                     -1.5797130559253070e-01
7                                      1.1416690301331904e+00
8                                      1.1317795967823834e+00
9                                      9.4058057194700950e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.0769883434572842e-01
1                                      1.6726679035578079e-01
2                                     -1.3785912265185374e-01
3                                      1.4647446028938596e-01
4                                      8.2063317679780790e-01
5                                     -1.9193677416491076e-01
6                                      4.2827642191968524e-01
7                                      4.2873462874987806e-01
8                                      8.3262686570001598e-01
9                                      2.5274115070091696e-01
10                                     2.2874445486637526e-01
11                                     1.0688042581942135e-01
12                                     2.5926025406216424e+00
13                                    -1.4857075067292316e-01
14                                     1.6134689516515655e-01
15                                     6.1727734288597658e-01
16                                     2.0024076528700691e-01
17                                     5.6101271341148029e-01
18                                     1.1563863377819912e-01
19                                     2.0466904101461225e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           4                           5
1                                                        0                           1                           6                           7
2                                                        1                           1                           5                           7
3                                                        1                           1                           8                          20
4                                                        1                           1                           9                          28
5                                                        2                           1                           3                           5
6                                                        2                           1                           7                          20
7                                                        2                           1                           8                          20
8                                                        3                           5                           5                           7
9                                                        3                           5                           7                          20
10                                                       3                           5                           8                          20
11                                                       3                           5                           9                          28
12                                                       4                           5                           6                           7
13                                                       5                           7                           6                           7
14                                                       5                           7                           8                          20
15                                                       5                           7                           9                          28
16                                                       6                           7                           7                          20
17                                                       6                           7                           9                          28
18                                                       7                          20                           8                          20
19                                                       8                          20                           9                          28
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        5
5                                                        7
6                                                        7
7                                                       20
8                                                       20
9                                                       28
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.0842419843759239e-01
1                                      1.1312623588627975e+00
2                                      1.4910298576183805e+00
3                                      5.5325286915579373e+00
4                                      5.3079077290078738e+00
5                                      7.3440338118967219e+00
6                                      7.3833843811724655e+00
7                                      1.8676959284952805e+01
8                                      1.8750220242814084e+01
9                                      2.7574249443679957e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      2.0000000000000000e+01
8                                      2.0000000000000000e+01
9                                      2.8000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.9157580156240761e-01
1                                     -1.3126235886279747e-01
2                                     -4.9102985761838047e-01
3                                     -5.3252869155793725e-01
4                                     -3.0790772900787378e-01
5                                     -3.4403381189672189e-01
6                                     -3.8338438117246554e-01
7                                      1.3230407150471954e+00
8                                      1.2497797571859159e+00
9                                      4.2575055632004322e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      9.7788307568421340e-01
1                                      8.9776635632690827e-01
2                                      6.3413651428358087e-01
3                                      1.2382675920316011e+00
4                                      3.4728332948855862e+00
5                                      1.4837882750420395e+00
6                                      3.4387388248571442e+00
7                                      1.1660118108585529e+00
8                                      1.2950548910714659e+00
9                                      2.2729385445167480e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7788307568437238e-01
1                                      8.9776635632689938e-01
2                                      6.3413651428360263e-01
3                                      1.2382675920317379e+00
4                                      3.4728332948858891e+00
5                                      1.4837882750421674e+00
6                                      3.4387388248574258e+00
7                                      1.1660118108585422e+00
8                                      1.2950548910716364e+00
9                                      2.2729385445169257e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        5
5                                                        7
6                                                        7
7                                                       20
8                                                       20
9                                                       28
   &DENSA [&Type "Double"]       4.7000005207016578e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.7000005207016578e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5439927653274075e-02
1                                     -1.0148661045956398e-01
2                                     -2.3551935040940242e-01
3                                     -8.2045525641110117e-02
4                                      2.5197059166754521e-01
5                                     -3.4900165297147012e-01
6                                     -3.7030214206219014e-01
7                                      7.6648772131179044e-01
8                                      8.3930212716844821e-01
9                                      2.5514449970954800e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 94
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 338
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 430
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0242737825635140e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0267331348673110e+00
1                                     -6.7286516940147478e-01
2                                     -5.3310571500792037e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3623044574643188e+00
1                                      2.4191152247833312e+00
2                                      2.1963292768393927e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3355713225970078e+00
1                                      1.7462500553818563e+00
2                                     -3.1347278732398109e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2206767441609601e+00
$End
