*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      0.964074022838    6.097900758739    2.834396637789
              H      0.036260254030    2.841501441135   -0.736363535481
              H      3.151538414433   -3.571631337018   -1.555737259820
              Au    -4.902875368225   -1.419557358514   -5.284037286834
              Au    -2.066908745964    0.822936236047   -2.021917390277
              Bi    -0.900001157514    3.177502873568    3.004116721329
              Po     1.180845452523   -4.150946914469    1.105592400473
              Po     3.559456209482   -0.138376896910    4.150309887789
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.6325468394015400e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -5.4436396473289413e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.0405728954407305e-01
   &EXC [&Type "Double"]      -5.4032339183745343e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.6325468394015400e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                       79
4                                                       79
5                                                       83
6                                                       84
7                                                       84
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -9.0708834707194708e-02
1                                      5.3908673762301573e-02
2                                     -1.2246422393240142e-02
3                                     -1.1813512240012258e-01
4                                     -9.8157604119826658e-02
5                                      3.2400186638730588e-01
6                                      3.4094504536952286e-03
7                                     -6.2072006982855754e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                       79
4                                                       79
5                                                       83
6                                                       84
7                                                       84
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.4346876390567918e-01
1                                     -3.0480939460571377e-01
2                                     -3.0796869177614772e-01
3                                      1.3796895378444418e-02
4                                     -4.4427707668628358e-02
5                                      6.0156468093328286e-01
6                                      2.8720178550557307e-01
7                                     -1.8888038610924696e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.6361281725848469e-01
1                                      4.8415305276876014e-01
2                                      4.6965588604690789e-01
3                                      9.9058748321062584e-01
4                                      9.4841317593796215e-01
5                                      4.1885345633154036e-01
6                                      9.7259640126290203e-01
7                                      1.0062748421451313e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                          83
1                                                        1                           1                           4                          79
2                                                        1                           1                           5                          83
3                                                        2                           1                           6                          84
4                                                        3                          79                           4                          79
5                                                        4                          79                           5                          83
6                                                        5                          83                           7                          84
7                                                        6                          84                           7                          84
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                       79
4                                                       79
5                                                       83
6                                                       84
7                                                       84
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0907088347071956e+00
1                                      9.4609132623769665e-01
2                                      1.0122464223932401e+00
3                                      1.9118135122400105e+01
4                                      1.9098157604119848e+01
5                                      2.2675998133612708e+01
6                                      2.3996590549546372e+01
7                                      2.4062072006982834e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.9000000000000000e+01
4                                      1.9000000000000000e+01
5                                      2.3000000000000000e+01
6                                      2.4000000000000000e+01
7                                      2.4000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.0708834707195596e-02
1                                      5.3908673762303350e-02
2                                     -1.2246422393240142e-02
3                                     -1.1813512240010482e-01
4                                     -9.8157604119847974e-02
5                                      3.2400186638729167e-01
6                                      3.4094504536277270e-03
7                                     -6.2072006982834438e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.7691802084583601e-01
1                                      9.5709159152533529e-01
2                                      9.9455589465453298e-01
3                                      1.0750131873865385e+00
4                                      1.9115596986155552e+00
5                                      2.9335566776493636e+00
6                                      2.1396025323983068e+00
7                                      2.0004060628883948e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7691802084584145e-01
1                                      9.5709159152537215e-01
2                                      9.9455589465454497e-01
3                                      1.0750131873866735e+00
4                                      1.9115596986155907e+00
5                                      2.9335566776493636e+00
6                                      2.1396025323979870e+00
7                                      2.0004060628882243e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                       79
4                                                       79
5                                                       83
6                                                       84
7                                                       84
   &DENSA [&Type "Double"]       5.6000008734543854e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.6000008734543854e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -6.6215506749106812e-02
1                                     -5.4910151330826995e-02
2                                     -8.8015145747788459e-03
3                                     -1.9488419351411324e-01
4                                      6.3378464882646313e-04
5                                      3.0111545435515552e-01
6                                      7.0923762998109652e-02
7                                     -4.7879104921236149e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 343
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 385
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.6325468394015400e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6411623341276972e+01
1                                     -1.4930346783315258e+00
2                                     -2.4031610340854854e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6701959118582394e+01
1                                      1.8567494807297074e+00
2                                      2.5485074619540185e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9033577730542248e-01
1                                      3.6371480239818155e-01
2                                      1.4534642786853311e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5261525908248368e+00
$End
