*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -2.289684213522    2.563466412996    0.338263245643
              H      5.775426741863    0.359247898470   -0.622110315479
              H      3.298222547428    1.135141670084    6.303307375455
              P      4.581956595956    2.822859859741   -0.132025716346
              P     -1.136503028791    0.042117271210    0.209715948192
              Zn     1.547914927462    1.605748672982   -3.067835074030
              Zn    -5.543939258882   -1.703125882718   -0.148943678533
              Ag     2.091805887778    1.044650811353    3.315166965780
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.3899416417829916e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -1.5900241550849347e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.5257730318129730e-01
   &EXC [&Type "Double"]      -1.5854983820531217e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.3899416417829916e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                       15
4                                                       15
5                                                       30
6                                                       30
7                                                       47
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.1072632512361091e-01
1                                      1.0203278465309196e-01
2                                     -9.4316893597799822e-02
3                                     -8.0981648382454807e-02
4                                      2.2431634568407155e-01
5                                      9.0879636197410463e-02
6                                     -5.0941985445906113e-02
7                                     -3.0171456423188303e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                       15
4                                                       15
5                                                       30
6                                                       30
7                                                       47
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.1802793659657391e-01
1                                     -3.3560264180095523e-01
2                                     -2.5168089204847277e-01
3                                      2.8905168644177515e-01
4                                      4.9511871493301385e-02
5                                      2.0428775414464084e-01
6                                      2.7052538257423109e-01
7                                      9.1934775792211099e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.6772230020336159e-01
1                                      9.4692927063384524e-01
2                                      9.1865723924258791e-01
3                                      1.9875511876842039e-01
4                                      1.0765064729136831e+00
5                                      1.7351082839750578e-01
6                                      7.0462137912295031e-01
7                                      8.2150470187599400e-01
8                                      3.5876247540044776e-01
9                                      6.4022921980649461e-01
10                                     1.5894123073700953e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           4                          15
1                                                        1                           1                           3                          15
2                                                        2                           1                           7                          47
3                                                        3                          15                           4                          15
4                                                        3                          15                           5                          30
5                                                        3                          15                           6                          30
6                                                        3                          15                           7                          47
7                                                        4                          15                           5                          30
8                                                        4                          15                           6                          30
9                                                        4                          15                           7                          47
10                                                       5                          30                           7                          47
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                       15
4                                                       15
5                                                       30
6                                                       30
7                                                       47
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.8927367487638809e-01
1                                      8.9796721534690938e-01
2                                      1.0943168935978014e+00
3                                      1.5080981648382473e+01
4                                      1.4775683654315928e+01
5                                      2.9909120363802575e+01
6                                      3.0050941985445910e+01
7                                      1.9301714564231844e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.5000000000000000e+01
4                                      1.5000000000000000e+01
5                                      3.0000000000000000e+01
6                                      3.0000000000000000e+01
7                                      1.9000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.1072632512361191e-01
1                                      1.0203278465309062e-01
2                                     -9.4316893597801377e-02
3                                     -8.0981648382472571e-02
4                                      2.2431634568407155e-01
5                                      9.0879636197424674e-02
6                                     -5.0941985445909665e-02
7                                     -3.0171456423184395e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0201147199491696e+00
1                                      1.0017619755319227e+00
2                                      1.0059181095984902e+00
3                                      3.1014932485064293e+00
4                                      3.0231177457510565e+00
5                                      2.2186658326204949e+00
6                                      7.0868970181361846e-01
7                                      2.5404780718321689e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0201147199491492e+00
1                                      1.0017619755318792e+00
2                                      1.0059181095985150e+00
3                                      3.1014932485063618e+00
4                                      3.0231177457509624e+00
5                                      2.2186658326204594e+00
6                                      7.0868970181338398e-01
7                                      2.5404780718322115e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                       15
4                                                       15
5                                                       30
6                                                       30
7                                                       47
   &DENSA [&Type "Double"]       5.6000001360219386e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.6000001360219386e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -9.3421033097662587e-03
1                                     -1.4880494419157619e-02
2                                     -2.3420816675261946e-01
3                                     -8.7580076740685797e-02
4                                     -1.2827228663580392e-01
5                                      2.9507428083868348e-01
6                                      1.0787669386377274e-01
7                                      7.1329432717270436e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 337
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 402
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.3899416417829916e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9175038611881433e+01
1                                      9.1772027796343245e+00
2                                      8.1212625903916035e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0423304421907346e+01
1                                     -9.5077047191037849e+00
2                                     -8.3793840473528249e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2482658100259130e+00
1                                     -3.3050193946946038e-01
2                                     -2.5812145696122144e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8861856695041452e+00
$End
