*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H     -3.486615959760    4.697411492807    1.998662609446
              H     -6.009664910204    2.263354281353    5.164176304530
              H     -1.653370149502    3.876553388590    6.270006054605
              O     -2.982692707176    0.957981923728   -5.941773853226
              O      1.787499131035    3.003069624078   -4.625538026975
              Ge    -3.207277209562    2.491371093315    4.101952173967
              Se    -1.461100908869   -1.162013764681    2.497229622276
              Se    -0.198847566278    2.461576537252   -7.478465697178
              Sr    -1.605848072577    2.270450391958   -2.081538627747
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0628405678988611e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 64
   &NBETAEL [&Type "Integer"] 64
   &NTOTALEL [&Type "Integer"] 129
   &EEXCHANGE [&Type "Double"]      -2.1804249545725276e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       5.2741534654566258e-01
   &EXC [&Type "Double"]      -2.1751508011070709e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0628405678988611e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                        8
5                                                       32
6                                                       34
7                                                       34
8                                                       38
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.9971079655190493e-01
1                                      6.9198686904712092e-02
2                                      6.9111054218211287e-02
3                                     -1.0167389615468316e+00
4                                     -1.0179298310544613e+00
5                                     -3.0642896876891257e-02
6                                     -6.5545441793398851e-01
7                                      1.8952546675070892e-01
8                                      1.5926416960909471e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                        8
5                                                       32
6                                                       34
7                                                       34
8                                                       38
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.9649512263986413e-01
1                                     -1.7479355184695833e-01
2                                     -1.7439298171186768e-01
3                                     -1.1059300009805249e+00
4                                     -1.1055920256181846e+00
5                                      2.3064471625600902e-01
6                                     -1.8564192404659252e-01
7                                      6.3602171902191884e-01
8                                      1.0761791715666114e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      7.6955423153252589e-01
1                                      9.8259560430778015e-01
2                                      9.8180850739420822e-01
3                                      8.9192808461348072e-01
4                                      8.9280653990231906e-01
5                                      1.2366482103382204e+00
6                                      2.3357111273786174e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                          32
1                                                        1                           1                           5                          32
2                                                        2                           1                           5                          32
3                                                        3                           8                           7                          34
4                                                        4                           8                           7                          34
5                                                        5                          32                           6                          34
6                                                        6                          34                           8                          38
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                        8
5                                                       32
6                                                       34
7                                                       34
8                                                       38
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1997107965519067e+00
1                                      9.3080131309528580e-01
2                                      9.3088894578178649e-01
3                                      9.0167389615468423e+00
4                                      9.0179298310544667e+00
5                                      3.2030642896876927e+01
6                                      3.4655454417933917e+01
7                                      3.3810474533249305e+01
8                                      8.4073583039090529e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      3.2000000000000000e+01
6                                      3.4000000000000000e+01
7                                      3.4000000000000000e+01
8                                      1.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9971079655190671e-01
1                                      6.9198686904714202e-02
2                                      6.9111054218213508e-02
3                                     -1.0167389615468423e+00
4                                     -1.0179298310544667e+00
5                                     -3.0642896876926784e-02
6                                     -6.5545441793391745e-01
7                                      1.8952546675069470e-01
8                                      1.5926416960909471e+00
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      8.4210695703942418e-01
1                                      1.0124742299608740e+00
2                                      1.0110478664689035e+00
3                                      9.7724164130505997e-01
4                                      9.8035850088235854e-01
5                                      4.0230080886054935e+00
6                                      1.5589195482256457e+00
7                                      1.8623702159767817e+00
8                                      6.1483428721163236e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      8.4210695703934801e-01
1                                      1.0124742299608012e+00
2                                      1.0110478664688431e+00
3                                      9.7724164130499602e-01
4                                      9.8035850088226972e-01
5                                      4.0230080886050459e+00
6                                      1.5589195482259726e+00
7                                      1.8623702159765827e+00
8                                      6.1483428721156130e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                        8
5                                                       32
6                                                       34
7                                                       34
8                                                       38
   &DENSA [&Type "Double"]       6.4999583690235625e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       6.4999583690235625e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -7.8809668249639753e-02
1                                     -8.3859337068560302e-02
2                                     -8.3201728604599623e-02
3                                     -4.8551995642011470e-01
4                                     -4.8562842406004236e-01
5                                      1.8350760210226724e-01
6                                     -3.8843631711392845e-01
7                                     -2.4431023596193313e-02
8                                      4.4721147253861560e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 130
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 361
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0628405678988611e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2182288089295612e-01
1                                      1.5387516270357796e+01
2                                     -2.6236445875700191e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3295331090667233e-01
1                                     -1.4211619826376971e+01
2                                      2.8317461129661673e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0547761917996286e+00
1                                      1.1758964439808253e+00
2                                      2.0810152539614819e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6126442063500432e+00
$End
