*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H      1.517652664180   -6.396351065220    4.024870244964
              H      1.619075588596   -5.850453971640    0.213015221049
              H     -1.080230952947   -0.769487411047   -2.912379777185
              H      1.023972861078    2.957455036712   -3.891918373840
              B      1.250750957560   -4.899479719335    2.283860455522
              B      0.319710859323   -2.455561538968    5.480827886215
              Na     1.762457992090   -6.018538875156    8.048296361217
              P      0.402449116590   -1.437975763251    2.195646905755
              Rh     0.562828850768    1.009299137648   -1.374758376947
              Pb    -2.832016149778    4.295399847817   -2.091925318470
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.5874310954382838e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]      -5.3543282828909611e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.0102675610326401e-01
   &EXC [&Type "Double"]      -5.3242256072806349e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.5874310954382838e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                       11
7                                                       15
8                                                       45
9                                                       82
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.0330304614191244e-01
1                                      1.5924473724111055e-01
2                                      5.6343137256856135e-02
3                                     -7.0789086884306407e-03
4                                      1.4975799264354173e-01
5                                     -4.4217529304530601e-01
6                                      7.9915318583991457e-01
7                                      1.7267841614758872e-01
8                                     -5.2057834439197848e-01
9                                      7.3595812313886100e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                       11
7                                                       15
8                                                       45
9                                                       82
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.5245760542826963e-02
1                                     -3.4783382788043049e-02
2                                     -1.4203421807295080e-01
3                                     -1.7409576511865144e-01
4                                     -3.6644323703736248e-01
5                                     -3.3649340287032015e-01
6                                      5.7556897984889055e-01
7                                      6.9206636463563598e-01
8                                     -4.3501467005455652e-02
9                                      9.2496188895129450e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.4275371799196619e-01
1                                      1.8236055797226403e-01
2                                      9.0793957485571253e-01
3                                      1.0154522783038451e+00
4                                      6.6807754032434608e-01
5                                      2.4542823233862110e-01
6                                      1.3387436692494226e+00
7                                      3.0522896757712215e-01
8                                      1.0847464520870134e+00
9                                      8.6319840465605546e-01
10                                     1.3144167854291811e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           4                           5
1                                                        0                           1                           5                           5
2                                                        1                           1                           4                           5
3                                                        2                           1                           8                          45
4                                                        3                           1                           8                          45
5                                                        3                           1                           9                          82
6                                                        4                           5                           7                          15
7                                                        5                           5                           6                          11
8                                                        5                           5                           7                          15
9                                                        7                          15                           8                          45
10                                                       8                          45                           9                          82
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                       11
7                                                       15
8                                                       45
9                                                       82
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1033030461419124e+00
1                                      8.4075526275888990e-01
2                                      9.4365686274314353e-01
3                                      1.0070789086884298e+00
4                                      4.8502420073564556e+00
5                                      5.4421752930453025e+00
6                                      1.0200846814160093e+01
7                                      1.4827321583852402e+01
8                                      1.7520578344392010e+01
9                                      2.1264041876861143e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      1.1000000000000000e+01
7                                      1.5000000000000000e+01
8                                      1.7000000000000000e+01
9                                      2.2000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0330304614191244e-01
1                                      1.5924473724111010e-01
2                                      5.6343137256856468e-02
3                                     -7.0789086884297525e-03
4                                      1.4975799264354439e-01
5                                     -4.4217529304530245e-01
6                                      7.9915318583990747e-01
7                                      1.7267841614759760e-01
8                                     -5.2057834439201045e-01
9                                      7.3595812313885745e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.0939714191329926e+00
1                                      9.2974307520635180e-01
2                                      1.0693380202124538e+00
3                                      9.6689051244907986e-01
4                                      2.9873113975646688e+00
5                                      1.6369712593439836e+00
6                                      3.7556834945027973e-01
7                                      3.3263521838640315e+00
8                                      3.9693933121120821e+00
9                                      1.6574132213339325e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0939714191329628e+00
1                                      9.2974307520634958e-01
2                                      1.0693380202124629e+00
3                                      9.6689051244905122e-01
4                                      2.9873113975645746e+00
5                                      1.6369712593438490e+00
6                                      3.7556834945019979e-01
7                                      3.3263521838640102e+00
8                                      3.9693933121119080e+00
9                                      1.6574132213337975e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                       11
7                                                       15
8                                                       45
9                                                       82
   &DENSA [&Type "Double"]       3.8999993921365942e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.8999993921365942e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -5.5900096253001408e-02
1                                     -3.6169291334595233e-02
2                                     -4.9449977043151128e-02
3                                     -1.0973273322424637e-01
4                                      5.4449280914023568e-02
5                                     -1.2631855576614193e-01
6                                      6.0707892910109962e-01
7                                     -8.0953732819860846e-02
8                                      1.3571455087165063e-01
9                                      6.6129378282239060e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 78
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 337
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 396
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.5874310954382838e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5254242547668909e+01
1                                      1.6662282130069121e+02
2                                     -1.3353139407478596e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6015308997316339e+01
1                                     -1.6916708147655618e+02
2                                      1.3708789162311024e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6106644964742998e-01
1                                     -2.5442601758649630e+00
2                                      3.5564975483242733e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4385985169316591e+00
$End
