*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      5.229088208257    0.084971157667    3.961263953023
              H      0.966984956975   -3.057313834807    7.020116591820
              B      0.809293925141   -1.675376955195    5.167660014658
              B     -2.050142150841    1.531513805373   -1.425385273911
              B     -2.332465723468   -0.624842103579    0.776295905335
              C     -0.740300779881   -1.287388778872    2.871267273360
              Rh     2.763543246124    1.426310105881    4.835015680701
              Rh     0.784604653201    1.932631609901    0.596251114090
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3473848054636136e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -2.7940425340964108e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.1076772894643464e-01
   &EXC [&Type "Double"]      -2.7729657612017672e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3473848054636136e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        5
3                                                        5
4                                                        5
5                                                        6
6                                                       45
7                                                       45
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.9408335706789792e-03
1                                      6.5815393140796874e-02
2                                     -2.8490627379122468e-01
3                                      1.9053765216419993e-01
4                                     -7.1335525684777590e-01
5                                      3.7614020084828947e-01
6                                     -2.8434173364305693e-01
7                                     -3.4794914830037271e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        5
3                                                        5
4                                                        5
5                                                        6
6                                                       45
7                                                       45
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.2921093358296920e-01
1                                     -5.4240831128198108e-02
2                                     -4.7335736381267779e-01
3                                     -2.7811374209098716e-01
4                                     -4.9152823725006467e-01
5                                     -1.8212458052802294e-01
6                                      2.8262575556780689e-01
7                                      3.2594993282530282e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0195669816446986e+00
1                                      9.8095379539537597e-01
2                                      1.4026625756941036e+00
3                                      1.1326157243930248e+00
4                                      1.9968091005783323e-01
5                                      8.8158864728093378e-01
6                                      1.6270223491324784e-01
7                                      1.4691098736879731e+00
8                                      1.6089564620760912e+00
9                                      1.2355711976395961e-01
10                                     6.6577477182491618e-01
11                                     3.3922107334923823e-01
12                                     8.5913656093280411e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          45
1                                                        1                           1                           2                           5
2                                                        2                           5                           5                           6
3                                                        2                           5                           6                          45
4                                                        2                           5                           7                          45
5                                                        3                           5                           4                           5
6                                                        3                           5                           6                          45
7                                                        3                           5                           7                          45
8                                                        4                           5                           5                           6
9                                                        4                           5                           6                          45
10                                                       4                           5                           7                          45
11                                                       5                           6                           7                          45
12                                                       6                          45                           7                          45
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        5
3                                                        5
4                                                        5
5                                                        6
6                                                       45
7                                                       45
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0019408335706794e+00
1                                      9.3418460685920202e-01
2                                      5.2849062737912265e+00
3                                      4.8094623478358027e+00
4                                      5.7133552568477857e+00
5                                      5.6238597991517096e+00
6                                      1.7284341733643029e+01
7                                      1.7347949148300373e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9408335706794233e-03
1                                      6.5815393140797984e-02
2                                     -2.8490627379122646e-01
3                                      1.9053765216419727e-01
4                                     -7.1335525684778567e-01
5                                      3.7614020084829036e-01
6                                     -2.8434173364302850e-01
7                                     -3.4794914830037271e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0697168811969036e+00
1                                      9.9531757000667853e-01
2                                      3.8076633235026169e+00
3                                      2.5350151358852675e+00
4                                      3.2900814164064700e+00
5                                      3.3757962178468053e+00
6                                      3.4001136623937889e+00
7                                      3.5876566711634901e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0697168811969038e+00
1                                      9.9531757000670340e-01
2                                      3.8076633235025148e+00
3                                      2.5350151358855855e+00
4                                      3.2900814164060779e+00
5                                      3.3757962178465735e+00
6                                      3.4001136623936823e+00
7                                      3.5876566711635398e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        5
3                                                        5
4                                                        5
5                                                        6
6                                                       45
7                                                       45
   &DENSA [&Type "Double"]       2.9000000105556168e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.9000000105556168e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.4288754483817545e-01
1                                     -7.5654202639843682e-02
2                                     -8.1142587475374839e-02
3                                     -2.4929595802396953e-01
4                                     -1.6793935443629859e-01
5                                     -2.1231885655050853e-01
6                                     -4.6630899816214821e-02
7                                     -2.4130807332191750e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 294
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 396
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.3473848054636136e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0418498619521252e+01
1                                      3.0920467705812232e+01
2                                      5.5471922890049079e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8968817354273327e+01
1                                     -2.9491143324490043e+01
2                                     -4.4821684371955932e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4496812652479250e+00
1                                      1.4293243813221892e+00
2                                      1.0650238518093147e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2975682281002303e+00
$End
