*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      2.751389472493   -7.085461998723    0.867626369388
              H     -2.175608249831   -4.900332363766    4.532047794924
              O     -0.846684613344    3.455923783783   -3.599310722619
              O      0.565166630968   -3.282554639079   -1.647618579041
              O     -1.049638743483   -4.981323191277    3.096575351883
              Si     0.768502107841   -5.095490239767    0.743523329858
              Ar    -1.327110066316    6.538153846638   -2.477302460194
              Ba     0.001173708902   -0.610278740155   -5.322646470449
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0687477876668879e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.0979705158065897e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.7081642693773417e-01
   &EXC [&Type "Double"]      -6.0708888731128162e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0687477876668879e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        8
3                                                        8
4                                                        8
5                                                       14
6                                                       18
7                                                       56
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      8.8839142924520775e-02
1                                      2.9961513924444394e-01
2                                     -3.8486267942031205e-01
3                                     -3.2447592670480674e-01
4                                     -3.9240682307249486e-01
5                                      4.5829673079828481e-01
6                                      4.7867506713339480e-01
7                                      1.7763193490969886e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        8
3                                                        8
4                                                        8
5                                                       14
6                                                       18
7                                                       56
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.4993259514181112e-03
1                                     -1.3515181017721889e-01
2                                     -9.7880921062160198e-01
3                                     -7.0679195902748759e-01
4                                      1.6373695590170723e-01
5                                      6.7316018487567675e-01
6                                      8.8450701580929447e-01
7                                      2.0928494972882135e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.6392941937200405e-01
1                                      8.2519327226439676e-01
2                                      8.0846820621389104e-01
3                                      1.3404181111695423e-01
4                                      1.6602692888534016e+00
5                                      1.2059769273246707e-01
6                                      1.4347570568113930e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                          14
1                                                        1                           1                           4                           8
2                                                        2                           8                           6                          18
3                                                        2                           8                           7                          56
4                                                        3                           8                           5                          14
5                                                        3                           8                           7                          56
6                                                        4                           8                           5                          14
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        8
3                                                        8
4                                                        8
5                                                       14
6                                                       18
7                                                       56
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.1116085707547878e-01
1                                      7.0038486075555584e-01
2                                      8.3848626794202978e+00
3                                      8.3244759267047961e+00
4                                      8.3924068230724860e+00
5                                      1.3541703269201708e+01
6                                      1.7521324932866598e+01
7                                      8.2236806509030185e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.4000000000000000e+01
6                                      1.8000000000000000e+01
7                                      1.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.8839142924521219e-02
1                                      2.9961513924444416e-01
2                                     -3.8486267942029784e-01
3                                     -3.2447592670479608e-01
4                                     -3.9240682307248598e-01
5                                      4.5829673079829192e-01
6                                      4.7867506713340191e-01
7                                      1.7763193490969815e+00
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.6415346461041973e-01
1                                      8.7527523575914623e-01
2                                      9.4508948918497282e-01
3                                      1.7469192906254030e+00
4                                      2.2254043829849106e+00
5                                      4.1201155585412153e+00
6                                      8.4958763524144665e-01
7                                      3.0981815326878248e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6415346461043305e-01
1                                      8.7527523575915578e-01
2                                      9.4508948918507585e-01
3                                      1.7469192906253266e+00
4                                      2.2254043829849968e+00
5                                      4.1201155585411833e+00
6                                      8.4958763524130987e-01
7                                      3.0981815326881446e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        8
3                                                        8
4                                                        8
5                                                       14
6                                                       18
7                                                       56
   &DENSA [&Type "Double"]       3.2999993367009338e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.2999993367009338e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.6865299724606393e-02
1                                      2.6024502323815613e-01
2                                     -2.3530004063005805e-01
3                                     -4.2389936713156828e-01
4                                     -2.1992681814188941e-01
5                                      7.4154174115791882e-01
6                                      5.6124206521833742e-01
7                                      1.2792453625461082e+00
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 2
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 293
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0687477876668879e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2751261707241710e+00
1                                     -5.0457931606370039e+00
2                                     -1.2344971672167688e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3479936463171782e+00
1                                      4.3733388927972889e+00
2                                      1.2392513124800180e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2867475593007214e-02
1                                     -6.7245426783971496e-01
2                                      4.7541452632492565e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2675472975719833e-01
$End
