*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -4.067003011928    1.445988391031   -6.734855250946
              H     -3.544159254374    1.873588628628    0.258204431062
              H     -0.673074717530    1.371099678179   -6.316002555623
              C     -2.500483163761    0.476769966739   -5.741076245063
              C      0.097403476929   -2.566503580838   -1.468746929780
              C      0.391845863253   -3.784257274483   -3.512117435992
              Al    -2.160010261349    0.376468972728   -1.930289483331
              Bi    -1.990178494995   -3.645433079397   -6.841730980121
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7272795214166274e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.7914408871480610e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.1699949567993432e-01
   &EXC [&Type "Double"]      -3.7697409375800675e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7272795214166274e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                       13
7                                                       83
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.8195855735300110e-01
1                                     -4.2721852815799544e-02
2                                      3.5919407446177287e-01
3                                     -8.9764059447875866e-01
4                                      5.2702514416217205e-02
5                                     -4.4763003594322726e-01
6                                      4.6938502954187911e-01
7                                      1.1247523074648420e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                       13
7                                                       83
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.1527857664596586e-01
1                                     -1.0652452308101612e-01
2                                     -1.1053457552846191e-01
3                                     -3.0293340033706695e-01
4                                     -1.7040029792920119e-01
5                                     -4.2610703646288162e-01
6                                      6.0234802651965147e-01
7                                      1.6294303834649035e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.6034349695691259e-01
1                                      9.3422323445749067e-01
2                                      9.1296243647592690e-01
3                                      8.9323275229725607e-01
4                                      9.9227306476774624e-01
5                                      2.6051187455594014e+00
6                                      7.3526989615633165e-01
7                                      2.3074424106968577e-01
8                                      2.8927969887707417e-01
9                                      9.1634923781392030e-01
10                                     1.1123612330738233e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           3                           6
1                                                        1                           1                           6                          13
2                                                        2                           1                           3                           6
3                                                        3                           6                           6                          13
4                                                        3                           6                           7                          83
5                                                        4                           6                           5                           6
6                                                        4                           6                           6                          13
7                                                        4                           6                           7                          83
8                                                        5                           6                           6                          13
9                                                        5                           6                           7                          83
10                                                       6                          13                           7                          83
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                       13
7                                                       83
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1804144264699934e-01
1                                      1.0427218528158004e+00
2                                      6.4080592553822802e-01
3                                      6.8976405944787587e+00
4                                      5.9472974855837908e+00
5                                      6.4476300359432184e+00
6                                      1.2530614970458117e+01
7                                      2.1875247692535126e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.3000000000000000e+01
7                                      2.3000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.8195855735300066e-01
1                                     -4.2721852815800432e-02
2                                      3.5919407446177198e-01
3                                     -8.9764059447875866e-01
4                                      5.2702514416209212e-02
5                                     -4.4763003594321837e-01
6                                      4.6938502954188266e-01
7                                      1.1247523074648740e+00
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.2643694674759614e-01
1                                      9.7863865920379434e-01
2                                      1.0005816967576446e+00
3                                      3.7216136365117514e+00
4                                      3.6292028274532449e+00
5                                      3.8157272879841968e+00
6                                      3.0038786208246524e+00
7                                      2.2816011866579018e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.2643694674760479e-01
1                                      9.7863865920377480e-01
2                                      1.0005816967575845e+00
3                                      3.7216136365116430e+00
4                                      3.6292028274533399e+00
5                                      3.8157272879844393e+00
6                                      3.0038786208245511e+00
7                                      2.2816011866579231e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        6
6                                                       13
7                                                       83
   &DENSA [&Type "Double"]       2.7999997931379639e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.7999997931379639e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      5.3450762047237532e-02
1                                     -9.1097156599739382e-02
2                                      5.5481032167856492e-02
3                                     -2.0882150702509783e-01
4                                     -1.1764975943837896e-01
5                                     -1.2303650264701282e-01
6                                      5.6833788391545781e-01
7                                      8.6333938482045625e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7272795214166274e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1363464786976873e+01
1                                     -5.8909349474503330e+01
2                                     -7.7262174697543614e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0811209920295209e+01
1                                      5.9927395815609771e+01
2                                      7.6915397604802820e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5225486668166468e-01
1                                      1.0180463411064409e+00
2                                     -3.4677709274079405e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2089905468875892e+00
$End
