*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H     -3.777766821104   -5.024359814251    3.481695868798
              H      2.252615534651   -4.743430103620    3.375268949579
              H     -2.255357527272    1.031657810346   -4.089019455224
              H     -2.992446150671    0.020475560606   -3.344556553533
              H      5.726219218198   -5.399081168251   -0.087740173371
              B     -3.083141666742   -3.633884585048    1.738495508821
              B      2.798958792572   -2.699174638660    4.538507445767
              O     -1.915293561595   -1.299609070862    2.828879204396
              O     -3.184690446918   -3.932221696934   -0.686802633030
              P      0.412079916859   -0.258143959826    4.661008375481
              Br     6.289609317628   -2.877492031246    6.052383870214
              Cs     1.534545681982   -1.767946512673   -1.420104812175
              Pb     5.336112847852   -7.292269091477    2.932278593375
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3315166677798420e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 56
   &NBETAEL [&Type "Integer"] 56
   &NTOTALEL [&Type "Integer"] 112
   &EEXCHANGE [&Type "Double"]      -1.2268806024836073e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.3567189731383593e-01
   &EXC [&Type "Double"]      -1.2225238835104689e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3315166677798420e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        5
6                                                        5
7                                                        8
8                                                        8
9                                                       15
10                                                      35
11                                                      55
12                                                      82
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.5643854860593609e-02
1                                     -1.7094285709944668e-01
2                                      4.6881931102936591e-02
3                                     -8.1567205372671703e-02
4                                     -2.7025076562800932e-01
5                                      3.5427775652984650e-01
6                                      3.4530434723536185e-01
7                                     -4.6141189839628538e-01
8                                     -8.4351150784744711e-01
9                                     -3.2444218862220175e-01
10                                    -3.0339917303016506e-01
11                                     1.0517222976840293e+00
12                                     6.4169540858343410e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        5
6                                                        5
7                                                        8
8                                                        8
9                                                       15
10                                                      35
11                                                      55
12                                                      82
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      4.3397465754153597e-02
1                                     -2.2264657410399713e-01
2                                      3.0898368215078298e-02
3                                     -3.6184428042576045e-03
4                                     -2.2456267323860524e-01
5                                     -8.0354683724504561e-01
6                                     -1.2815506895562656e+00
7                                     -5.7508101541267109e-01
8                                     -2.5047644590512874e-01
9                                      7.7456791364242861e-01
10                                     4.8406385323448120e-01
11                                     1.0548961007254709e+00
12                                     9.7365897669436663e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2045378012339452e-01
1                                      7.1414424117836428e-01
2                                      3.2206433453928773e-01
3                                      1.0095057933540934e+00
4                                      8.8140218405575965e-01
5                                      7.7501139047842271e-01
6                                      1.7863905079678652e+00
7                                      1.4979701784595469e+00
8                                      4.8030192469000910e-01
9                                      1.3075946762194396e-01
10                                    -1.4839589715148016e-01
11                                     8.4928919245566981e-01
12                                     5.0887820006529128e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           5
1                                                        1                           1                           6                           5
2                                                        1                           1                          12                          82
3                                                        2                           1                           3                           1
4                                                        4                           1                          12                          82
5                                                        5                           5                           7                           8
6                                                        5                           5                           8                           8
7                                                        6                           5                           9                          15
8                                                        6                           5                          10                          35
9                                                        6                           5                          11                          55
10                                                       7                           8                           8                           8
11                                                       7                           8                           9                          15
12                                                      10                          35                          12                          82
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        5
6                                                        5
7                                                        8
8                                                        8
9                                                       15
10                                                      35
11                                                      55
12                                                      82
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.8435614513940783e-01
1                                      1.1709428570994465e+00
2                                      9.5311806889706208e-01
3                                      1.0815672053726713e+00
4                                      1.2702507656280111e+00
5                                      4.6457222434701366e+00
6                                      4.6546956527646497e+00
7                                      8.4614118983962943e+00
8                                      8.8435115078474738e+00
9                                      1.5324442188622196e+01
10                                     3.5303399173030186e+01
11                                     7.9482777023159947e+00
12                                     2.1358304591416541e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.5000000000000000e+01
10                                     3.5000000000000000e+01
11                                     9.0000000000000000e+00
12                                     2.2000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5643854860592166e-02
1                                     -1.7094285709944645e-01
2                                      4.6881931102937924e-02
3                                     -8.1567205372671259e-02
4                                     -2.7025076562801109e-01
5                                      3.5427775652986337e-01
6                                      3.4530434723535031e-01
7                                     -4.6141189839629426e-01
8                                     -8.4351150784747375e-01
9                                     -3.2444218862219643e-01
10                                    -3.0339917303018638e-01
11                                     1.0517222976840053e+00
12                                     6.4169540858345897e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      9.8341064306372539e-01
1                                      1.0989659015363133e+00
2                                      9.9985800918286549e-01
3                                      1.0153522519340292e+00
4                                      9.2685034880626260e-01
5                                      3.2931521558871770e+00
6                                      2.7121298991433846e+00
7                                      1.5423171323184803e+00
8                                      1.6308818230044189e+00
9                                      2.4769416699977462e+00
10                                     9.8304555352079603e-01
11                                     1.9532562477472748e-01
12                                     1.7467977035282942e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8341064306365822e-01
1                                      1.0989659015363082e+00
2                                      9.9985800918267054e-01
3                                      1.0153522519338021e+00
4                                      9.2685034880627970e-01
5                                      3.2931521558870722e+00
6                                      2.7121298991433340e+00
7                                      1.5423171323186304e+00
8                                      1.6308818230043709e+00
9                                      2.4769416699979772e+00
10                                     9.8304555352082446e-01
11                                     1.9532562477473547e-01
12                                     1.7467977035284790e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        5
6                                                        5
7                                                        8
8                                                        8
9                                                       15
10                                                      35
11                                                      55
12                                                      82
   &DENSA [&Type "Double"]       5.5999952198582179e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.5999952198582179e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -9.3535218253247399e-02
1                                     -5.3812972055752084e-02
2                                     -7.7888675400581420e-03
3                                      2.0997391460555459e-02
4                                     -1.2549207851782773e-01
5                                      1.1100057388676809e-01
6                                     -1.1300383636961797e-01
7                                     -2.5869591060556729e-01
8                                     -4.7021147376149486e-01
9                                      9.0746587994132710e-03
10                                    -9.9699170964342443e-03
11                                     4.4280856164268201e-01
12                                     5.4872469124619272e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 112
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 439
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 474
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.3315166677798420e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2047287116908151e+01
1                                     -1.0532979898477576e+02
2                                     -1.3002053367803910e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7952545672842945e+01
1                                      1.0398223700879481e+02
2                                      1.2899312704384849e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0947414440652068e+00
1                                     -1.3475619759809518e+00
2                                     -1.0274066341906121e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4315228945401808e+00
$End
