*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      1.368337843435   -4.934737851596    0.116592700956
              Li     1.500289860462    2.992431221834    4.050971898217
              B     -0.784015814537   -5.924771042336   -3.050621558676
              C     -0.239383514658   -4.216401547542   -1.051000102190
              O     -0.451551193536    2.094534274370    1.679115778351
              Mg    -1.244361793501   -0.440068461656   -0.522651761380
              Ar    -4.568829235422    1.153568956534   -3.912387698350
              Rn    -1.774758975386    7.845119810312    2.812714109101
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1621312158044395e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]      -6.5052656181267650e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.1464501619887436e-01
   &EXC [&Type "Double"]      -6.4738011165068770e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1621312158044395e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        3
2                                                        5
3                                                        6
4                                                        8
5                                                       12
6                                                       18
7                                                       86
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.2824963364529052e-01
1                                      7.6633321132722498e-01
2                                      3.4468578578082809e-01
3                                     -1.9882306926140547e-01
4                                     -5.8709187911539118e-01
5                                      5.1753460447615396e-01
6                                      1.3253400154066952e-02
7                                      1.5858312993294987e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        3
2                                                        5
3                                                        6
4                                                        8
5                                                       12
6                                                       18
7                                                       86
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.2916724596080904e-02
1                                      3.4504114301126032e-01
2                                      3.4778897359858973e-01
3                                     -5.3286302244321959e-02
4                                     -7.8678731007420666e-01
5                                      6.4418436884996844e-01
6                                      2.7077278091642043e-01
7                                      3.1520307053847318e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.2650732861528977e-01
1                                      9.4006520086876244e-01
2                                      2.5973784718887355e-01
3                                      1.6309323592153957e-01
4                                      2.0892645006977970e+00
5                                      1.8286078826077451e-01
6                                      1.3496235086160763e-01
7                                      5.7217861625338640e-01
8                                      1.2934467725969381e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           2                           5
1                                                        0                           1                           3                           6
2                                                        1                           3                           4                           8
3                                                        1                           3                           7                          86
4                                                        2                           5                           3                           6
5                                                        2                           5                           4                           8
6                                                        2                           5                           5                          12
7                                                        3                           6                           5                          12
8                                                        4                           8                           5                          12
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        3
2                                                        5
3                                                        6
4                                                        8
5                                                       12
6                                                       18
7                                                       86
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.7175036635470848e-01
1                                      2.2336667886727737e+00
2                                      4.6553142142191675e+00
3                                      6.1988230692613975e+00
4                                      8.5870918791154054e+00
5                                      1.1482465395523853e+01
6                                      1.7986746599845976e+01
7                                      2.5984141687006709e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      3.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.2000000000000000e+01
6                                      1.8000000000000000e+01
7                                      2.6000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2824963364529152e-01
1                                      7.6633321132722632e-01
2                                      3.4468578578083253e-01
3                                     -1.9882306926139748e-01
4                                     -5.8709187911540539e-01
5                                      5.1753460447614685e-01
6                                      1.3253400154024320e-02
7                                      1.5858312993291435e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0511898472216052e+00
1                                      4.1694368741708787e-01
2                                      2.5565825213785538e+00
3                                      3.6377878365293879e+00
4                                      1.6343690867554352e+00
5                                      1.9747038424478864e+00
6                                      1.7721726711370067e-02
7                                      6.4856383205629697e-02
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0511898472216352e+00
1                                      4.1694368741711152e-01
2                                      2.5565825213785525e+00
3                                      3.6377878365293772e+00
4                                      1.6343690867555525e+00
5                                      1.9747038424478767e+00
6                                      1.7721726711194208e-02
7                                      6.4856383205452062e-02
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        3
2                                                        5
3                                                        6
4                                                        8
5                                                       12
6                                                       18
7                                                       86
   &DENSA [&Type "Double"]       3.9000003916267360e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.9000003916267360e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.0597248761520772e-01
1                                      4.7163958905260417e-01
2                                      3.5251230746896312e-01
3                                     -1.6873264164644919e-01
4                                     -6.3315254386772679e-01
5                                      5.3094994133771323e-01
6                                      2.2019948907295372e-01
7                                      1.2060353843210692e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 78
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 298
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 372
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1621312158044395e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9487718045788711e+00
1                                      2.1399874243318615e+02
2                                      1.0792977622382034e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7006448784467549e-01
1                                     -2.2070013067900425e+02
2                                     -1.0971141099343097e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0787073167341956e+00
1                                     -6.7013882458180944e+00
2                                     -1.7816347696106334e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0175805195701422e+00
$End
