*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      0.360423686071    1.210901357711   -4.679288641238
              H     -5.960718357718    2.870583570445   -0.023670898526
              C      1.869781775331   -0.544437091169   -4.117781275955
              O      0.923217198960   -1.706046454458   -2.283877652030
              O      1.108532247420    0.320443317173    2.881026197061
              Al     1.729446555229   -2.829010162417    1.981596681703
              Kr     0.556999612562    6.585303269570    3.787233593144
              Ba    -1.406057910903    2.289741283251   -0.337170794965
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2112945932750149e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 83
   &EEXCHANGE [&Type "Double"]      -1.0947861877759595e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.3867815248077138e-01
   &EXC [&Type "Double"]      -1.0913994062511519e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2112945932750149e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        8
4                                                        8
5                                                       13
6                                                       36
7                                                       56
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.8460700124439109e-01
1                                     -4.6624648199498675e-01
2                                     -9.1141861283482228e-02
3                                     -3.0686440650942437e-01
4                                     -8.6596530092889523e-01
5                                     -1.3880902571447074e-01
6                                     -9.5095507256814926e-04
7                                      1.1545850327481340e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        8
4                                                        8
5                                                       13
6                                                       36
7                                                       56
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.0477196957893962e-01
1                                     -4.0042559642007292e-01
2                                     -2.1614276864364790e-01
3                                     -5.8570060112440459e-01
4                                     -1.0455437583539897e+00
5                                      2.5076648172274929e-01
6                                      8.4727680254957249e-02
7                                      1.1170905321431679e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      6.6255954221557323e-01
1                                      1.5098004319188707e-01
2                                      8.1403064776145639e-01
3                                      1.2903768669618207e+00
4                                      1.3578486615666634e+00
5                                      1.9755421654019450e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           2                           6
1                                                        0                           1                           7                          56
2                                                        1                           1                           7                          56
3                                                        2                           6                           3                           8
4                                                        4                           8                           5                          13
5                                                        4                           8                           7                          56
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        8
4                                                        8
5                                                       13
6                                                       36
7                                                       56
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.2846070012443906e+00
1                                      1.4662464819949861e+00
2                                      6.0911418612834840e+00
3                                      8.3068644065094368e+00
4                                      8.8659653009289023e+00
5                                      1.3138809025714467e+01
6                                      3.6000950955072561e+01
7                                      8.8454149672518643e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.3000000000000000e+01
6                                      3.6000000000000000e+01
7                                      1.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8460700124439064e-01
1                                     -4.6624648199498608e-01
2                                     -9.1141861283484005e-02
3                                     -3.0686440650943680e-01
4                                     -8.6596530092890234e-01
5                                     -1.3880902571446718e-01
6                                     -9.5095507256104383e-04
7                                      1.1545850327481357e+00
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      8.3543556715584477e-01
1                                      8.0073936836088166e-01
2                                      1.9760058667753686e+00
3                                      1.2496596725810285e+00
4                                      1.4566218415488876e+00
5                                      1.3725959261914475e+00
6                                     -5.2982384912212410e-03
7                                      1.3800091389248195e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      8.3543556715589518e-01
1                                      8.0073936836089254e-01
2                                      1.9760058667755125e+00
3                                      1.2496596725809903e+00
4                                      1.4566218415487953e+00
5                                      1.3725959261914724e+00
6                                     -5.2982384908517588e-03
7                                      1.3800091389248550e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        8
4                                                        8
5                                                       13
6                                                       36
7                                                       56
   &DENSA [&Type "Double"]       4.1999746893939033e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.1999746893939033e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.7289509354294692e-02
1                                     -3.9603529272197546e-01
2                                     -1.0260832508413031e-01
3                                     -2.1471057407353911e-01
4                                     -5.8760765200480947e-01
5                                     -3.8141663632512035e-02
6                                      1.4786808160518916e-01
7                                      2.7903114738833779e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 334
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2112945932750149e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.3861761720760690e+01
1                                      7.0814743700686957e+00
2                                     -5.4582197215715723e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4578319047802154e+01
1                                     -3.0527772646462150e+00
2                                      5.5117668075428199e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.1655732704146402e-01
1                                      4.0286971054224807e+00
2                                      5.3547085971247554e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1268127909777421e+00
$End
