*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H      5.345144226991   -3.845981588168   -0.943374340712
              H     -1.929811949537   -5.727050697697    5.572966586135
              H     -3.052314375347    3.335284801229   -4.601327611637
              O     -2.191384628460   -0.883113241973    0.687123697500
              O     -5.622256123913   -0.195209654497   -3.343692003827
              P      1.100083659820    0.916679502427   -4.812002595842
              Cu     3.620114528655   -1.796444338663   -2.781543076522
              Kr    -2.598134950704    1.164100022333   -2.506563735542
              Au     2.878922553929   -4.503363075019    0.942835579792
              Au    -2.088093898733   -3.703887599953    3.289631474478
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1585717813409201e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 69
   &NBETAEL [&Type "Integer"] 69
   &NTOTALEL [&Type "Integer"] 137
   &EEXCHANGE [&Type "Double"]      -1.7778710779548499e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       5.4147690134670434e-01
   &EXC [&Type "Double"]      -1.7724563089413829e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1585717813409201e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                        8
5                                                       15
6                                                       29
7                                                       36
8                                                       79
9                                                       79
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.8471733859435568e-01
1                                      2.0706944632956636e-02
2                                     -1.5541349661574388e-02
3                                     -6.5455927841755468e-01
4                                     -5.4776196040841008e-01
5                                     -1.3709705686362028e-01
6                                     -4.7265752427027152e-01
7                                      8.3165503015511177e-01
8                                      1.0183711908013393e-01
9                                     -3.1129926284098985e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                        8
5                                                       15
6                                                       29
7                                                       36
8                                                       79
9                                                       79
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.0512074618865284e-01
1                                     -2.8217211095455808e-01
2                                     -1.2248444766505751e-01
3                                     -1.0249585731374378e+00
4                                     -7.0407412373590361e-01
5                                      1.7951834446093251e-01
6                                     -3.8598600240197101e-01
7                                      8.5179455537986826e-01
8                                      3.3209986635889166e-01
9                                      3.6138323788405557e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.9710931037687729e-01
1                                      5.6261574012547810e-01
2                                      9.5672254866018225e-01
3                                      2.0538220341964664e-01
4                                      7.6157894724348818e-01
5                                      4.6338435171793485e-01
6                                      4.2660773315621625e-01
7                                      1.7979760116767002e-01
8                                      7.4728445698995594e-01
9                                      1.0019540650168104e+00
10                                     7.6454810915533244e-01
11                                     4.7025115737066003e-01
12                                     4.9058601332087204e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          29
1                                                        0                           1                           8                          79
2                                                        1                           1                           9                          79
3                                                        2                           1                           3                           8
4                                                        2                           1                           7                          36
5                                                        3                           8                           7                          36
6                                                        3                           8                           9                          79
7                                                        4                           8                           5                          15
8                                                        4                           8                           7                          36
9                                                        5                          15                           6                          29
10                                                       5                          15                           7                          36
11                                                       6                          29                           8                          79
12                                                       8                          79                           9                          79
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                        8
5                                                       15
6                                                       29
7                                                       36
8                                                       79
9                                                       79
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1528266140564432e-01
1                                      9.7929305536704203e-01
2                                      1.0155413496615742e+00
3                                      8.6545592784175511e+00
4                                      8.5477619604083976e+00
5                                      1.5137097056863642e+01
6                                      2.9472657524270204e+01
7                                      3.5168344969844910e+01
8                                      1.8898162880919848e+01
9                                      1.9311299262840951e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.5000000000000000e+01
6                                      2.9000000000000000e+01
7                                      3.6000000000000000e+01
8                                      1.9000000000000000e+01
9                                      1.9000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.8471733859435568e-01
1                                      2.0706944632957969e-02
2                                     -1.5541349661574166e-02
3                                     -6.5455927841755113e-01
4                                     -5.4776196040839764e-01
5                                     -1.3709705686364160e-01
6                                     -4.7265752427020402e-01
7                                      8.3165503015509046e-01
8                                      1.0183711908015169e-01
9                                     -3.1129926284095077e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      8.4427844380213235e-01
1                                      1.0495850944950968e+00
2                                      1.0853023239644060e+00
3                                      1.2259035712528998e+00
4                                      1.0240836517838279e+00
5                                      2.0758007286636317e+00
6                                      1.7743624976492072e+00
7                                      2.9000187968351483e+00
8                                      1.5412611076778830e+00
9                                      2.0213012573320839e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      8.4427844380211858e-01
1                                      1.0495850944951277e+00
2                                      1.0853023239643949e+00
3                                      1.2259035712527968e+00
4                                      1.0240836517838812e+00
5                                      2.0758007286635696e+00
6                                      1.7743624976494203e+00
7                                      2.9000187968351838e+00
8                                      1.5412611076777836e+00
9                                      2.0213012573321976e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                        8
5                                                       15
6                                                       29
7                                                       36
8                                                       79
9                                                       79
   &DENSA [&Type "Double"]       6.8999949250759997e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       6.8999949250759997e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -8.6009989310926738e-02
1                                     -1.7370154768169366e-01
2                                      1.9280446078074887e-02
3                                     -5.0471444658348830e-01
4                                     -4.3086298404962875e-01
5                                     -3.1316887699622420e-01
6                                     -1.2726736237308600e-01
7                                      5.4015782905761256e-01
8                                      1.2274699222403029e-01
9                                     -4.6358561884240146e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 138
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 421
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 509
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1585717813409201e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8692788847344403e+01
1                                     -2.0074494847901059e+02
2                                      2.4245549388820930e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6659319875099705e+01
1                                      2.0010034757133971e+02
2                                     -2.4148692543711027e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0334689722446981e+00
1                                     -6.4460090767087763e-01
2                                      9.6856845109903134e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3427827973835740e+00
$End
