*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H     -0.403767956459    6.372817738757    2.007572479194
              Li    -1.191649016831    5.217120572651   -0.881530029418
              Be     4.357666134957   -2.088003191879    2.251903296871
              F      5.592589313337   -2.171562724123   -0.185021385019
              Cl     3.049501329024    3.705483095728   -2.066224665103
              Cl    -3.554938252241    1.936585294919   -2.455661505481
              Ca     2.664983634746    3.924423364097    2.971252872079
              Bi     0.096847897446   -1.391016068823    3.823406352854
              Bi     0.439824120067   -0.822284658476   -1.750984897813
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1499120879705515e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 58
   &NBETAEL [&Type "Integer"] 58
   &NTOTALEL [&Type "Integer"] 116
   &EEXCHANGE [&Type "Double"]      -1.0649640868963348e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.5036209743863909e-01
   &EXC [&Type "Double"]      -1.0604604659219484e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1499120879705515e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        3
2                                                        4
3                                                        9
4                                                       17
5                                                       17
6                                                       20
7                                                       83
8                                                       83
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.5771000938314885e-01
1                                      6.9235706901938787e-01
2                                      2.0026882865835116e-01
3                                     -2.2248856317878740e-01
4                                     -5.9556434560418481e-01
5                                     -4.4758988098989860e-01
6                                      1.0299738363430215e+00
7                                      2.5899686847381531e-03
8                                      8.9816309645041059e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        3
2                                                        4
3                                                        9
4                                                       17
5                                                       17
6                                                       20
7                                                       83
8                                                       83
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.6225270799924263e-01
1                                     -1.5839033792166513e-01
2                                      6.2076719259447799e-02
3                                     -3.9318899978274402e-01
4                                     -1.4415823127640692e-01
5                                     -7.4337196850933651e-02
6                                      7.7161668182336385e-01
7                                      3.2529902733874394e-01
8                                      7.7333504540935039e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      2.2769975872533629e-01
1                                      4.9228660858497414e-01
2                                      1.8496944012688327e-01
3                                      1.2459488170186024e+00
4                                      1.3355581047659454e-01
5                                      9.7951073980225511e-01
6                                      1.6954843379074769e-01
7                                      1.6402073407530357e-01
8                                      3.6505062831704366e-01
9                                      6.5592785449276880e-01
10                                     6.0466355933897120e-01
11                                     1.4180983218803817e-01
12                                     1.0548715861207290e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           3
1                                                        0                           1                           6                          20
2                                                        1                           3                           5                          17
3                                                        2                           4                           3                           9
4                                                        2                           4                           6                          20
5                                                        2                           4                           7                          83
6                                                        2                           4                           8                          83
7                                                        4                          17                           6                          20
8                                                        4                          17                           8                          83
9                                                        5                          17                           8                          83
10                                                       6                          20                           7                          83
11                                                       6                          20                           8                          83
12                                                       7                          83                           8                          83
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        3
2                                                        4
3                                                        9
4                                                       17
5                                                       17
6                                                       20
7                                                       83
8                                                       83
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.5577100093831477e+00
1                                      2.3076429309806148e+00
2                                      3.7997311713416497e+00
3                                      9.2224885631787608e+00
4                                      1.7595564345604199e+01
5                                      1.7447589880989945e+01
6                                      1.8970026163656975e+01
7                                      2.2997410031315233e+01
8                                      2.2101836903549550e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      3.0000000000000000e+00
2                                      4.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      2.0000000000000000e+01
7                                      2.3000000000000000e+01
8                                      2.3000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5771000938314774e-01
1                                      6.9235706901938521e-01
2                                      2.0026882865835027e-01
3                                     -2.2248856317876076e-01
4                                     -5.9556434560419902e-01
5                                     -4.4758988098994479e-01
6                                      1.0299738363430251e+00
7                                      2.5899686847665748e-03
8                                      8.9816309645044967e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      6.0534934899818715e-01
1                                      5.3366412582842992e-01
2                                      2.5122951228846260e+00
3                                      1.2464987657327509e+00
4                                      5.1565099691002736e-01
5                                      7.8040310626665743e-01
6                                      1.5661800049951999e+00
7                                      2.6465234538036881e+00
8                                      2.3620117933677633e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      6.0534934899822090e-01
1                                      5.3366412582844447e-01
2                                      2.5122951228846460e+00
3                                      1.2464987657327953e+00
4                                      5.1565099691008598e-01
5                                      7.8040310626655085e-01
6                                      1.5661800049952035e+00
7                                      2.6465234538039013e+00
8                                      2.3620117933679552e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        3
2                                                        4
3                                                        9
4                                                       17
5                                                       17
6                                                       20
7                                                       83
8                                                       83
   &DENSA [&Type "Double"]       5.7999958946888540e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.7999958946888540e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.6810423155881069e-01
1                                      2.6423308546429114e-01
2                                      2.6867039790677127e-01
3                                     -2.4083978731079370e-01
4                                     -1.2354867255045576e-01
5                                     -1.5522986233422387e-01
6                                      6.4208725898613039e-01
7                                      1.4406500520614429e-02
8                                      5.9840741709982126e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 116
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 432
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1499120879705515e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.8919370995983080e+01
1                                     -1.4118105013924611e+02
2                                      4.8357540649556256e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0854500229994386e+01
1                                      1.4302918346731153e+02
2                                     -4.6864551657021622e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9351292340113062e+00
1                                      1.8481333280654155e+00
2                                      1.4929889925346345e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0642026829929048e+00
$End
