*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -5.085178004255   -7.503438805983    2.031311974779
              H     -0.722486898535   -0.001990637509    2.418953953274
              H     -4.016374981129   -8.440899059787    2.292724971844
              N      4.444071216814    2.561563458779   -1.287203207765
              O      4.524562778680    2.086293556646    1.091060595476
              Al     2.246967521182   -0.465874183796   -1.653818770486
              K     -1.333119206449   -4.369001279226    1.949827172857
              Rh     1.300468140362    2.156378774637    2.663130947244
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0842678660056697e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.9502300370983782e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.6518903362236312e-01
   &EXC [&Type "Double"]      -5.9237111337361419e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0842678660056697e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        7
4                                                        8
5                                                       13
6                                                       19
7                                                       45
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.3375764860750778e-02
1                                     -8.2674418931421911e-02
2                                     -4.0144880618170120e-02
3                                      1.8404668400903823e-02
4                                     -2.9205106270553038e-01
5                                      2.4643161586085505e-01
6                                      9.8271610702727585e-01
7                                      1.3394220610550178e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        7
4                                                        8
5                                                       13
6                                                       19
7                                                       45
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.9275230150331852e-02
1                                     -2.3822976091094117e-01
2                                      3.8518350628572229e-02
3                                     -1.1118287863423859e-01
4                                     -4.2576817709160864e-01
5                                      5.8890584676115942e-01
6                                      5.8961965266748706e-01
7                                      5.1886173642947853e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0026021061934500e+00
1                                      1.0102397712021993e+00
2                                      1.1404859585954394e+00
3                                      7.3399358793511704e-01
4                                      4.6442245983057018e-01
5                                      1.7272275210139129e-01
6                                      7.4886370363987820e-01
7                                      4.9710487184454683e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           2                           1
1                                                        1                           1                           7                          45
2                                                        3                           7                           4                           8
3                                                        3                           7                           5                          13
4                                                        3                           7                           7                          45
5                                                        4                           8                           5                          13
6                                                        4                           8                           7                          45
7                                                        5                          13                           7                          45
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        7
4                                                        8
5                                                       13
6                                                       19
7                                                       45
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.6662423513924900e-01
1                                      1.0826744189314232e+00
2                                      1.0401448806181708e+00
3                                      6.9815953315991051e+00
4                                      8.2920510627055481e+00
5                                      1.2753568384139118e+01
6                                      1.8017283892972706e+01
7                                      1.6866057793894512e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.3000000000000000e+01
6                                      1.9000000000000000e+01
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.3375764860751000e-02
1                                     -8.2674418931423244e-02
2                                     -4.0144880618170786e-02
3                                      1.8404668400894941e-02
4                                     -2.9205106270554815e-01
5                                      2.4643161586088169e-01
6                                      9.8271610702729362e-01
7                                      1.3394220610548757e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.9892128265391977e-01
1                                      1.0962134923077311e+00
2                                      1.0024041501095620e+00
3                                      2.3468167481161100e+00
4                                      2.0638188215907727e+00
5                                      1.4880561595386581e+00
6                                      8.8123531263679666e-02
7                                      2.7456356315121866e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9892128265378988e-01
1                                      1.0962134923077387e+00
2                                      1.0024041501094216e+00
3                                      2.3468167481161384e+00
4                                      2.0638188215907354e+00
5                                      1.4880561595385586e+00
6                                      8.8123531263704535e-02
7                                      2.7456356315120480e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        7
4                                                        8
5                                                       13
6                                                       19
7                                                       45
   &DENSA [&Type "Double"]       3.2999991279952290e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.2999991279952290e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.7807571913917482e-02
1                                     -1.4323547782110513e-01
2                                      3.7620263695812728e-02
3                                     -7.7692192495296020e-02
4                                     -6.3807334157319318e-02
5                                      2.4719229495492812e-01
6                                      6.6738805195761230e-01
7                                      2.9474426204716053e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 268
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0842678660056697e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7640609950260022e+00
1                                      6.0568606562742708e+01
2                                      3.6548962636139507e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1020308088454529e+00
1                                     -6.4145788639393160e+01
2                                     -3.6159584382942043e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3379698138194507e+00
1                                     -3.5771820766504518e+00
2                                      3.8937825319746366e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.2911478515547916e+00
$End
