*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -1.048273605324    7.367317297214    5.661153490763
              O      1.442118798827   -0.106416336752   -0.888039946977
              O     -1.416956339463   -2.189624726511    2.824452142982
              Al    -2.929891491323   -4.970735055749    4.446159931110
              Al     3.557670796231    0.576053343226   -3.436666529616
              Si    -0.202591302721    0.423590427713    1.819644695382
              Ga     1.869630408268   -4.490748397185   -3.870598672569
              Hg    -0.680490569798    4.715994492690    4.096895266833
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0031616945896767e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.2613369515835410e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.3457407781711493e-01
   &EXC [&Type "Double"]      -1.2569912108053698e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0031616945896767e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       13
4                                                       13
5                                                       14
6                                                       31
7                                                       80
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.6911264509301711e-02
1                                     -2.3005156566615170e-02
2                                     -1.0490636601498515e-01
3                                      4.1309791058852952e-01
4                                      2.9325325926409107e-01
5                                      1.9665615625726574e-01
6                                      7.2663676189840842e-01
7                                      4.6135617006402185e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       13
4                                                       13
5                                                       14
6                                                       31
7                                                       80
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.0480222297500372e-01
1                                     -6.9874186600627652e-01
2                                     -6.3371920300606632e-01
3                                      7.6130051446823543e-01
4                                      6.2202358632302435e-01
5                                      4.1658164632153216e-01
6                                      9.2220513171466578e-01
7                                      8.1515241315989329e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.5190469767709551e-01
1                                      7.2634917873330007e-01
2                                      1.1594703341274646e+00
3                                      6.2276594399440244e-01
4                                      1.4237102488190021e+00
5                                      1.0925288539682658e-01
6                                      4.7398994990509929e-01
7                                      6.3134998198545988e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          80
1                                                        1                           8                           4                          13
2                                                        1                           8                           5                          14
3                                                        2                           8                           3                          13
4                                                        2                           8                           5                          14
5                                                        3                          13                           5                          14
6                                                        4                          13                           6                          31
7                                                        5                          14                           7                          80
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       13
4                                                       13
5                                                       14
6                                                       31
7                                                       80
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.6308873549069740e-01
1                                      8.0230051565666169e+00
2                                      8.1049063660149869e+00
3                                      1.2586902089411488e+01
4                                      1.2706746740735918e+01
5                                      1.3803343843742706e+01
6                                      3.0273363238101592e+01
7                                      1.9538643829936031e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.3000000000000000e+01
4                                      1.3000000000000000e+01
5                                      1.4000000000000000e+01
6                                      3.1000000000000000e+01
7                                      2.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.6911264509302599e-02
1                                     -2.3005156566616947e-02
2                                     -1.0490636601498693e-01
3                                      4.1309791058851175e-01
4                                      2.9325325926408219e-01
5                                      1.9665615625729416e-01
6                                      7.2663676189840842e-01
7                                      4.6135617006396856e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0558027596958695e+00
1                                      1.9472295977683016e+00
2                                      2.1694889388989402e+00
3                                      7.6780303196626321e-01
4                                      1.2535843293509341e+00
5                                      3.4891046757749642e+00
6                                      4.3478502465509905e-01
7                                      1.6593816194568234e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0558027596959012e+00
1                                      1.9472295977683718e+00
2                                      2.1694889388989358e+00
3                                      7.6780303196641242e-01
4                                      1.2535843293508115e+00
5                                      3.4891046757749358e+00
6                                      4.3478502465507063e-01
7                                      1.6593816194566564e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       13
4                                                       13
5                                                       14
6                                                       31
7                                                       80
   &DENSA [&Type "Double"]       5.3000009158886868e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.3000009158886868e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      7.7346981185131281e-03
1                                     -3.4882234478069130e-01
2                                     -3.4956332911439070e-01
3                                      4.8552589946892510e-01
4                                      5.1606662073729481e-01
5                                      5.0282270908094695e-01
6                                      7.2603881389964187e-01
7                                      4.6017861481661981e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 2
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 409
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0031616945896767e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6225809620396269e+01
1                                      2.4183811359806464e+02
2                                      1.6150523785805137e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7580687651017982e+01
1                                     -2.4635207699191548e+02
2                                     -1.6522010977284847e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3548780306217125e+00
1                                     -4.5139633938508439e+00
2                                     -3.7148719147971008e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0009860308315233e+00
$End
