*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      3.023949775049    5.062664940931    0.120094930400
              H      0.338597538196   -2.799674620832   -2.623991884421
              H      0.866166178004    5.246181726002    3.894653563446
              F      2.386928386538   -4.001233550481    5.031577623219
              F     -1.278168805064    2.778577151355    0.258957297954
              Si    -3.777724113293    0.970142122427   -1.313915431531
              Si     1.978395107687    3.231930387732    2.123266615374
              Cl    -4.366453361480   -1.679369190625    1.934581240354
              Sr     1.012597087697   -2.428707207797    1.683737670529
              Au    -1.024836087976   -0.768510422636   -4.547893904447
              Au    -2.404689166580    1.887898201832   -8.284278179862
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5428439042906152e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 57
   &NBETAEL [&Type "Integer"] 57
   &NTOTALEL [&Type "Integer"] 113
   &EEXCHANGE [&Type "Double"]      -8.9509113126191551e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.4155502654617756e-01
   &EXC [&Type "Double"]      -8.9067558099645368e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5428439042906152e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        9
4                                                        9
5                                                       14
6                                                       14
7                                                       17
8                                                       38
9                                                       79
10                                                      79
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.3491617789560335e-02
1                                     -7.9534368006375811e-02
2                                     -3.8388890437564660e-02
3                                     -8.9302780225114020e-01
4                                      2.5466496242714243e-02
5                                      2.9765884632445250e-01
6                                     -3.4208071986403965e-02
7                                     -3.8664650234017728e-01
8                                      1.3468069245103678e+00
9                                     -2.7947837553575994e-02
10                                    -1.7668717671265455e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        9
4                                                        9
5                                                       14
6                                                       14
7                                                       17
8                                                       38
9                                                       79
10                                                      79
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.8266068261142943e-01
1                                     -2.5665700545253345e-01
2                                     -1.8035230305567440e-01
3                                     -8.2783460202055537e-01
4                                     -6.3766025153562111e-01
5                                      2.7846827783862693e-01
6                                      6.0810536071165444e-01
7                                     -4.4542090414267932e-05
8                                      1.0038658578423867e+00
9                                      1.0989686543725696e-01
10                                     8.4873024936396035e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3002259991221825e-01
1                                      1.3900289864361504e-01
2                                      6.5213166511279219e-01
3                                      9.5757526490040523e-01
4                                      2.1534004500385107e-01
5                                      1.4274280410884482e-01
6                                      8.2377027742409581e-01
7                                      8.3245809223698097e-01
8                                      3.8121082186032179e-01
9                                      1.3437823724702447e-01
10                                     8.3057071016007977e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          14
1                                                        1                           1                           8                          38
2                                                        1                           1                           9                          79
3                                                        2                           1                           6                          14
4                                                        4                           9                           5                          14
5                                                        4                           9                           6                          14
6                                                        5                          14                           7                          17
7                                                        5                          14                           9                          79
8                                                        6                          14                           8                          38
9                                                        8                          38                           9                          79
10                                                       9                          79                          10                          79
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        9
4                                                        9
5                                                       14
6                                                       14
7                                                       17
8                                                       38
9                                                       79
10                                                      79
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0334916177895626e+00
1                                      1.0795343680063760e+00
2                                      1.0383888904375609e+00
3                                      9.8930278022511580e+00
4                                      8.9745335037573071e+00
5                                      1.3702341153675555e+01
6                                      1.4034208071986395e+01
7                                      1.7386646502340202e+01
8                                      8.6531930754896464e+00
9                                      1.9027947837553562e+01
10                                     1.9176687176712626e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      1.4000000000000000e+01
6                                      1.4000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+01
9                                      1.9000000000000000e+01
10                                     1.9000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3491617789562556e-02
1                                     -7.9534368006376033e-02
2                                     -3.8388890437560885e-02
3                                     -8.9302780225115796e-01
4                                      2.5466496242692926e-02
5                                      2.9765884632444539e-01
6                                     -3.4208071986395083e-02
7                                     -3.8664650234020215e-01
8                                      1.3468069245103536e+00
9                                     -2.7947837553561783e-02
10                                    -1.7668717671262613e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.2793772631772575e-01
1                                      9.0783443574248768e-01
2                                      9.4752066844124594e-01
3                                      1.1503200611526054e-01
4                                      2.5877531839780232e-01
5                                      2.0937806775736760e+00
6                                      2.4501542041704312e+00
7                                      8.7523931627703888e-01
8                                      9.5043434883180211e-01
9                                      2.4302003140042245e+00
10                                     1.0413987447739501e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.2793772631776417e-01
1                                      9.0783443574248801e-01
2                                      9.4752066844120775e-01
3                                      1.1503200611531028e-01
4                                      2.5877531839772061e-01
5                                      2.0937806775734629e+00
6                                      2.4501542041705804e+00
7                                      8.7523931627695006e-01
8                                      9.5043434883184474e-01
9                                      2.4302003140041393e+00
10                                     1.0413987447739146e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        9
4                                                        9
5                                                       14
6                                                       14
7                                                       17
8                                                       38
9                                                       79
10                                                      79
   &DENSA [&Type "Double"]       5.6999900538896810e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.6999900538896810e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -9.0047959904435260e-02
1                                     -1.2455528145672945e-01
2                                     -8.4289122294548546e-02
3                                     -4.6352631342991657e-01
4                                     -9.8983749228736428e-02
5                                      2.9247256794574383e-01
6                                      1.6445362557243470e-01
7                                     -1.0076800467020064e-01
8                                      5.2883843701043709e-01
9                                      1.3426372484414983e-01
10                                    -1.5765900218169548e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 114
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 436
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5428439042906152e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4402002444855544e+00
1                                     -1.4392913827328758e+01
2                                     -2.7321541968406171e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0746744642519559e+00
1                                      1.4393003840111078e+01
2                                      2.7212842078401377e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6552578023359850e-01
1                                      9.0012782319348617e-05
2                                     -1.0869989000479450e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1468111059904871e+00
$End
