*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H     -3.593797824569    2.017372976870   -3.325498854445
              H      2.657870705578   -3.203679737920   -2.908498468678
              H      1.549794071129    4.826043072044   -3.196069999752
              H     -0.882858884835    1.843079945059    4.192749924222
              H      1.392553927950   -3.227131050270   -3.605138260071
              F      0.887633844831   -3.051471179546    2.208422399283
              Ne     5.560357388506    0.421135673465    0.514335832555
              K      0.397381060072    0.714303628485   -0.667487931188
              Sr    -2.056347255574    5.398772198028   -5.078164474681
              Sr    -0.249883777922   -1.851934634805    5.911947549764
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.9285182330348823e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -4.8919907824347476e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.5337837933725016e-01
   &EXC [&Type "Double"]      -4.8666529445010227e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.9285182330348823e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        9
6                                                       10
7                                                       19
8                                                       38
9                                                       38
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -5.5408559601755258e-01
1                                     -4.7561007510604103e-02
2                                     -5.5728258038786183e-01
3                                     -5.2410162234004720e-01
4                                      2.1541066000344111e-02
5                                     -8.7801734418964017e-01
6                                      3.4821502491375611e-03
7                                      9.8955700317429418e-01
8                                      1.1032956875261561e+00
9                                      1.4431722434957273e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        9
6                                                       10
7                                                       19
8                                                       38
9                                                       38
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.8130678402429288e-01
1                                      4.4039873145674924e-02
2                                     -2.8227105847973721e-01
3                                     -2.4807972101366271e-01
4                                      4.9743812015976552e-02
5                                     -8.8772086450958199e-01
6                                      3.9694013712381349e-03
7                                      1.6651574547119452e-01
8                                      1.0488073282632548e+00
9                                      1.3863022677598469e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      6.8727266501133100e-01
1                                      1.0105236763446965e+00
2                                      7.0549507537211031e-01
3                                      7.7919149022981704e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           8                          38
1                                                        1                           1                           4                           1
2                                                        2                           1                           8                          38
3                                                        3                           1                           9                          38
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        9
6                                                       10
7                                                       19
8                                                       38
9                                                       38
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.5540855960175555e+00
1                                      1.0475610075106045e+00
2                                      1.5572825803878625e+00
3                                      1.5241016223400452e+00
4                                      9.7845893399965744e-01
5                                      9.8780173441896579e+00
6                                      9.9965178497508624e+00
7                                      1.8010442996825688e+01
8                                      8.8967043124738314e+00
9                                      8.5568277565042621e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      1.0000000000000000e+01
7                                      1.9000000000000000e+01
8                                      1.0000000000000000e+01
9                                      1.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5408559601755547e-01
1                                     -4.7561007510604547e-02
2                                     -5.5728258038786249e-01
3                                     -5.2410162234004520e-01
4                                      2.1541066000342557e-02
5                                     -8.7801734418965793e-01
6                                      3.4821502491375611e-03
7                                      9.8955700317431194e-01
8                                      1.1032956875261686e+00
9                                      1.4431722434957379e+00
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      7.2128649553452018e-01
1                                      1.0119350189916090e+00
2                                      7.1232659711698365e-01
3                                      7.3724358178983085e-01
4                                      1.0104062383288663e+00
5                                      8.5779594603152987e-02
6                                      1.2654281544456580e-02
7                                      1.2155862425878183e-02
8                                      1.3775277786790667e+00
9                                      7.3090201006885636e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      7.2128649553448243e-01
1                                      1.0119350189916347e+00
2                                      7.1232659711697988e-01
3                                      7.3724358178987304e-01
4                                      1.0104062383288881e+00
5                                      8.5779594603142328e-02
6                                      1.2654281544492108e-02
7                                      1.2155862425867525e-02
8                                      1.3775277786790490e+00
9                                      7.3090201006888478e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        9
6                                                       10
7                                                       19
8                                                       38
9                                                       38
   &DENSA [&Type "Double"]       3.0999994553783104e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.0999994553783104e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.0003514929780550e-01
1                                      2.7247990994098137e-02
2                                     -3.0085810246212663e-01
3                                     -2.8877972938322172e-01
4                                      2.6143861769713395e-02
5                                     -4.2076022975960825e-01
6                                      8.6436003733471267e-02
7                                      3.3580489060856422e-01
8                                      8.7825507590355834e-01
9                                      9.5655628032736217e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 281
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 321
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.9285182330348823e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4220912450204381e+01
1                                      4.3631329353214390e+01
2                                      1.0637842222665446e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.2930623178923028e+01
1                                     -4.2983714925793777e+01
2                                     -1.0189359312973224e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2902892712813525e+00
1                                      6.4761442742061348e-01
2                                      4.4848290969222226e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5117499034142832e+00
$End
