*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -1.290986817431    0.526707869554   -0.788019388325
              H      0.969175338537   -0.162921226855    6.602963705155
              C     -0.057172908291   -0.763435752076    0.303766484041
              C      1.733208055098   -1.763052121986   -1.154778381259
              F      2.331738367879   -1.431096026287   -3.610578025720
              F      3.605629588866   -3.409477150001   -0.241209557022
              Rb     4.576180459055   -0.190107015990    3.480099995078
              Tl    -2.258130511401   -1.385371645833    4.738274930727
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7359457486140053e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -3.5721239111910009e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.4008598123345412e-01
   &EXC [&Type "Double"]      -3.5481153130676553e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7359457486140053e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                       37
7                                                       81
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.0643653152416643e-01
1                                     -4.8171014948216961e-01
2                                     -7.8449696488299736e-01
3                                      4.3671168270049687e-01
4                                     -2.3573692082480235e-01
5                                     -2.9118735305851651e-01
6                                      9.2942608133221682e-01
7                                      3.2055709269179999e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                       37
7                                                       81
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.0059867131656386e-01
1                                     -3.3179036837295350e-01
2                                     -2.1283538527468160e-01
3                                     -5.4890153098849304e-01
4                                      4.8789613226546180e-02
5                                     -1.3550481969680561e-01
6                                      8.3824613724181951e-01
7                                      4.4259502518134042e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.1497015181332302e+00
1                                      1.0546706287656271e-01
2                                      6.5269257289107241e-01
3                                      1.5798885256975399e+00
4                                      4.3905072890139574e-01
5                                      9.8843604257495821e-01
6                                      8.0416672940361944e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           2                           6
1                                                        1                           1                           6                          37
2                                                        1                           1                           7                          81
3                                                        2                           6                           3                           6
4                                                        2                           6                           7                          81
5                                                        3                           6                           4                           9
6                                                        3                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                       37
7                                                       81
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.9356346847583357e-01
1                                      1.4817101494821674e+00
2                                      6.7844969648830009e+00
3                                      5.5632883172994987e+00
4                                      9.2357369208248059e+00
5                                      9.2911873530585165e+00
6                                      8.0705739186677778e+00
7                                      2.0679442907308168e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      2.1000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0643653152416643e-01
1                                     -4.8171014948216739e-01
2                                     -7.8449696488300091e-01
3                                      4.3671168270050131e-01
4                                     -2.3573692082480591e-01
5                                     -2.9118735305851651e-01
6                                      9.2942608133222215e-01
7                                      3.2055709269183197e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.1531744122198149e+00
1                                      7.6731333622550424e-01
2                                      3.1949317409914819e+00
3                                      3.3720507593041891e+00
4                                      9.5849370106818199e-01
5                                      7.4746989200296454e-01
6                                      1.7079382813064115e-01
7                                      1.0871620246118781e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.1531744122197896e+00
1                                      7.6731333622548670e-01
2                                      3.1949317409914215e+00
3                                      3.3720507593042224e+00
4                                      9.5849370106813936e-01
5                                      7.4746989200286507e-01
6                                      1.7079382813069799e-01
7                                      1.0871620246116294e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                       37
7                                                       81
   &DENSA [&Type "Double"]       3.0999965551154801e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.0999965551154801e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.9236086143311626e-02
1                                     -2.6510742785132146e-01
2                                     -2.6810384320611291e-01
3                                      1.2363656321766747e-01
4                                     -1.1588150793783925e-01
5                                     -1.3670049179417809e-01
6                                      5.1894923397661863e-01
7                                      1.2404028514250598e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 332
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7359457486140053e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3807340360412311e+01
1                                      1.6088817331825137e+01
2                                      1.1190908934865477e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6024579468168632e+01
1                                     -1.5349386398334190e+01
2                                     -1.1132176169933393e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2172391077563205e+00
1                                      7.3943093349094724e-01
2                                      5.8732764932084081e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4099504422340479e+00
$End
