*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H     -7.444286976484   13.211257382870    4.363029366698
              H     -6.862864165422   10.144479610612    7.788336185604
              H     -8.705776302800    1.006141027333    0.545611744934
              H     -0.272709024003   -1.406826462522    2.523703362604
              B     -7.555951649628    0.523566766774   -1.435259470906
              B     -3.885199074625   -4.190351105868    0.281532722240
              F     -8.925597183547    0.934022464021   -3.547979524726
              As    -3.915150100012   -0.534585570888   -1.861347927596
              As    -3.167537591773   -1.033986141916    2.824146007348
              Rb    -5.110877523785    4.629661409399    1.641113574770
              Te    -8.044684716630   10.104200664985    4.834352575800
              Rn    -9.708462343842    3.707966762785    7.180426973049
              Rn     1.723825753816    4.635783177210   -0.560208745483
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.4927849445670454e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 87
   &NBETAEL [&Type "Integer"] 87
   &NTOTALEL [&Type "Integer"] 174
   &EEXCHANGE [&Type "Double"]      -1.9211099480513934e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       6.7465877948571584e-01
   &EXC [&Type "Double"]      -1.9143633602565362e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.4927849445670454e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                        9
7                                                       33
8                                                       33
9                                                       37
10                                                      52
11                                                      86
12                                                      86
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6307678268956423e-02
1                                      8.1310545670612022e-03
2                                      9.7564332929097164e-02
3                                      8.7251395013579369e-02
4                                      1.7820938709416101e-01
5                                     -2.1720642777918275e-01
6                                     -2.6734808680985012e-01
7                                     -2.5709905867065430e-01
8                                     -2.1897248782525480e-01
9                                      6.4904067259093701e-01
10                                    -2.3022979250782782e-02
11                                     4.4004412360862943e-03
12                                    -4.6405648261824695e-03
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                        9
7                                                       33
8                                                       33
9                                                       37
10                                                      52
11                                                      86
12                                                      86
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9266155176637509e-01
1                                     -2.8622387626948598e-01
2                                     -5.1827528544715395e-02
3                                     -2.5166461767663884e-01
4                                     -8.3545421239982254e-01
5                                     -6.3562852920390878e-01
6                                      2.5881495418470735e-02
7                                      5.8123169965818988e-01
8                                      4.7163544920210398e-01
9                                      2.6235665047345691e-01
10                                     6.4059160704796270e-01
11                                     2.1739683270123322e-01
12                                     1.5436658135958226e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0420217417487387e+00
1                                      9.9980560123915563e-01
2                                      8.7837995654337186e-01
3                                      1.0217984995027072e+00
4                                      1.1516692108561446e+00
5                                      1.1989516947558754e+00
6                                      5.1609554405773062e-01
7                                      7.1893655814792812e-01
8                                      1.8124334231847930e-01
9                                      8.9967399476258147e-01
10                                     1.4238518466514086e-01
11                                     1.9361664014958341e-01
12                                    -1.1944057009541878e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                          10                          52
1                                                        1                           1                          10                          52
2                                                        2                           1                           4                           5
3                                                        3                           1                           8                          33
4                                                        4                           5                           6                           9
5                                                        4                           5                           7                          33
6                                                        5                           5                           7                          33
7                                                        5                           5                           8                          33
8                                                        5                           5                           9                          37
9                                                        7                          33                           8                          33
10                                                       7                          33                           9                          37
11                                                       8                          33                           9                          37
12                                                       9                          37                          10                          52
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                        9
7                                                       33
8                                                       33
9                                                       37
10                                                      52
11                                                      86
12                                                      86
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0363076782689580e+00
1                                      9.9186894543293780e-01
2                                      9.0243566707090250e-01
3                                      9.1274860498641885e-01
4                                      4.8217906129058470e+00
5                                      5.2172064277791863e+00
6                                      9.2673480868098466e+00
7                                      3.3257099058670633e+01
8                                      3.3218972487825312e+01
9                                      8.3509593274090790e+00
10                                     2.4023022979250715e+01
11                                     2.5995599558763931e+01
12                                     2.6004640564826175e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      3.3000000000000000e+01
8                                      3.3000000000000000e+01
9                                      9.0000000000000000e+00
10                                     2.4000000000000000e+01
11                                     2.6000000000000000e+01
12                                     2.6000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6307678268957977e-02
1                                      8.1310545670622014e-03
2                                      9.7564332929097497e-02
3                                      8.7251395013581146e-02
4                                      1.7820938709415302e-01
5                                     -2.1720642777918631e-01
6                                     -2.6734808680984656e-01
7                                     -2.5709905867063299e-01
8                                     -2.1897248782531165e-01
9                                      6.4904067259092102e-01
10                                    -2.3022979250715281e-02
11                                     4.4004412360685308e-03
12                                    -4.6405648261753640e-03
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      1.0477645062486369e+00
1                                      1.0026276159833611e+00
2                                      8.8299833917136950e-01
3                                      1.0393948806057542e+00
4                                      3.3240535423756246e+00
5                                      1.4937440527148356e+00
6                                      1.1726237130291199e+00
7                                      2.6698151312885230e+00
8                                      2.7507794955832807e+00
9                                      5.9639775361820568e-01
10                                     1.9077757375658351e+00
11                                    -2.7933238195714694e-02
12                                    -3.0630403270613726e-02
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0477645062486218e+00
1                                      1.0026276159833942e+00
2                                      8.8299833917136361e-01
3                                      1.0393948806057496e+00
4                                      3.3240535423756148e+00
5                                      1.4937440527146917e+00
6                                      1.1726237130292194e+00
7                                      2.6698151312885159e+00
8                                      2.7507794955831244e+00
9                                      5.9639775361817371e-01
10                                     1.9077757375659132e+00
11                                    -2.7933238195736010e-02
12                                    -3.0630403270492934e-02
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                        9
7                                                       33
8                                                       33
9                                                       37
10                                                      52
11                                                      86
12                                                      86
   &DENSA [&Type "Double"]       8.6999964316241844e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       8.6999964316241844e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.5903353943538154e-02
1                                      2.9494734492739760e-02
2                                     -7.7598778667253621e-02
3                                     -2.8144332316972775e-02
4                                      9.5584700149079715e-02
5                                     -1.8354785037039356e-01
6                                     -1.4620337119997551e-01
7                                     -1.4070864929431792e-01
8                                     -1.2679293149084003e-01
9                                      3.0836293081891419e-01
10                                     1.5855407051887482e-02
11                                     1.3887917367651426e-01
12                                     8.8986980722310705e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 174
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 537
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.4927849445670454e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2775790213549616e+00
1                                      2.4123616595208395e+02
2                                      1.4611821531294771e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8822163757894259e+00
1                                     -2.3665417678522257e+02
2                                     -1.4434580488059032e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0463735443446431e-01
1                                      4.5819891668613764e+00
2                                      1.7724104323573897e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9499141200976231e+00
$End
