*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      5.827754392347    1.778303723668   -5.316175670221
              H      4.583857093529    2.140221805165    0.405959093911
              H      5.094607926635   -1.216132497595    5.008579467197
              B      4.554658179144    1.073625604219   -3.553559885999
              Cl    -0.158033450210   -3.662233878564   -1.877867346540
              Cl     3.697074759295   -2.709425269100    3.615474873051
              Sr    -1.479547659498    0.998115927360   -3.385222515072
              Ir     3.069796420784   -0.183791740223   -0.743751797747
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0818414924690519e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -5.6377924061669553e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.6290935199775362e-01
   &EXC [&Type "Double"]      -5.6115014709671797e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0818414924690519e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                       17
5                                                       17
6                                                       38
7                                                       77
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.3396667059668077e-01
1                                     -1.2857849894020967e-01
2                                      2.8368799694063163e-01
3                                      1.2229670364711609e-01
4                                     -6.1704428288056334e-01
5                                     -1.9046831360076411e-01
6                                      1.3199334239613130e+00
7                                      7.6206300275707406e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                       17
5                                                       17
6                                                       38
7                                                       77
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.0924257664070298e-02
1                                     -1.6009190110523130e-01
2                                     -3.1864188092363022e-01
3                                     -2.8897916435141102e-01
4                                     -2.5240581552839814e-01
5                                      5.2075053016671902e-01
6                                      1.2077533980929900e+00
7                                      3.7253909131295870e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0256754301602471e+00
1                                      8.9955356861490143e-01
2                                      9.4758368860795550e-01
3                                      1.0746557607069911e-01
4                                      1.7929652506281402e+00
5                                      3.2385829377159014e-01
6                                      1.5314600938870648e-01
7                                      1.0174356179100838e-01
8                                      6.4622322175033109e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           3                           5
1                                                        1                           1                           7                          77
2                                                        2                           1                           5                          17
3                                                        3                           5                           6                          38
4                                                        3                           5                           7                          77
5                                                        4                          17                           6                          38
6                                                        4                          17                           7                          77
7                                                        5                          17                           7                          77
8                                                        6                          38                           7                          77
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                       17
5                                                       17
6                                                       38
7                                                       77
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.6603332940332045e-01
1                                      1.1285784989402097e+00
2                                      7.1631200305936960e-01
3                                      4.8777032963528804e+00
4                                      1.7617044282880528e+01
5                                      1.7190468313600753e+01
6                                      8.6800665760386764e+00
7                                      1.6923793699724300e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+01
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.3396667059667955e-01
1                                     -1.2857849894020967e-01
2                                      2.8368799694063040e-01
3                                      1.2229670364711964e-01
4                                     -6.1704428288052782e-01
5                                     -1.9046831360075345e-01
6                                      1.3199334239613236e+00
7                                      7.6206300275700301e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0660950666096620e+00
1                                      1.0537370644788278e+00
2                                      9.5005586330904612e-01
3                                      3.0648191650172572e+00
4                                      5.7105674766711090e-01
5                                      1.1602944275763765e+00
6                                      1.1307923893395220e+00
7                                      3.6193394972095554e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0660950666096611e+00
1                                      1.0537370644788471e+00
2                                      9.5005586330905478e-01
3                                      3.0648191650173056e+00
4                                      5.7105674766726366e-01
5                                      1.1602944275764138e+00
6                                      1.1307923893396570e+00
7                                      3.6193394972094701e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                       17
5                                                       17
6                                                       38
7                                                       77
   &DENSA [&Type "Double"]       3.4000003639365389e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.4000003639365389e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      5.6943473008708168e-04
1                                     -3.9713963530239926e-02
2                                      1.6574229125398121e-01
3                                      1.2145073069585610e-01
4                                     -2.1465622355586333e-01
5                                      7.2926037461201076e-02
6                                      1.0301700235320510e+00
7                                     -1.3649560931796145e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 329
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0818414924690519e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5463684631424785e+01
1                                      6.5605295352412654e+01
2                                     -4.5781343044979174e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2669510238596065e+01
1                                     -6.3215917646178198e+01
2                                      4.4160197122207315e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7941743928287206e+00
1                                      2.3893777062344554e+00
2                                     -1.6211459227718592e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0180406249202854e+00
$End
