*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -5.170555264067   -1.692384301427   -2.526746199625
              H     -2.497747407237    6.198964068272    4.474285292079
              H      1.724025119923    0.084167646114   -2.841200029816
              H     -3.172969609545    6.907314870462    3.424596659826
              H      1.998219279695    1.163168009403    3.703541969043
              F     -0.676847366784   -2.745019205696    0.811526258623
              Sn     2.953262679284   -3.043328160662   -1.765483821575
              Sn     2.739082631046   -2.249366339537    3.750060790364
              Cs    -1.932755386963   -2.210641693655   -6.910697291269
              Cs    -4.375669366862   -6.389210357078    0.878443917669
              Cs    -2.294367332827    2.201836703707    0.682368768602
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.9156036360619373e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -3.8684191037994083e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.1294321602354092e-01
   &EXC [&Type "Double"]      -3.8371247821970542e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.9156036360619373e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        9
6                                                       50
7                                                       50
8                                                       55
9                                                       55
10                                                      55
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.7108527225800443e-01
1                                     -1.5339255726463108e-02
2                                     -4.0539371035140404e-01
3                                     -5.4378204972937993e-03
4                                     -3.4752659125339624e-01
5                                     -7.6755890018139539e-01
6                                      2.1563011703722168e-01
7                                      3.5615908431976351e-01
8                                      8.0617648253044116e-01
9                                      9.0301891454885919e-01
10                                     8.3135695183162817e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        9
6                                                       50
7                                                       50
8                                                       55
9                                                       55
10                                                      55
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8946886768239311e-01
1                                      1.3766260385670304e-02
2                                     -2.7977014440821701e-01
3                                      1.0474781304350422e-02
4                                     -2.9491010047694832e-01
5                                     -1.1545669882197647e+00
6                                      4.1643455096274096e-01
7                                      5.5049297772341532e-01
8                                      5.8948012793613103e-01
9                                      7.7957137956891209e-01
10                                     6.5849602290603571e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      2.0204878847760629e-01
1                                      2.3119558295701642e-01
2                                      2.5537254960263400e-01
3                                      1.0159120371018830e+00
4                                      7.6334197090552491e-01
5                                      8.2929843718091401e-01
6                                      9.0560936268831016e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           8                          55
1                                                        0                           1                           9                          55
2                                                        0                           1                          10                          55
3                                                        1                           1                           3                           1
4                                                        2                           1                           6                          50
5                                                        4                           1                           7                          50
6                                                        6                          50                           7                          50
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        9
6                                                       50
7                                                       50
8                                                       55
9                                                       55
10                                                      55
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.5710852722580073e+00
1                                      1.0153392557264644e+00
2                                      1.4053937103514049e+00
3                                      1.0054378204972947e+00
4                                      1.3475265912533940e+00
5                                      9.7675589001814060e+00
6                                      2.1784369882962814e+01
7                                      2.1643840915680261e+01
8                                      8.1938235174695642e+00
9                                      8.0969810854511426e+00
10                                     8.1686430481683558e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      2.2000000000000000e+01
7                                      2.2000000000000000e+01
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7108527225800731e-01
1                                     -1.5339255726464440e-02
2                                     -4.0539371035140492e-01
3                                     -5.4378204972946875e-03
4                                     -3.4752659125339402e-01
5                                     -7.6755890018140605e-01
6                                      2.1563011703718615e-01
7                                      3.5615908431973864e-01
8                                      8.0617648253043583e-01
9                                      9.0301891454885741e-01
10                                     8.3135695183164415e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      6.3302520974338328e-01
1                                      1.0051986105969433e+00
2                                      8.1167334680119285e-01
3                                      9.9831934860705829e-01
4                                      8.8411705384841843e-01
5                                      1.5197751641088608e-01
6                                      1.8405211855324950e+00
7                                      1.8840093242441895e+00
8                                      2.5083826461376146e-01
9                                      2.9061733404508860e-01
10                                     3.9683543786428643e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      6.3302520974340615e-01
1                                      1.0051986105969126e+00
2                                      8.1167334680119407e-01
3                                      9.9831934860702787e-01
4                                      8.8411705384844130e-01
5                                      1.5197751641086654e-01
6                                      1.8405211855323103e+00
7                                      1.8840093242442819e+00
8                                      2.5083826461371928e-01
9                                      2.9061733404514456e-01
10                                     3.9683543786426867e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        9
6                                                       50
7                                                       50
8                                                       55
9                                                       55
10                                                      55
   &DENSA [&Type "Double"]       4.2000051526783714e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.2000051526783714e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.7749391296979029e-01
1                                      2.4932648736993301e-02
2                                     -1.4094945858785102e-01
3                                      2.1574774167205879e-02
4                                     -1.3449940157462392e-01
5                                     -2.7416224968049541e-01
6                                      6.3773369852235362e-02
7                                      1.4343184332275172e-01
8                                      5.8112960933124036e-01
9                                      6.1743969042450786e-01
10                                     4.7472003341040292e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 354
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 388
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.9156036360619373e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.9627606248458392e+01
1                                     -9.9042358963887693e+00
2                                     -6.8948298782792932e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.7401621707722455e+01
1                                      9.3830575882003089e+00
2                                      6.7479091967780377e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2259845407359364e+00
1                                     -5.2117830818846045e-01
2                                     -1.4692068150125550e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7175729373470179e+00
$End
