*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H     -4.799177402516    1.626450811752   -0.451528894768
              H     -3.268122044704   -0.405636139715    1.444190883532
              H      3.376446059988    4.195946395978    0.149468455480
              H     -5.065665070141    1.865528946667    2.665546206216
              H     -4.861582206582   -1.057496602693   -7.915895723206
              N     -4.888918795863    0.622292485079    1.195737250349
              F     -0.522599604938    3.570644899976   -2.468683041352
              F      1.382160623186   -0.133007051128    0.255643096260
              As     0.611272358156    3.297296392650    0.770783574203
              Cs    -2.154222975064   -1.644205922616   -3.714100057926
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5132948832814059e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 71
   &EEXCHANGE [&Type "Double"]      -8.9293504467677636e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.9173734418086128e-01
   &EXC [&Type "Double"]      -8.9001767123496776e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5132948832814059e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        7
6                                                        9
7                                                        9
8                                                       33
9                                                       55
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.7899991281107996e-01
1                                      1.6535383146485039e-01
2                                      1.1517935955388092e-01
3                                      1.5344359735574276e-01
4                                     -4.5511238324948877e-01
5                                     -4.9610785049580564e-01
6                                     -4.1260932353147695e-01
7                                     -4.5123266793824435e-01
8                                      7.2460112740115790e-01
9                                      4.7748439662834485e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        7
6                                                        9
7                                                        9
8                                                       33
9                                                       55
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.0068064402414887e-01
1                                     -2.2062651764755215e-01
2                                     -1.3947783638287459e-01
3                                     -1.3172963446577923e-01
4                                     -3.9365475046147536e-01
5                                      4.0559232663397982e-01
6                                     -5.6586659222387858e-01
7                                     -6.0600380492347128e-01
8                                      1.2500801664070451e+00
9                                      6.0236728708817111e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.8842951917105539e-01
1                                      8.7354511459103557e-01
2                                      9.7498734863006542e-01
3                                      9.7353359922766103e-01
4                                      8.1379212119519906e-01
5                                      7.5534732037728647e-01
6                                      7.0263582117284984e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           7
1                                                        1                           1                           5                           7
2                                                        2                           1                           8                          33
3                                                        3                           1                           5                           7
4                                                        4                           1                           9                          55
5                                                        6                           9                           8                          33
6                                                        7                           9                           8                          33
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        7
6                                                        9
7                                                        9
8                                                       33
9                                                       55
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2100008718891981e-01
1                                      8.3464616853515017e-01
2                                      8.8482064044611930e-01
3                                      8.4655640264425758e-01
4                                      1.4551123832494883e+00
5                                      7.4961078504958092e+00
6                                      9.4126093235314912e+00
7                                      9.4512326679382586e+00
8                                      3.2275398872598878e+01
9                                      8.5225156033716409e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      3.3000000000000000e+01
9                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.7899991281108019e-01
1                                      1.6535383146484983e-01
2                                      1.1517935955388070e-01
3                                      1.5344359735574242e-01
4                                     -4.5511238324948833e-01
5                                     -4.9610785049580919e-01
6                                     -4.1260932353149116e-01
7                                     -4.5123266793825856e-01
8                                      7.2460112740112237e-01
9                                      4.7748439662835906e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      9.1132812069445945e-01
1                                      9.1058532660721525e-01
2                                      9.8558149295384456e-01
3                                      1.0052307049013849e+00
4                                      7.9223393434178213e-01
5                                      2.8495239976744422e+00
6                                      7.3869590442397381e-01
7                                      6.5335509439003303e-01
8                                      2.4571124656942089e+00
9                                      9.0856196557735425e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      9.1132812069447500e-01
1                                      9.1058532660722646e-01
2                                      9.8558149295383168e-01
3                                      1.0052307049013880e+00
4                                      7.9223393434176481e-01
5                                      2.8495239976744529e+00
6                                      7.3869590442395427e-01
7                                      6.5335509439002770e-01
8                                      2.4571124656940597e+00
9                                      9.0856196557730939e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        7
6                                                        9
7                                                        9
8                                                       33
9                                                       55
   &DENSA [&Type "Double"]       3.5999551577809527e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.5999551577809527e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.7107921886834037e-02
1                                      8.4387889142246042e-02
2                                     -4.4822463204585716e-04
3                                      1.1008798776303585e-01
4                                     -4.7848526849183504e-01
5                                     -2.3457103891283815e-01
6                                     -1.8121451856827520e-01
7                                     -2.1795421023232642e-01
8                                      5.3925372802295612e-01
9                                      2.8273257840322685e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 316
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5132948832814059e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0533561040521647e+01
1                                     -1.0480027854310555e+02
2                                     -9.8406269424899904e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3239780359603643e+01
1                                      1.0595465150116613e+02
2                                      1.0284090224511452e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7062193190819954e+00
1                                      1.1543729580605770e+00
2                                      4.4346328202146168e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3218575872902489e+00
$End
