*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H     -0.947353726005    2.538160145474   -8.650070388906
              H      5.767167126876    1.339439395504   -2.684490332763
              H     -2.071217321549    1.711030796108    2.400068786182
              H     -2.530741458617   -5.838769417009    7.727170663937
              H      3.984146457806   -0.681812622201    1.058395923360
              C      2.726129314289   -0.053484729796   -0.529392792445
              C      3.665795256436    1.073166400768   -2.647467007320
              Ca    -0.231227645637    1.847578249148   -4.728820063961
              Ca    -0.892344554137   -3.194044591281    5.428949801578
              Sn    -1.615141556731   -0.966272530222    0.171972826064
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6485243632990121e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.7600338054190473e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.1516440900453735e-01
   &EXC [&Type "Double"]      -7.7285173645185935e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6485243632990121e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                       20
8                                                       20
9                                                       50
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.8585370331574742e-01
1                                      5.5996958329743718e-02
2                                     -1.9791688696529008e-01
3                                     -4.3490370131170497e-01
4                                     -2.9192114140452752e-02
5                                      3.9621144199379899e-02
6                                     -8.4840867537433251e-01
7                                      6.5944458174509180e-01
8                                      4.3367193547251404e-01
9                                     -2.9245953863904361e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                       20
8                                                       20
9                                                       50
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1654250883490032e-01
1                                     -1.5727701950013273e-01
2                                     -2.9394194807688101e-01
3                                     -3.4296589796547172e-01
4                                     -1.6329062695608720e-01
5                                     -5.2734859268221435e-01
6                                     -3.7788806246744233e-01
7                                      5.4788885378591345e-01
8                                      5.8449921838872143e-01
9                                      4.6866584308588699e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.1648065744397014e-01
1                                      1.3792523849121325e+00
2                                      1.2666319677505275e-01
3                                      8.3075169082270117e-01
4                                      8.0015295022806932e-01
5                                      1.1111172778049645e+00
6                                      6.7292862064071657e-01
7                                      8.2395016916478148e-01
8                                      4.4105162795829761e-01
9                                     -2.3710407501860820e-01
10                                     1.0067411501798749e-01
11                                     5.9115735588457841e-01
12                                     9.2031397063315290e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          20
1                                                        1                           1                           6                           6
2                                                        2                           1                           8                          20
3                                                        2                           1                           9                          50
4                                                        3                           1                           8                          20
5                                                        4                           1                           5                           6
6                                                        5                           6                           6                           6
7                                                        5                           6                           9                          50
8                                                        6                           6                           7                          20
9                                                        6                           6                           9                          50
10                                                       7                          20                           8                          20
11                                                       7                          20                           9                          50
12                                                       8                          20                           9                          50
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                       20
8                                                       20
9                                                       50
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.3858537033157488e+00
1                                      9.4400304167025473e-01
2                                      1.1979168869652896e+00
3                                      1.4349037013117032e+00
4                                      1.0291921141404519e+00
5                                      5.9603788558006103e+00
6                                      6.8484086753743272e+00
7                                      1.9340555418254933e+01
8                                      1.9566328064527546e+01
9                                      2.2292459538638990e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      2.0000000000000000e+01
8                                      2.0000000000000000e+01
9                                      2.2000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8585370331574875e-01
1                                      5.5996958329745272e-02
2                                     -1.9791688696528964e-01
3                                     -4.3490370131170319e-01
4                                     -2.9192114140451864e-02
5                                      3.9621144199389668e-02
6                                     -8.4840867537432718e-01
7                                      6.5944458174506693e-01
8                                      4.3367193547245364e-01
9                                     -2.9245953863899032e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      8.4087323247180479e-01
1                                      1.4691957544161751e+00
2                                      9.4796615176574750e-01
3                                      8.0875378690441813e-01
4                                      1.2743982363263286e+00
5                                      2.5564743406630832e+00
6                                      2.2735566264128959e+00
7                                      2.0233987810309770e+00
8                                      1.9808010904305569e+00
9                                      2.9963040506529879e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      8.4087323247178258e-01
1                                      1.4691957544161354e+00
2                                      9.4796615176572807e-01
3                                      8.0875378690444322e-01
4                                      1.2743982363263013e+00
5                                      2.5564743406631294e+00
6                                      2.2735566264127467e+00
7                                      2.0233987810309628e+00
8                                      1.9808010904305995e+00
9                                      2.9963040506530376e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                       20
8                                                       20
9                                                       50
   &DENSA [&Type "Double"]       4.0000011128909136e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.0000011128909136e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.6587888059431561e-01
1                                     -3.6233502203014023e-02
2                                     -1.5839830136873090e-01
3                                     -3.5019242406634365e-01
4                                     -2.6933920242935283e-02
5                                     -1.5371964354739465e-01
6                                     -3.0001700576146195e-01
7                                      2.9945788735383161e-01
8                                      4.5589716931178970e-01
9                                     -3.6400363669945079e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 287
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 323
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6485243632990121e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8240326142579065e+01
1                                     -1.1650561208755089e+01
2                                      7.9279688110884186e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.8527136474972188e+01
1                                      1.1538621536203351e+01
2                                     -4.9476257335202423e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8681033239312370e-01
1                                     -1.1193967255173831e-01
2                                      2.9803430775681763e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9962035172976806e+00
$End
