*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H     -3.829624685671    1.007559266796   -3.191964380753
              H     -0.478161183118   -4.405854718290   -2.635934008725
              H      2.892308617971    0.441927952172   -2.667131497470
              H     -1.133716060688    2.489778621102    0.367479545509
              B     -2.683603106343   -0.938675347708    3.428834370681
              B      0.595596701930   -2.753023329709    4.377326467709
              N     -1.514768942100   -1.932059778773    5.468262152287
              As     3.286372263815   -3.677417261132    1.973290579454
              Tc     1.006015738490   -1.855305150337   -1.384199637685
              Tc    -2.533931316331   -0.154902740924   -0.368671773727
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5039893596477286e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -8.9109799050786393e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.1813952502277465e-01
   &EXC [&Type "Double"]      -8.8791659525763620e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5039893596477286e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                        7
7                                                       33
8                                                       43
9                                                       43
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -6.8451617772324003e-02
1                                      4.1389577851221215e-02
2                                     -9.8581600861913365e-04
3                                      7.5336469937344774e-02
4                                     -4.7359608597961511e-02
5                                      4.4521485091201196e-01
6                                     -7.3499961782763634e-02
7                                     -9.2713949526462613e-02
8                                     -2.6171848342901782e-01
9                                     -1.7211461583336529e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                        7
7                                                       33
8                                                       43
9                                                       43
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.3935789505718010e-01
1                                     -1.0367712426826858e-01
2                                     -1.1699363673222685e-01
3                                     -1.1245148982894615e-01
4                                     -3.7913471719049863e-01
5                                     -7.6432701600070274e-01
6                                      1.3984006963893414e-01
7                                      7.4979981180092636e-01
8                                      2.5694452346562002e-01
9                                      4.6935747417244045e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.0893523592741321e-01
1                                      8.8441505104817064e-01
2                                      8.9373222412527631e-01
3                                      9.2341931951328005e-01
4                                      9.7872326153425226e-01
5                                      2.4439677286002701e-01
6                                      1.8410369857784352e+00
7                                      1.0618087026853629e+00
8                                      1.9026997808247406e+00
9                                      7.6896430710308150e-01
10                                     1.6481098917282183e-01
11                                     1.9440513214685270e-01
12                                     1.7192103591881902e+00
13                                     2.6299308635633207e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           8                          43
1                                                        0                           1                           9                          43
2                                                        1                           1                           8                          43
3                                                        2                           1                           8                          43
4                                                        3                           1                           9                          43
5                                                        4                           5                           5                           5
6                                                        4                           5                           6                           7
7                                                        4                           5                           9                          43
8                                                        5                           5                           6                           7
9                                                        5                           5                           7                          33
10                                                       5                           5                           8                          43
11                                                       6                           7                           7                          33
12                                                       7                          33                           8                          43
13                                                       8                          43                           9                          43
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                        7
7                                                       33
8                                                       43
9                                                       43
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0684516177723236e+00
1                                      9.5861042214877779e-01
2                                      1.0009858160086200e+00
3                                      9.2466353006265400e-01
4                                      5.0473596085979455e+00
5                                      4.5547851490879809e+00
6                                      7.0734999617827485e+00
7                                      3.3092713949526456e+01
8                                      1.5261718483428973e+01
9                                      1.5017211461583331e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      3.3000000000000000e+01
8                                      1.5000000000000000e+01
9                                      1.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.8451617772323559e-02
1                                      4.1389577851222215e-02
2                                     -9.8581600862002183e-04
3                                      7.5336469937345996e-02
4                                     -4.7359608597945524e-02
5                                      4.4521485091201907e-01
6                                     -7.3499961782748535e-02
7                                     -9.2713949526455508e-02
8                                     -2.6171848342897341e-01
9                                     -1.7211461583331200e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.0252707604266642e+00
1                                      1.0278631108598186e+00
2                                      1.0422256135343284e+00
3                                      1.0258102158502835e+00
4                                      3.2636613075737921e+00
5                                      3.1216512373339054e+00
6                                      4.1018548245132402e+00
7                                      2.8623212129433995e+00
8                                      6.6316712164491314e+00
9                                      5.8190549647121479e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0252707604266409e+00
1                                      1.0278631108598109e+00
2                                      1.0422256135343111e+00
3                                      1.0258102158502902e+00
4                                      3.2636613075737322e+00
5                                      3.1216512373339969e+00
6                                      4.1018548245132767e+00
7                                      2.8623212129432432e+00
8                                      6.6316712164491776e+00
9                                      5.8190549647120697e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        5
5                                                        5
6                                                        7
7                                                       33
8                                                       43
9                                                       43
   &DENSA [&Type "Double"]       4.1999999132399722e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.1999999132399722e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.9900496029091141e-01
1                                     -1.4849168182887529e-01
2                                     -1.5020544454814466e-01
3                                     -1.3777411859666810e-01
4                                      3.5557890957511162e-02
5                                      2.1164351172635953e-01
6                                     -2.5122604038127250e-01
7                                     -3.7223354579417389e-02
8                                      3.5787845366719040e-01
9                                      3.1884747907487210e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 345
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 427
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5039893596477286e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7985813032963932e+01
1                                      3.6860387329439284e+01
2                                     -7.2231076250361482e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7879311312018274e+01
1                                     -3.7521157363017167e+01
2                                      7.2456242610203446e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0650172094565846e-01
1                                     -6.6077003357788300e-01
2                                      2.2516635984196398e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0615829913935324e-01
$End
