*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      4.098908203111    2.470799534622   -5.734310458586
              H     -2.977846504505   -3.291931649128    1.698529879787
              H     -0.844775045086   -1.591590466841   -4.513509581550
              O      0.866575114739    0.856052174763    0.162081621534
              Mg    -1.563781446027   -1.793166419711   -1.297207228946
              Mg     2.445957950756    1.489693032193   -3.086491962205
              Ag     1.722768263071    3.119900997444    3.217745725426
              Ag    -1.260796552715   -1.429564781201    3.828669429110
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.7083543554746473e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -5.1101876104752975e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.8656479778639637e-01
   &EXC [&Type "Double"]      -5.0815311306966578e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.7083543554746473e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                       12
5                                                       12
6                                                       47
7                                                       47
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.5499945018718062e-01
1                                     -2.3576521125217331e-01
2                                     -3.4334357101184132e-01
3                                     -1.1287888896373666e-01
4                                      6.2151289748675609e-01
5                                      5.3289835555714760e-01
6                                      4.6773917679134058e-01
7                                      3.2483669157952733e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                       12
5                                                       12
6                                                       47
7                                                       47
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.7245901965497978e-01
1                                     -1.3199492801492130e-01
2                                     -1.0876017822195672e-01
3                                     -1.0154555854917291e+00
4                                      5.6644394015802213e-01
5                                      5.7599432958521746e-01
6                                      7.3572092243303899e-01
7                                      5.5051051920714755e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0253618593370288e+00
1                                     -1.6432491459220250e-01
2                                      3.8797225319975726e-01
3                                      7.3444018661876254e-01
4                                     -1.9267286496148814e-01
5                                      9.1142065943085981e-01
6                                      1.5003869205953824e-01
7                                      4.1790119669782461e-01
8                                      6.0808667459834043e-01
9                                      2.4150640165448736e-01
10                                     1.2674822940336444e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                          12
1                                                        1                           1                           3                           8
2                                                        1                           1                           4                          12
3                                                        1                           1                           7                          47
4                                                        2                           1                           3                           8
5                                                        2                           1                           4                          12
6                                                        2                           1                           5                          12
7                                                        3                           8                           5                          12
8                                                        3                           8                           6                          47
9                                                        4                          12                           7                          47
10                                                       6                          47                           7                          47
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                       12
5                                                       12
6                                                       47
7                                                       47
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.2549994501871815e+00
1                                      1.2357652112521731e+00
2                                      1.3433435710118415e+00
3                                      8.1128788889637278e+00
4                                      1.1378487102513251e+01
5                                      1.1467101644442831e+01
6                                      1.8532260823208695e+01
7                                      1.8675163308420515e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.2000000000000000e+01
5                                      1.2000000000000000e+01
6                                      1.9000000000000000e+01
7                                      1.9000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5499945018718151e-01
1                                     -2.3576521125217309e-01
2                                     -3.4334357101184154e-01
3                                     -1.1287888896372777e-01
4                                      6.2151289748674898e-01
5                                      5.3289835555716891e-01
6                                      4.6773917679130506e-01
7                                      3.2483669157948469e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.0365257727203985e-01
1                                      9.3415676505412470e-01
2                                      8.4086236201406184e-01
3                                      6.5164818287678372e-01
4                                      1.6086363996216431e+00
5                                      1.6820478658847655e+00
6                                      6.8344869720891666e-01
7                                      1.1356891971844121e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.0365257727208392e-01
1                                      9.3415676505414158e-01
2                                      8.4086236201411579e-01
3                                      6.5164818287677395e-01
4                                      1.6086363996216804e+00
5                                      1.6820478658848472e+00
6                                      6.8344869720891666e-01
7                                      1.1356891971843623e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        8
4                                                       12
5                                                       12
6                                                       47
7                                                       47
   &DENSA [&Type "Double"]       3.6000001032991705e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.6000001032991705e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.0083867614058049e-01
1                                     -1.3847846296004795e-01
2                                     -1.7554502265520977e-01
3                                     -4.8688070613124701e-01
4                                      5.2971999579742146e-01
5                                      5.1639098230608482e-01
6                                      5.4569017377652074e-01
7                                      4.0993965002383703e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 273
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 372
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.7083543554746473e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7407989770466727e+00
1                                      1.5363654184836157e+01
2                                      9.3997837951844943e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.5681046173948872e+00
1                                     -1.5063102251217082e+01
2                                     -9.2785072348020066e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7269435965178559e-01
1                                      3.0055193361907584e-01
2                                      1.2127656038248773e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2613307323927476e+00
$End
