*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -4.336540697533   -2.311880369773   -4.432167076006
              B     -2.332512588676    1.168784086501   -0.832873171949
              B     -1.393097602159    0.767593716488   -3.664755340144
              N      1.098837385435   -4.099949820156   -1.925379974835
              N      0.535907245346   -4.326252650515   -4.029216426100
              O     -5.264050409406   -2.521647151597    4.902075636125
              Kr    -5.132086487104   -4.482628810905    2.011933778139
              Mo    -2.540277772579   -2.369019074021   -1.789149428868
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0560664283382839e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.0317615342095510e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.2563190354187227e-01
   &EXC [&Type "Double"]      -1.0285052151741323e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0560664283382839e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        5
2                                                        5
3                                                        7
4                                                        7
5                                                        8
6                                                       36
7                                                       42
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.7371383115971306e-01
1                                      4.7229590294487345e-01
2                                      8.5609906136729919e-03
3                                      8.4890201902307894e-02
4                                      4.8437132620779977e-03
5                                     -3.3389741838969300e-01
6                                      5.4756539976996521e-01
7                                      4.2027378737376608e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        5
2                                                        5
3                                                        7
4                                                        7
5                                                        8
6                                                       36
7                                                       42
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.8178600415861279e-02
1                                     -6.5285539058635322e-02
2                                      1.4010847066288079e-02
3                                      1.6297770224181107e-02
4                                      7.9156075926957392e-02
5                                     -6.3898937745494955e-01
6                                      9.3837334479341195e-01
7                                      6.7461547891892160e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1912196659428448e-01
1                                      9.1040480967086801e-01
2                                      1.4733076371405955e+00
3                                      1.7705811886158180e+00
4                                      1.7988428484394619e+00
5                                      1.9717818418155977e+00
6                                      4.8617497705273671e-01
7                                      4.7105216869972821e-01
8                                      7.2793080324449122e-01
9                                      4.5161726383871276e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           2                           5
1                                                        0                           1                           7                          42
2                                                        1                           5                           2                           5
3                                                        1                           5                           7                          42
4                                                        2                           5                           7                          42
5                                                        3                           7                           4                           7
6                                                        3                           7                           7                          42
7                                                        4                           7                           7                          42
8                                                        5                           8                           6                          36
9                                                        6                          36                           7                          42
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        5
2                                                        5
3                                                        7
4                                                        7
5                                                        8
6                                                       36
7                                                       42
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2628616884028627e-01
1                                      4.5277040970551248e+00
2                                      4.9914390093863332e+00
3                                      6.9151097980976957e+00
4                                      6.9951562867379140e+00
5                                      8.3338974183896930e+00
6                                      3.5452434600229971e+01
7                                      1.3957972621262622e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      3.6000000000000000e+01
7                                      1.4000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.7371383115971373e-01
1                                      4.7229590294487522e-01
2                                      8.5609906136667746e-03
3                                      8.4890201902304341e-02
4                                      4.8437132620859913e-03
5                                     -3.3389741838969300e-01
6                                      5.4756539977002916e-01
7                                      4.2027378737378385e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.6507912716371291e-01
1                                      3.1896483338114923e+00
2                                      3.4534080382680572e+00
3                                      2.4656713736931986e+00
4                                      2.4916278583911478e+00
5                                      7.6855284796007250e-01
6                                      1.1410471285304951e+00
7                                      5.9127588378644944e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6507912716371846e-01
1                                      3.1896483338114150e+00
2                                      3.4534080382679129e+00
3                                      2.4656713736930165e+00
4                                      2.4916278583908582e+00
5                                      7.6855284796009471e-01
6                                      1.1410471285304880e+00
7                                      5.9127588378645548e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        5
2                                                        5
3                                                        7
4                                                        7
5                                                        8
6                                                       36
7                                                       42
   &DENSA [&Type "Double"]       4.0999993418713487e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.0999993418713487e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -6.8570763750946284e-02
1                                      5.6780498203508500e-02
2                                      1.1389414961090250e-01
3                                      3.1401836332005217e-02
4                                      8.2900908628067427e-02
5                                     -2.3375017180119961e-01
6                                      4.7639323300271030e-01
7                                      5.4096347234812114e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 318
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 403
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0560664283382839e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1932813046590635e+01
1                                      1.6186444042802432e+01
2                                     -3.9920519726090447e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1273285984140717e+01
1                                     -1.6130646112040711e+01
2                                      3.8584081290161585e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.5952706244991788e-01
1                                      5.5797930761720238e-02
2                                     -1.3364384359288621e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4913608041681568e+00
$End
