*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      0.242233788586   -4.101528308395    4.816791917756
              H     -5.223812659809    1.100845030479   -4.313081448334
              H     -0.476447957405    3.501198976335    1.898666428261
              He    -4.762202832007   -3.277480535437    5.976378140245
              F     -4.183197358615   -1.203034616788    1.834227900930
              F     -0.352764815022   -3.154421758568   -1.551030140993
              Ne    -0.906707984536   -9.302652349323   -0.924702712674
              Ne     2.002984035169    2.573007451273   -4.353354913755
              K     -1.346998866958    0.518061994546    5.341120055189
              Sr    -2.025739739328    0.974978120576   -1.535048727079
              Sr    -2.332417535451   -5.043260477097    1.653367314913
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1237021451597268e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 81
   &EEXCHANGE [&Type "Double"]      -6.6412692114489090e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.3340004788913069e-01
   &EXC [&Type "Double"]      -6.6079292066599962e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1237021451597268e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        2
4                                                        9
5                                                        9
6                                                       10
7                                                       10
8                                                       19
9                                                       38
10                                                      38
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.9289338980515773e-01
1                                     -4.0695526699287710e-01
2                                     -5.3061163225969232e-01
3                                      2.6632691813175624e-02
4                                     -9.9103188932940256e-01
5                                     -9.8786960126489376e-01
6                                      1.1509270779566094e-03
7                                      1.2826296189381026e-03
8                                      8.2080199318637170e-01
9                                      1.0679203029386066e+00
10                                     1.4915732350169773e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        2
4                                                        9
5                                                        9
6                                                       10
7                                                       10
8                                                       19
9                                                       38
10                                                      38
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.5324779182788903e-01
1                                     -2.8969315027554376e-01
2                                     -2.5751265460809658e-01
3                                      1.4406688824004643e-01
4                                     -9.3957343533366711e-01
5                                     -8.5389326655464970e-01
6                                      8.8367909101680908e-03
7                                     -1.1171091420454360e-03
8                                      3.9796422567950174e-01
9                                      8.3899991452735634e-01
10                                     1.2051695883848144e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      6.6480692516923667e-01
1                                      7.8921695175551243e-01
2                                      1.7929008077533790e-01
3                                      5.6298778378924130e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                          10                          38
1                                                        1                           1                           9                          38
2                                                        2                           1                           8                          19
3                                                        2                           1                           9                          38
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        2
4                                                        9
5                                                        9
6                                                       10
7                                                       10
8                                                       19
9                                                       38
10                                                      38
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.4928933898051553e+00
1                                      1.4069552669928802e+00
2                                      1.5306116322596917e+00
3                                      1.9733673081868239e+00
4                                      9.9910318893294132e+00
5                                      9.9878696012648707e+00
6                                      9.9988490729220416e+00
7                                      9.9987173703810512e+00
8                                      1.8179198006813646e+01
9                                      8.9320796970613952e+00
10                                     8.5084267649830441e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      2.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      1.0000000000000000e+01
7                                      1.0000000000000000e+01
8                                      1.9000000000000000e+01
9                                      1.0000000000000000e+01
10                                     1.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9289338980515529e-01
1                                     -4.0695526699288020e-01
2                                     -5.3061163225969166e-01
3                                      2.6632691813176068e-02
4                                     -9.9103188932941322e-01
5                                     -9.8786960126487067e-01
6                                      1.1509270779583858e-03
7                                      1.2826296189487607e-03
8                                      8.2080199318635394e-01
9                                      1.0679203029386048e+00
10                                     1.4915732350169559e+00
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      7.4661648743431042e-01
1                                      8.2302532006495877e-01
2                                      7.0383781923569999e-01
3                                      6.2852314015698907e-02
4                                     -3.9372892779907076e-02
5                                      2.7570756584715639e-02
6                                      6.5872880542556800e-03
7                                     -2.1614103611380386e-03
8                                      3.5391284430895098e-01
9                                      1.2889053647665776e+00
10                                     7.0676112939478486e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      7.4661648743431286e-01
1                                      8.2302532006490059e-01
2                                      7.0383781923569533e-01
3                                      6.2852314015701349e-02
4                                     -3.9372892779919511e-02
5                                      2.7570756584736955e-02
6                                      6.5872880541348877e-03
7                                     -2.1614103610687607e-03
8                                      3.5391284430904335e-01
9                                      1.2889053647664994e+00
10                                     7.0676112939471381e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        2
4                                                        9
5                                                        9
6                                                       10
7                                                       10
8                                                       19
9                                                       38
10                                                      38
   &DENSA [&Type "Double"]       4.0999739710624880e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.0999739710624880e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1318108961889024e-01
1                                     -3.6229064305945036e-01
2                                     -3.3368400720044145e-01
3                                      8.5650955886426239e-02
4                                     -3.5564423978083504e-01
5                                     -3.6676684932109893e-01
6                                      1.2946505461134450e-01
7                                      1.2771815418609833e-01
8                                      4.6510410002584024e-01
9                                      3.1764539966862770e-01
10                                     6.0650374335320478e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 344
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 408
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1237021451597268e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8965745682082598e+01
1                                     -1.4708594747122163e+01
2                                     -2.4653063590374018e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.9108639842080144e+01
1                                      1.1826702079537895e+01
2                                      2.7275116361696632e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4289415999754596e-01
1                                     -2.8818926675842675e+00
2                                      2.6220527713226147e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8988312125607560e+00
$End
