*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      4.591199813395   -3.931554434636   -0.604084217888
              H     -1.065646613564   -0.166318198553    4.719732370983
              F      2.635357075336    0.958671862739    0.682209842634
              Ne    -5.525245710020    1.593373234476   -2.004319693600
              Ne    -0.014904458991    6.873671887127    3.672700882647
              Ga     2.166978437495   -0.601985488044    4.794399985877
              Rb    -1.672197679947    2.794551195337    1.177868755917
              Sb     1.529326636345   -2.949459794412    0.039078591586
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5479893505822133e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 93
   &EEXCHANGE [&Type "Double"]      -1.0225029682152264e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.7906915252004331e-01
   &EXC [&Type "Double"]      -1.0187122766900259e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5479893505822133e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        9
3                                                       10
4                                                       10
5                                                       31
6                                                       37
7                                                       51
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.0384567362523467e-01
1                                     -3.4976481976235974e-01
2                                     -6.2573412644460369e-01
3                                     -2.5386307286119347e-03
4                                     -1.7904214779367322e-03
5                                      5.4239272570299590e-02
6                                      8.5218876392518972e-01
7                                      1.7724563554341799e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        9
3                                                       10
4                                                       10
5                                                       31
6                                                       37
7                                                       51
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.6187098128475128e-01
1                                     -3.5370549216620928e-01
2                                     -9.1684740252568986e-01
3                                     -4.5375093374387276e-02
4                                     -4.3123218197187896e-02
5                                      1.6966834019232380e-01
6                                      7.8106482578458625e-01
7                                      6.7018902157148119e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.9104229661448728e-01
1                                      6.6320804553389712e-01
2                                      1.3679751736691914e-01
3                                      2.4317369089107749e-01
4                                      6.6612636255985458e-01
5                                      1.1430008288846456e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          51
1                                                        1                           1                           5                          31
2                                                        1                           1                           6                          37
3                                                        2                           9                           7                          51
4                                                        5                          31                           7                          51
5                                                        6                          37                           7                          51
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        9
3                                                       10
4                                                       10
5                                                       31
6                                                       37
7                                                       51
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1038456736252344e+00
1                                      1.3497648197623591e+00
2                                      9.6257341264446126e+00
3                                      1.0002538630728614e+01
4                                      1.0001790421477956e+01
5                                      3.0945760727429672e+01
6                                      8.1478112360747996e+00
7                                      2.2822754364456539e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.0000000000000000e+01
4                                      1.0000000000000000e+01
5                                      3.1000000000000000e+01
6                                      9.0000000000000000e+00
7                                      2.3000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0384567362523445e-01
1                                     -3.4976481976235907e-01
2                                     -6.2573412644461257e-01
3                                     -2.5386307286137111e-03
4                                     -1.7904214779562722e-03
5                                      5.4239272570328012e-02
6                                      8.5218876392520038e-01
7                                      1.7724563554346062e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.9230923181006581e-01
1                                      8.0006266024983530e-01
2                                      2.2143827724450738e-01
3                                      2.4204114842333979e-02
4                                      2.1060962308402154e-02
5                                      1.3646552804388321e+00
6                                      3.4916533873863642e-01
7                                      2.0103866089558480e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9230923181002251e-01
1                                      8.0006266024984762e-01
2                                      2.2143827724455178e-01
3                                      2.4204114842284241e-02
4                                      2.1060962308318665e-02
5                                      1.3646552804388250e+00
6                                      3.4916533873864708e-01
7                                      2.0103866089557130e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        9
3                                                       10
4                                                       10
5                                                       31
6                                                       37
7                                                       51
   &DENSA [&Type "Double"]       4.6999896962457669e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.6999896962457669e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.4681064585227590e-02
1                                     -2.2505287127731055e-01
2                                     -2.6237920769810330e-01
3                                      8.0788386576367444e-02
4                                      8.5788896794618097e-02
5                                     -5.4405163821755309e-02
6                                      4.1827236035449289e-01
7                                      1.1874738742246649e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 94
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 304
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 341
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5479893505822133e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3767767142084292e+01
1                                     -1.9444603536058295e+01
2                                     -5.1767789972154013e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1310873155931926e+01
1                                      2.1532379890716314e+01
2                                      5.0788591444073695e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4568939861523660e+00
1                                      2.0877763546580184e+00
2                                     -9.7919852808031749e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3695649457541914e+00
$End
