*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      3.667008082668    0.937609731141   -4.770020062106
              H     -2.048594465137    4.407035986096   -3.906409738698
              H     -0.092012655187   10.233611945226   -4.774998545605
              H     -4.569556779983    6.378165852688   -2.662796843664
              H      6.181302309879    3.502701875530    0.985568145831
              B      4.476665780090    1.811450086975   -2.833512434931
              C      4.948877160475    3.139276926413   -0.655200742893
              C     -2.439220321198    6.123222144071   -2.699793334996
              Co    -1.271316091185    9.202022165020   -2.399512261836
              Rb     2.222851970097    6.031330431356   -6.069794295031
              Sr     1.128890833978    5.910425942281    1.038335724558
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5413171966024968e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -6.2999817466455397e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.6333454567640013e-01
   &EXC [&Type "Double"]      -6.2736482920778997e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5413171966024968e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        5
6                                                        6
7                                                        6
8                                                       27
9                                                       37
10                                                      38
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.8960381482414550e-02
1                                      1.9719285455530366e-02
2                                     -6.9897389897970963e-01
3                                      1.7257095334581640e-02
4                                      3.0554310231487758e-01
5                                     -1.8226496278669124e-01
6                                     -8.9026569134834865e-01
7                                     -6.1840068887454080e-01
8                                      1.4973921129205792e-01
9                                      7.5124685070977293e-01
10                                     1.0974393154003543e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        5
6                                                        6
7                                                        6
8                                                       27
9                                                       37
10                                                      38
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -8.0840344858009061e-02
1                                     -2.0304267943869436e-01
2                                     -1.4698219299870319e-01
3                                     -1.5733172388176841e-01
4                                     -1.8000994805655290e-01
5                                     -2.9976512456151116e-01
6                                     -2.0208193882122760e-01
7                                     -2.8412407889383218e-01
8                                     -3.1228250746768538e-01
9                                      7.2626639450021990e-01
10                                     1.1401941444780341e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.3352788301517464e-01
1                                      1.2056112285451404e-01
2                                      1.0917722489426478e+00
3                                     -1.3028788098371802e-01
4                                      8.2948406639071903e-01
5                                      1.3111539014927387e+00
6                                      1.0388397808805815e-01
7                                      8.4175492122598994e-01
8                                      2.4584671972184458e+00
9                                      1.5758939413151196e-01
10                                     2.4940162798446125e-01
11                                     7.4196481152264493e-01
12                                     3.0512703072460201e-01
13                                     1.2649883358179898e-01
14                                     7.4692853589376607e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           5
1                                                        0                           1                           6                           6
2                                                        1                           1                           7                           6
3                                                        2                           1                           7                           6
4                                                        2                           1                           8                          27
5                                                        3                           1                           7                           6
6                                                        4                           1                           5                           5
7                                                        4                           1                           6                           6
8                                                        5                           5                           6                           6
9                                                        6                           6                           9                          37
10                                                       6                           6                          10                          38
11                                                       7                           6                           8                          27
12                                                       7                           6                          10                          38
13                                                       8                          27                           9                          37
14                                                       8                          27                          10                          38
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        5
6                                                        6
7                                                        6
8                                                       27
9                                                       37
10                                                      38
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.5103961851758634e-01
1                                      9.8028071454447097e-01
2                                      1.6989738989797116e+00
3                                      9.8274290466541703e-01
4                                      6.9445689768512286e-01
5                                      5.1822649627866921e+00
6                                      6.8902656913483611e+00
7                                      6.6184006888745479e+00
8                                      2.6850260788707910e+01
9                                      8.2487531492902431e+00
10                                     8.9025606845996368e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      2.7000000000000000e+01
9                                      9.0000000000000000e+00
10                                     1.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.8960381482413662e-02
1                                      1.9719285455529034e-02
2                                     -6.9897389897971163e-01
3                                      1.7257095334582973e-02
4                                      3.0554310231487714e-01
5                                     -1.8226496278669213e-01
6                                     -8.9026569134836109e-01
7                                     -6.1840068887454791e-01
8                                      1.4973921129208989e-01
9                                      7.5124685070975694e-01
10                                     1.0974393154003632e+00
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      1.0731572980755744e+00
1                                      1.1084243662146871e+00
2                                      8.0776010250589469e-01
3                                      1.3610567890976331e+00
4                                      9.4883361883269424e-01
5                                      3.6364183666469567e+00
6                                      3.8449956597408486e+00
7                                      3.3628563502452042e+00
8                                      2.4340638017586471e+00
9                                      5.1927465174802023e-01
10                                     1.5047498738547134e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0731572980754578e+00
1                                      1.1084243662147335e+00
2                                      8.0776010250575414e-01
3                                      1.3610567890976393e+00
4                                      9.4883361883267903e-01
5                                      3.6364183666466867e+00
6                                      3.8449956597407517e+00
7                                      3.3628563502452398e+00
8                                      2.4340638017586258e+00
9                                      5.1927465174795984e-01
10                                     1.5047498738546423e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        5
6                                                        6
7                                                        6
8                                                       27
9                                                       37
10                                                      38
   &DENSA [&Type "Double"]       3.4000005914576093e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.4000005914576093e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.4788217616769535e-02
1                                     -1.0854370012514991e-02
2                                     -1.8326126842037271e-01
3                                      1.1564584894636631e-03
4                                      3.2865593796538084e-02
5                                     -3.8752295881597121e-02
6                                     -3.4574395079195419e-01
7                                     -3.0521522348960417e-01
8                                     -2.1693743394772014e-01
9                                      5.4599950022777399e-01
10                                     5.5551937849473276e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 343
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 403
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5413171966024968e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7295461895170355e+01
1                                     -1.9102316024575480e+01
2                                     -5.0801877553647046e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6403812968325809e+01
1                                      1.8725719751146599e+01
2                                      5.4621102481263861e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.9164892684454600e-01
1                                     -3.7659627342888058e-01
2                                      3.8192249276168155e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0405418551797172e+00
$End
