*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H      0.143594241793   -0.107773727034    5.008954388862
              H     -0.546004430025   -0.309663563415   -2.549696923521
              H      0.535091639547    2.824254855573   -6.048160899223
              N      0.357672622765   -2.340423360217   -2.008787573099
              N     -0.465349217876    0.929600315895   -0.636811061993
              Ca    -3.673762530789   -1.895187064503   -0.866066778409
              Ca     2.797653558731    0.870659757778   -3.808702771752
              Ca     1.847400047974   -1.728230705434    2.186021774665
              In    -1.683812503684    4.971168747896   -2.557323858198
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3335146469838137e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 48
   &NBETAEL [&Type "Integer"] 48
   &NTOTALEL [&Type "Integer"] 96
   &EEXCHANGE [&Type "Double"]      -1.0660366615643277e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.8497592641369649e-01
   &EXC [&Type "Double"]      -1.0621869023001906e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3335146469838137e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        7
4                                                        7
5                                                       20
6                                                       20
7                                                       20
8                                                       49
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.9261104003774605e-01
1                                      5.7168642745530918e-01
2                                     -4.9268253390867556e-01
3                                     -1.1298428924619746e+00
4                                     -9.1544622405826992e-01
5                                      1.3938804248888061e+00
6                                      1.2616307023379782e+00
7                                      1.1132321716075388e+00
8                                      5.9015296417716812e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        7
4                                                        7
5                                                       20
6                                                       20
7                                                       20
8                                                       49
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.4477979961572660e-01
1                                     -6.4792672055303102e-01
2                                     -2.2393113707052459e-01
3                                     -5.1779989309313468e-01
4                                     -6.7809005598058381e-01
5                                      1.3911574778983926e+00
6                                      1.1429243486157006e+00
7                                      1.0753523945781538e+00
8                                      7.0309338522091025e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                     -1.3877542365537132e-01
1                                      8.8022065305798036e-01
2                                      2.5068376606104525e-01
3                                      5.0864082847084757e-01
4                                      2.7168485998045688e-01
5                                      2.4840184714373359e-01
6                                      5.0510013738750070e-01
7                                      3.6994618619356257e-01
8                                      1.9796970224181343e-01
9                                      4.0601646299227234e-01
10                                     1.9913604740389348e-01
11                                     1.5981747358866688e-01
12                                     1.8370845699787181e-01
13                                     1.1155608348071791e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           4                           7
1                                                        0                           1                           7                          20
2                                                        1                           1                           4                           7
3                                                        2                           1                           6                          20
4                                                        2                           1                           8                          49
5                                                        3                           7                           4                           7
6                                                        3                           7                           5                          20
7                                                        3                           7                           6                          20
8                                                        3                           7                           7                          20
9                                                        4                           7                           5                          20
10                                                       4                           7                           6                          20
11                                                       4                           7                           7                          20
12                                                       4                           7                           8                          49
13                                                       6                          20                           8                          49
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        7
4                                                        7
5                                                       20
6                                                       20
7                                                       20
8                                                       49
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.3926110400377469e+00
1                                      4.2831357254468971e-01
2                                      1.4926825339086753e+00
3                                      8.1298428924619994e+00
4                                      7.9154462240582752e+00
5                                      1.8606119575111180e+01
6                                      1.8738369297662029e+01
7                                      1.8886767828392458e+01
8                                      2.0409847035822825e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      2.0000000000000000e+01
6                                      2.0000000000000000e+01
7                                      2.0000000000000000e+01
8                                      2.1000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9261104003774694e-01
1                                      5.7168642745531029e-01
2                                     -4.9268253390867534e-01
3                                     -1.1298428924619994e+00
4                                     -9.1544622405827525e-01
5                                      1.3938804248888204e+00
6                                      1.2616307023379711e+00
7                                      1.1132321716075424e+00
8                                      5.9015296417717522e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      8.4022394355621999e-01
1                                      3.2741542230742959e-01
2                                      7.2287775285069911e-01
3                                      1.4189214652768989e+00
4                                      1.2858931845654844e+00
5                                      1.0699420198532970e+00
6                                      1.2499666050081970e+00
7                                      1.3244563314877915e+00
8                                      6.9017920064644755e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      8.4022394355619689e-01
1                                      3.2741542230743231e-01
2                                      7.2287775285071931e-01
3                                      1.4189214652767195e+00
4                                      1.2858931845654364e+00
5                                      1.0699420198534142e+00
6                                      1.2499666050081295e+00
7                                      1.3244563314877595e+00
8                                      6.9017920064660387e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        7
4                                                        7
5                                                       20
6                                                       20
7                                                       20
8                                                       49
   &DENSA [&Type "Double"]       4.8000014098027940e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.8000014098027940e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.5265493409956652e-01
1                                      2.4025425032561110e-03
2                                     -2.0519060031601244e-01
3                                     -3.6758079175724312e-01
4                                     -3.4476494221254494e-01
5                                      1.0681879571023671e+00
6                                      8.4445276960494198e-01
7                                      7.4961378820612623e-01
8                                      5.0550601491338654e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 2
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 96
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3335146469838137e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9778793020905020e+01
1                                      1.1683792467111586e+02
2                                     -3.4262658705070493e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.0816378851919353e+01
1                                     -1.2132554584621242e+02
2                                      3.4269421324211791e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0375858310143329e+00
1                                     -4.4876211750965638e+00
2                                      6.7626191412983871e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6060149696798014e+00
$End
