*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H      4.225535538810    0.427080184965   -5.225401730515
              H     -6.090798978955    2.423627812921    2.741408883917
              H     -3.189030391958    3.181096565757    3.797225520077
              B     -4.448070822176   -3.736250293832   -0.975923739533
              N     -4.197816468960    1.996225618623    2.636023959689
              N      0.352764437077   -1.793395265546    1.128852283565
              As    -3.799129419157   -1.763948608064   -3.870045549730
              Ba     2.406739897380   -2.988851135674   -3.197746564778
              Re    -2.717685451004   -0.854205156439    0.771855615838
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4755734655517736e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -8.6977006504228058e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.0666313223346453e-01
   &EXC [&Type "Double"]      -8.6670343371994591e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4755734655517736e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        7
5                                                        7
6                                                       33
7                                                       56
8                                                       75
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.0929447134685013e-01
1                                      1.0145740960572447e-01
2                                      9.3112341906707252e-02
3                                      2.5708591381044066e-01
4                                     -2.9737132615519180e-01
5                                     -5.9227002352687830e-01
6                                     -4.5966776574891099e-01
7                                      1.2545760124598129e+00
8                                      1.5237190899507169e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        7
5                                                        7
6                                                       33
7                                                       56
8                                                       75
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.2444914184023896e-01
1                                     -1.7581420499723555e-01
2                                     -1.7707493831964483e-01
3                                     -8.9841980551806966e-01
4                                      1.2685458616778167e-01
5                                     -5.4050317018663474e-01
6                                      5.4768788232585308e-01
7                                      1.0734925457332452e+00
8                                      4.6822624663485612e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      7.3815876031518868e-01
1                                      1.0758934015103074e+00
2                                      1.0610107015305430e+00
3                                      1.3313733171899846e+00
4                                      1.5758794948973869e+00
5                                      1.0587340713835078e+00
6                                      1.5472036941588072e-01
7                                      2.4023353719910081e+00
8                                      2.1906703941284975e-01
9                                      1.1533825445087720e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          56
1                                                        1                           1                           4                           7
2                                                        2                           1                           4                           7
3                                                        3                           5                           6                          33
4                                                        3                           5                           8                          75
5                                                        4                           7                           8                          75
6                                                        5                           7                           7                          56
7                                                        5                           7                           8                          75
8                                                        6                          33                           7                          56
9                                                        6                          33                           8                          75
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        7
5                                                        7
6                                                       33
7                                                       56
8                                                       75
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.5092944713468492e+00
1                                      8.9854259039427598e-01
2                                      9.0688765809329241e-01
3                                      4.7429140861895558e+00
4                                      7.2973713261551918e+00
5                                      7.5922700235268898e+00
6                                      3.3459667765748875e+01
7                                      8.7454239875401729e+00
8                                      1.4847628091004877e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      3.3000000000000000e+01
7                                      1.0000000000000000e+01
8                                      1.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0929447134684924e-01
1                                      1.0145740960572402e-01
2                                      9.3112341906707585e-02
3                                      2.5708591381044421e-01
4                                     -2.9737132615519180e-01
5                                     -5.9227002352688984e-01
6                                     -4.5966776574887547e-01
7                                      1.2545760124598271e+00
8                                      1.5237190899512321e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      7.4527179069015737e-01
1                                      1.0913399496919296e+00
2                                      1.1028093748143439e+00
3                                      2.9851664705865812e+00
4                                      3.2912589253372948e+00
5                                      2.6957012452407110e+00
6                                      2.7853406986311953e+00
7                                      1.2450242702523724e+00
8                                      6.3181640344478147e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      7.4527179069016114e-01
1                                      1.0913399496919141e+00
2                                      1.1028093748143208e+00
3                                      2.9851664705865746e+00
4                                      3.2912589253372211e+00
5                                      2.6957012452407909e+00
6                                      2.7853406986312734e+00
7                                      1.2450242702523902e+00
8                                      6.3181640344480208e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        7
5                                                        7
6                                                       33
7                                                       56
8                                                       75
   &DENSA [&Type "Double"]       3.9999979306398060e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.9999979306398060e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.5320824982395793e-01
1                                      1.1207779512054461e-01
2                                      1.1524758632913534e-01
3                                     -1.2592352660921780e-01
4                                     -2.7142301129105739e-01
5                                     -3.5042794425291390e-01
6                                     -8.6704689732066242e-02
7                                      6.6494183717966848e-01
8                                      2.9546159028384267e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 383
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4755734655517736e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3828972647366285e+01
1                                     -2.2861364665678718e+01
2                                      2.7270816535342643e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3223100865119648e+01
1                                      2.1064445504398549e+01
2                                     -2.6872212306252667e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0587178224663774e-01
1                                     -1.7969191612801687e+00
2                                      3.9860422908997606e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9377524145635727e+00
$End
