*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      2.058295185273    0.076457752461   -1.467354012646
              H      2.280564017254    1.742583931312   -1.008855807897
              H     -0.879942470493    0.085821912372    4.002301056774
              H     -0.552345406067   -3.997800296041   -1.578561750011
              H     -6.823925224597    5.416040326467   -0.368778543254
              C     -1.561310629107   -2.529407878884   -0.456998896035
              N     -5.789798109111    3.766658821916   -0.548396823310
              O     -4.119802904973   -2.968689647551   -0.138901673857
              Na    -3.996857511673   -2.564120825156    4.437219447798
              Tc    -0.351237916306    0.666756607174    0.904531964893
              Tc    -4.437152551492    0.824781742589   -0.505878552215
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9454952231895913e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.8240361883388495e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.4729077647691547e-01
   &EXC [&Type "Double"]      -3.7993071106911579e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9454952231895913e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        7
7                                                        8
8                                                       11
9                                                       43
10                                                      43
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.3884121270943750e-01
1                                      3.0699235938229874e-02
2                                     -1.4600263089050358e-01
3                                      2.8458909108943165e-01
4                                      1.8765119778436179e-01
5                                      4.1082772376413246e-01
6                                     -7.1028819807352406e-01
7                                     -6.1682304306966174e-01
8                                      8.5447093051643108e-01
9                                     -1.4167334099116680e-01
10                                     7.0770782122268727e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        7
7                                                        8
8                                                       11
9                                                       43
10                                                      43
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.7212863691301825e-02
1                                      3.2316995470846988e-02
2                                     -1.0239176168900577e-01
3                                     -2.8948693202235365e-02
4                                     -1.8445317141273820e-01
5                                     -3.3520490773277345e-01
6                                     -4.7017190632692163e-02
7                                     -3.9429631961341549e-01
8                                      5.6301756706428918e-01
9                                      6.1408532143354577e-01
10                                     8.5567929662271780e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      5.5087292698926238e-01
1                                      4.9286855418351294e-01
2                                      5.2841678491203248e-01
3                                      1.1376465917492498e-01
4                                      9.7984318405173587e-01
5                                      1.0139334142943768e+00
6                                      7.8086361851238317e-01
7                                      8.4739159096421957e-01
8                                      1.2314618226897545e+00
9                                      1.7472139471646753e-01
10                                     1.8054878643849517e+00
11                                     6.0196220120577704e-01
12                                     2.1568741873663080e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
1                                                        0                           1                           9                          43
2                                                        1                           1                           9                          43
3                                                        2                           1                           8                          11
4                                                        2                           1                           9                          43
5                                                        3                           1                           5                           6
6                                                        4                           1                           6                           7
7                                                        5                           6                           7                           8
8                                                        5                           6                           9                          43
9                                                        6                           7                           9                          43
10                                                       6                           7                          10                          43
11                                                       7                           8                          10                          43
12                                                       9                          43                          10                          43
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        7
7                                                        8
8                                                       11
9                                                       43
10                                                      43
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.6115878729056305e-01
1                                      9.6930076406176868e-01
2                                      1.1460026308905047e+00
3                                      7.1541090891056824e-01
4                                      8.1234880221563655e-01
5                                      5.5891722762358595e+00
6                                      7.7102881980735152e+00
7                                      8.6168230430696706e+00
8                                      1.0145529069483569e+01
9                                      1.5141673340991176e+01
10                                     1.4292292178777288e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.1000000000000000e+01
9                                      1.5000000000000000e+01
10                                     1.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.3884121270943695e-01
1                                      3.0699235938231317e-02
2                                     -1.4600263089050469e-01
3                                      2.8458909108943176e-01
4                                      1.8765119778436345e-01
5                                      4.1082772376414045e-01
6                                     -7.1028819807351518e-01
7                                     -6.1682304306967062e-01
8                                      8.5447093051643108e-01
9                                     -1.4167334099117568e-01
10                                     7.0770782122271214e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      1.0122841659283230e+00
1                                      1.0922462853801500e+00
2                                      1.0680679441490812e+00
3                                      9.5813555690475871e-01
4                                      9.0989146795880482e-01
5                                      3.0485878599254992e+00
6                                      2.8293543946852200e+00
7                                      1.5268915753703940e+00
8                                      2.7147481831860532e-01
9                                      5.7655783697708358e+00
10                                     4.8692506377894205e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0122841659284065e+00
1                                      1.0922462853802417e+00
2                                      1.0680679441490957e+00
3                                      9.5813555690473406e-01
4                                      9.0989146795879705e-01
5                                      3.0485878599255622e+00
6                                      2.8293543946851711e+00
7                                      1.5268915753704055e+00
8                                      2.7147481831860709e-01
9                                      5.7655783697709211e+00
10                                     4.8692506377895910e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        7
7                                                        8
8                                                       11
9                                                       43
10                                                      43
   &DENSA [&Type "Double"]       3.2999993536484375e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.2999993536484375e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.3238769910028156e-02
1                                      1.2179713010289417e-02
2                                     -1.8011556963183839e-01
3                                      8.7235606197293869e-02
4                                      1.6917842484842993e-01
5                                     -6.9283257432275036e-02
6                                     -3.3057186776168823e-01
7                                     -2.7939171891984671e-01
8                                      6.0868908661564092e-01
9                                      4.4733639255452218e-01
10                                     5.1151734764102130e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 436
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9454952231895913e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8391827713266785e+01
1                                      3.0045604253730232e+01
2                                     -1.2978846325091128e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8327624640960028e+01
1                                     -3.1298540210875956e+01
2                                      1.4992718102964579e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.4203072306757036e-02
1                                     -1.2529359571457235e+00
2                                      2.0138717778734510e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3726883665828242e+00
$End
