*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              H     -4.416137852020   -2.554001719654   -5.598298364960
              H     -3.626992375892   -3.631689290198   -1.099554347530
              H     -4.521766361947    1.793870153723   -2.057477878720
              H      0.817084510100   -0.306486177893   -3.460240107246
              H      0.392179966833    6.113761797099   -2.067711879571
              H     -4.704486627453    5.522243502111   -1.204261238021
              He    -9.286273903947   -1.477555699180   -2.023105272125
              Li    -5.894501598095   -1.379797331683   -2.611205241509
              Li    -1.943195178990   -2.684730327982   -3.621262726254
              B     -3.315239531264    3.792346247199   -1.848372878987
              B      0.291834942204    1.827719684125   -2.930957485835
              C     -0.494352356634    4.255682528797   -2.289893028260
              Tl    -4.395869216426   -6.990432773709   -4.251360914102
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8148217603335672e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.3756864247040593e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       1.9725293461525617e-01
   &EXC [&Type "Double"]      -2.3559611312425336e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8148217603335672e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        2
7                                                        3
8                                                        3
9                                                        5
10                                                       5
11                                                       6
12                                                      81
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.6772572454025960e-01
1                                     -5.7140285285421699e-01
2                                     -5.0031841044667846e-02
3                                      2.5058288034223541e-01
4                                      2.3671271011288897e-01
5                                      1.3861886938496126e-01
6                                      2.4746467697600139e-02
7                                      6.3157624251497779e-01
8                                      6.7220546580031870e-01
9                                     -1.3009870961079706e-01
10                                    -2.9878259533835472e-01
11                                    -6.5319398555577557e-02
12                                     7.2891848609085486e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        2
7                                                        3
8                                                        3
9                                                        5
10                                                       5
11                                                       6
12                                                      81
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.0220393778959380e-01
1                                     -9.9606385869338787e-02
2                                     -3.4549839948997851e-02
3                                      2.4819826118741450e-02
4                                     -1.3012348428146137e-02
5                                      2.3418591188473004e-02
6                                      2.2371160136177992e-01
7                                      1.0368686779612890e-02
8                                     -1.1317323021612902e-01
9                                      1.9650292705600592e-02
10                                     1.9844353745708965e-01
11                                     4.3219371762884151e-02
12                                     8.1891383487798919e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      2.3212080939371169e-01
1                                      2.3632921549846081e-01
2                                      1.6946225428061040e-01
3                                      2.3416865305861137e-01
4                                      2.3745384299863698e-01
5                                      1.6827988724002002e-01
6                                      8.5653741966202879e-01
7                                      8.4310538899531473e-01
8                                      9.2068821427395353e-01
9                                      9.3426203354632942e-01
10                                     1.0709687146661707e-01
11                                     3.7932247868220192e-01
12                                     1.2057118854606208e+00
13                                     1.8146867997588523e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                           3
1                                                        0                           1                           8                           3
2                                                        0                           1                          12                          81
3                                                        1                           1                           7                           3
4                                                        1                           1                           8                           3
5                                                        1                           1                          12                          81
6                                                        2                           1                           9                           5
7                                                        3                           1                          10                           5
8                                                        4                           1                          11                           6
9                                                        5                           1                           9                           5
10                                                       8                           3                          10                           5
11                                                       9                           5                          10                           5
12                                                       9                           5                          11                           6
13                                                      10                           5                          11                           6
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        2
7                                                        3
8                                                        3
9                                                        5
10                                                       5
11                                                       6
12                                                      81
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.5677257245402574e+00
1                                      1.5714028528542172e+00
2                                      1.0500318410446683e+00
3                                      7.4941711965776492e-01
4                                      7.6328728988711059e-01
5                                      8.6138113061503785e-01
6                                      1.9752535323024007e+00
7                                      2.3684237574850235e+00
8                                      2.3277945341996769e+00
9                                      5.1300987096107997e+00
10                                     5.2987825953383574e+00
11                                     6.0653193985555678e+00
12                                     2.0271081513909174e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      2.0000000000000000e+00
7                                      3.0000000000000000e+00
8                                      3.0000000000000000e+00
9                                      5.0000000000000000e+00
10                                     5.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     2.1000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6772572454025738e-01
1                                     -5.7140285285421721e-01
2                                     -5.0031841044668290e-02
3                                      2.5058288034223508e-01
4                                      2.3671271011288941e-01
5                                      1.3861886938496215e-01
6                                      2.4746467697599250e-02
7                                      6.3157624251497646e-01
8                                      6.7220546580032314e-01
9                                     -1.3009870961079972e-01
10                                    -2.9878259533835738e-01
11                                    -6.5319398555567787e-02
12                                     7.2891848609082643e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      5.8417858560817182e-01
1                                      5.7954519157268258e-01
2                                      1.0244728513201644e+00
3                                      9.2620482294410633e-01
4                                      9.8081699075525464e-01
5                                      9.8383488407598096e-01
6                                      4.0948892381928337e-02
7                                      6.3893639224100351e-01
8                                      5.7531373020805743e-01
9                                      3.3370001279945689e+00
10                                     3.3497971908463429e+00
11                                     4.0525298983249813e+00
12                                     3.3175928332980931e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      5.8417858560819136e-01
1                                      5.7954519157268169e-01
2                                      1.0244728513201844e+00
3                                      9.2620482294410589e-01
4                                      9.8081699075519757e-01
5                                      9.8383488407601893e-01
6                                      4.0948892381919233e-02
7                                      6.3893639224101717e-01
8                                      5.7531373020806820e-01
9                                      3.3370001279947066e+00
10                                     3.3497971908463207e+00
11                                     4.0525298983249183e+00
12                                     3.3175928332963878e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        2
7                                                        3
8                                                        3
9                                                        5
10                                                       5
11                                                       6
12                                                      81
   &DENSA [&Type "Double"]       2.5000008861116321e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.5000008861116321e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4440347149495567e-01
1                                     -2.4521391368977263e-01
2                                     -5.6370834305303319e-02
3                                      1.4156054659625994e-02
4                                      9.5626112136056318e-02
5                                     -2.8470815454712195e-02
6                                      1.0376238137765448e-01
7                                      2.8528994800837193e-01
8                                      2.6238754929020836e-01
9                                      1.5646047424210963e-01
10                                     2.6866508288108726e-01
11                                    -1.7034619227997894e-01
12                                     5.5843990239710095e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 330
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 380
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8148217603335672e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4324321832550176e+01
1                                     -1.5823928908282548e+02
2                                     -3.2084484656726914e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4879863065872243e+01
1                                      1.6028914456883854e+02
2                                      3.2478150738399719e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5554123332206728e-01
1                                      2.0498554860130582e+00
2                                      3.9366608167280503e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1599783701043060e+00
$End
