*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H      4.152895600058    0.408011147520    4.068504777287
              C     -0.850265644368    0.474509476337    4.505631880216
              C     -4.494703216038    2.411097794818   -7.085419857830
              N     -4.370673875827   -0.185243994757    1.513757938618
              N     -4.058815773453    1.848055593970   -4.983060794457
              O      0.266796259902   -1.132580524255   -0.272386825697
              Co     1.833392075061   -0.182477057752    2.687097209965
              Ge    -4.311904526898    1.387875910906    4.655045722611
              Ge    -1.990024482315   -2.843649303858    2.526300035284
              Ta    -2.821244710815    0.308176159975   -1.724678587220
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.8550212767176463e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 70
   &NBETAEL [&Type "Integer"] 70
   &NTOTALEL [&Type "Integer"] 140
   &EEXCHANGE [&Type "Double"]      -2.0136798749323225e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       5.5000919915598256e-01
   &EXC [&Type "Double"]      -2.0081797829407625e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.8550212767176463e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        7
4                                                        7
5                                                        8
6                                                       27
7                                                       32
8                                                       32
9                                                       73
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.9369331862557444e-01
1                                     -1.0353423796752637e-02
2                                     -3.5116466704502169e-01
3                                     -2.7804275998296646e-01
4                                      8.5103707969701681e-02
5                                     -6.1334828018430443e-01
6                                      2.4940504996969537e-01
7                                     -8.3381265928906600e-02
8                                      2.9231368558629711e-01
9                                      1.0316127203455316e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        7
4                                                        7
5                                                        8
6                                                       27
7                                                       32
8                                                       32
9                                                       73
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.0282724560897694e-01
1                                     -5.9903469243960838e-01
2                                     -1.8770177413886469e-01
3                                     -6.7731549887749765e-01
4                                     -2.5763298782163968e-01
5                                     -6.8173239811760666e-01
6                                     -2.2663744410245457e-01
7                                      5.2682752666680699e-01
8                                      5.7519577368957542e-01
9                                      6.3085874074693393e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.6185838903344580e-01
1                                      1.4508802460356498e+00
2                                      7.9664513692396310e-01
3                                      4.2197657509989384e-01
4                                      2.1342607517233541e+00
5                                      1.9277009419522140e-01
6                                      5.8970807650316892e-01
7                                      4.4232917150802509e-01
8                                      1.3896004381591927e+00
9                                      3.8739134246010187e-01
10                                     3.3413510959263121e-01
11                                     2.3821745486897294e-01
12                                     1.0893311065825517e+00
13                                     1.6494352969426429e-01
14                                     3.9355059988177432e-01
15                                     1.6432170469854648e-01
16                                     2.2944231977328833e-01
17                                     1.7920317596732879e-01
18                                     3.3604665523586497e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          27
1                                                        1                           6                           6                          27
2                                                        1                           6                           7                          32
3                                                        1                           6                           8                          32
4                                                        2                           6                           4                           7
5                                                        2                           6                           9                          73
6                                                        3                           7                           7                          32
7                                                        3                           7                           8                          32
8                                                        3                           7                           9                          73
9                                                        4                           7                           9                          73
10                                                       5                           8                           6                          27
11                                                       5                           8                           8                          32
12                                                       5                           8                           9                          73
13                                                       6                          27                           7                          32
14                                                       6                          27                           8                          32
15                                                       6                          27                           9                          73
16                                                       7                          32                           8                          32
17                                                       7                          32                           9                          73
18                                                       8                          32                           9                          73
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        7
4                                                        7
5                                                        8
6                                                       27
7                                                       32
8                                                       32
9                                                       73
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.3936933186255751e+00
1                                      6.0103534237967562e+00
2                                      6.3511646670450261e+00
3                                      7.2780427599829514e+00
4                                      6.9148962920303028e+00
5                                      8.6133482801843062e+00
6                                      2.6750594950030376e+01
7                                      3.2083381265928963e+01
8                                      3.1707686314413696e+01
9                                      1.2896838727965440e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      2.7000000000000000e+01
7                                      3.2000000000000000e+01
8                                      3.2000000000000000e+01
9                                      1.3000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9369331862557511e-01
1                                     -1.0353423796756189e-02
2                                     -3.5116466704502614e-01
3                                     -2.7804275998295136e-01
4                                      8.5103707969697240e-02
5                                     -6.1334828018430620e-01
6                                      2.4940504996962432e-01
7                                     -8.3381265928963444e-02
8                                      2.9231368558630422e-01
9                                      1.0316127203456027e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      9.0029723653348048e-01
1                                      2.7311845886551387e+00
2                                      2.3527316217134202e+00
3                                      2.6395662368562962e+00
4                                      2.5610387443177953e+00
5                                      1.6636576413319180e+00
6                                      3.4275167228533556e+00
7                                      1.9430880717638743e+00
8                                      2.0628467897083738e+00
9                                      3.7910824600664723e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      9.0029723653378924e-01
1                                      2.7311845886555899e+00
2                                      2.3527316217136409e+00
3                                      2.6395662368566177e+00
4                                      2.5610387443178482e+00
5                                      1.6636576413322262e+00
6                                      3.4275167228547119e+00
7                                      1.9430880717651426e+00
8                                      2.0628467897099441e+00
9                                      3.7910824600669812e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -1.3562484468820912e-12
7                                     -1.2683187833317788e-12
8                                     -1.5702994460298214e-12
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        7
4                                                        7
5                                                        8
6                                                       27
7                                                       32
8                                                       32
9                                                       73
   &DENSA [&Type "Double"]       6.9999966798812963e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       6.9999966798812963e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7475252091365956e-01
1                                     -2.0308240431797664e-01
2                                      1.5784418702659497e-01
3                                     -3.7920806661720796e-01
4                                     -2.5211252157966779e-01
5                                     -3.2326773634953554e-01
6                                     -8.9066159713119930e-02
7                                      6.0718794089119399e-02
8                                      9.3431189400220660e-02
9                                      1.0956164134984192e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 140
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 439
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 550
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.8550212767176463e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3608387813420343e+01
1                                      2.0552261237738627e+01
2                                     -1.5427598890251627e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.2798568248435480e+01
1                                     -2.0953184656263417e+01
2                                      1.5398535461474273e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0981956498486340e-01
1                                     -4.0092341852479052e-01
2                                     -2.9063428777354261e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4921841774352023e-01
$End
