*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      0.442331219729   -6.120922347366    1.595418485071
              H     -0.040025344380    8.743465000815   -4.424743475861
              H     -2.619316324021   -0.324448213769   -0.544926530238
              B     -0.952546882394    0.694530857027    1.071983054263
              Ca     3.280438334782    2.703860592554    0.232577477015
              Ge    -0.078079515429   -0.982503765932   -2.803892111617
              I      0.308795990147    5.645311916583   -4.060351175937
              I      0.125663008453   -5.989369818443   -1.562306325807
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3757621361375468e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 54
   &NBETAEL [&Type "Integer"] 54
   &NTOTALEL [&Type "Integer"] 108
   &EEXCHANGE [&Type "Double"]      -1.2584582595940790e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.2902290431272927e-01
   &EXC [&Type "Double"]      -1.2541680305509517e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3757621361375468e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                       20
5                                                       32
6                                                       53
7                                                       53
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.0386271282349213e-01
1                                      1.2390845470473721e-01
2                                      1.0618150862614828e-01
3                                      9.1843842672272302e-02
4                                      1.0523664852763446e+00
5                                      1.9353700597775969e-02
6                                      1.5361432493063631e-01
7                                      3.4886897036843934e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                       20
5                                                       32
6                                                       53
7                                                       53
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.3569441478049202e-01
1                                     -2.6792109557157739e-01
2                                     -1.9627566179590805e-01
3                                     -3.2118494357906791e-01
4                                      1.0795911751703784e+00
5                                      3.6083695097421042e-01
6                                      6.9622048544446713e-01
7                                      8.8442750413777560e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9645961140679207e-01
1                                      1.0068460443451135e+00
2                                      4.7200433335129666e-01
3                                      3.6692848751778673e-01
4                                      6.1137103842929552e-01
5                                      7.2737998647070612e-01
6                                      3.5363089289048388e-01
7                                      4.6139288520749694e-01
8                                      7.2903395883843103e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          53
1                                                        1                           1                           6                          53
2                                                        2                           1                           3                           5
3                                                        2                           1                           5                          32
4                                                        3                           5                           4                          20
5                                                        3                           5                           5                          32
6                                                        4                          20                           5                          32
7                                                        4                          20                           6                          53
8                                                        5                          32                           7                          53
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                       20
5                                                       32
6                                                       53
7                                                       53
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.9613728717650853e-01
1                                      8.7609154529526267e-01
2                                      8.9381849137385061e-01
3                                      4.9081561573277268e+00
4                                      1.8947633514723623e+01
5                                      3.1980646299402242e+01
6                                      2.4846385675069399e+01
7                                      2.4651131029631607e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      2.0000000000000000e+01
5                                      3.2000000000000000e+01
6                                      2.5000000000000000e+01
7                                      2.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0386271282349147e-01
1                                      1.2390845470473733e-01
2                                      1.0618150862614939e-01
3                                      9.1843842672273190e-02
4                                      1.0523664852763766e+00
5                                      1.9353700597758206e-02
6                                      1.5361432493060079e-01
7                                      3.4886897036839315e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0242901978652785e+00
1                                      1.0277524530072477e+00
2                                      8.0652072495849891e-01
3                                      1.8247708155861297e+00
4                                      1.4586171826790526e+00
5                                      2.1232518321856872e+00
6                                      1.3037378967444155e+00
7                                      1.7477252998195212e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0242901978652981e+00
1                                      1.0277524530072621e+00
2                                      8.0652072495849658e-01
3                                      1.8247708155861591e+00
4                                      1.4586171826791912e+00
5                                      2.1232518321858365e+00
6                                      1.3037378967444653e+00
7                                      1.7477252998196420e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                       20
5                                                       32
6                                                       53
7                                                       53
   &DENSA [&Type "Double"]       5.3999999708114075e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.3999999708114075e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.3675584944133579e-01
1                                      1.6484532578695688e-01
2                                      1.1407184860459108e-03
3                                     -1.5355519373898119e-02
4                                      9.7891306623637320e-01
5                                      2.0066029292437904e-01
6                                      1.7421163850619337e-01
7                                      3.5882921176505178e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 2
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 108
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 312
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.3757621361375468e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5085574522099673e+01
1                                     -1.7228488740719616e+01
2                                     -3.3745844422480637e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8279719585361338e+01
1                                      1.8876711629130511e+01
2                                      3.6531576125978937e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1941450632616650e+00
1                                      1.6482228884108956e+00
2                                      2.7857317034982998e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.5474720998501974e+00
$End
