*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      5.543940203745   -0.513500384631    7.319508737807
              N      3.082895624399   -0.734917894989    4.723201908165
              N      3.867714194599    3.216752863315   -3.300454125019
              N     -1.324975809620    1.587751866146    0.800589846568
              N      4.676114468250   -1.768554059625    6.059457682051
              Co     0.870100965760    0.474140979741    2.912374296979
              Pd     1.575484708947    1.698816740214   -1.453831132432
              In    -5.118975000269    2.019060313335   -0.130876762857
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9201330252844857e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 48
   &NBETAEL [&Type "Integer"] 48
   &NTOTALEL [&Type "Integer"] 96
   &EEXCHANGE [&Type "Double"]      -8.7104156292307692e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.7073492458213941e-01
   &EXC [&Type "Double"]      -8.6733421367725555e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9201330252844857e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                       27
6                                                       46
7                                                       49
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.4639174259126408e-01
1                                      3.0277092580736031e-01
2                                     -3.1935700813884615e-01
3                                     -3.8200517840412385e-01
4                                     -6.9169187608084037e-01
5                                      1.5014233003587307e-01
6                                     -2.9953675964854654e-01
7                                      9.3285823837582882e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                       27
6                                                       46
7                                                       49
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.4475324890155084e-01
1                                     -2.0398665520928549e-01
2                                     -4.2751388240945776e-01
3                                     -6.8906621965289183e-01
4                                      6.0682056104246485e-02
5                                     -1.9196847097073189e-01
6                                      3.4986964446945379e-01
7                                      2.4673677656994286e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.4147364982847694e-01
1                                      4.3231235285426839e-01
2                                      1.3242940189601442e+00
3                                      2.5994770582060672e-01
4                                      2.0056493278491916e-01
5                                      1.9983600537693262e+00
6                                      9.4399558646216675e-01
7                                      6.5699954829759344e-01
8                                      1.0765418374744351e+00
9                                      3.2093031825717994e-01
10                                     8.1852345297544549e-01
11                                     1.3375274101748319e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           4                           7
1                                                        1                           7                           4                           7
2                                                        1                           7                           5                          27
3                                                        2                           7                           3                           7
4                                                        2                           7                           5                          27
5                                                        2                           7                           6                          46
6                                                        3                           7                           5                          27
7                                                        3                           7                           6                          46
8                                                        3                           7                           7                          49
9                                                        4                           7                           5                          27
10                                                       5                          27                           6                          46
11                                                       6                          46                           7                          49
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                       27
6                                                       46
7                                                       49
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.5360825740873603e-01
1                                      6.6972290741926361e+00
2                                      7.3193570081388444e+00
3                                      7.3820051784041247e+00
4                                      7.6916918760808484e+00
5                                      2.6849857669964113e+01
6                                      1.8299536759648582e+01
7                                      2.0906714176162371e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      2.7000000000000000e+01
6                                      1.8000000000000000e+01
7                                      2.1000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.4639174259126397e-01
1                                      3.0277092580736387e-01
2                                     -3.1935700813884438e-01
3                                     -3.8200517840412473e-01
4                                     -6.9169187608084837e-01
5                                      1.5014233003588728e-01
6                                     -2.9953675964858206e-01
7                                      9.3285823837629067e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.3557834325584799e-01
1                                      1.8744806023155176e+00
2                                      2.5395393057291020e+00
3                                      3.0731009661552715e+00
4                                      1.6581835091932993e+00
5                                      3.7140662763541101e+00
6                                      3.5886508219835882e+00
7                                      1.3463372365986572e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.3557834325588207e-01
1                                      1.8744806023154617e+00
2                                      2.5395393057291287e+00
3                                      3.0731009661553301e+00
4                                      1.6581835091936519e+00
5                                      3.7140662763540746e+00
6                                      3.5886508219836060e+00
7                                      1.3463372365989272e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                       27
6                                                       46
7                                                       49
   &DENSA [&Type "Double"]       4.8000000222671588e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.8000000222671588e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      7.7678497820027115e-02
1                                     -1.3548153874280189e-01
2                                     -4.5412720893971592e-01
3                                     -4.8096562252649200e-01
4                                     -1.8879342447845460e-01
5                                     -2.0815974607376830e-01
6                                      3.4293636784305903e-01
7                                      4.6912229755797341e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 96
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 344
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 443
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9201330252844857e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.6328998805321348e+01
1                                      3.2011804584072763e+01
2                                     -7.9061858766982525e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3702328801161002e+01
1                                     -3.1675165737032028e+01
2                                      7.9711505982585123e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6266700041603457e+00
1                                      3.3663884704073510e-01
2                                      6.4964721560259875e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7266760953279428e+00
$End
