*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -3.720179684844   -1.031712612404    6.717145115564
              Li     0.834067100921    2.935977165364    0.627482428933
              Li    -1.593337896597   -1.081628027478   -5.215967272792
              C      0.140030785222    0.041634446183   -2.035154543900
              C      0.664337379778   -1.104728039739   -0.005597746754
              Mg    -5.269984338439   -2.781873589623   -1.890313460804
              Po     1.658603368085   -3.355483894902    3.300772543873
              Po    -3.737052104630   -4.053195727931    5.311650532021
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6723129540914692e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]      -4.7888314774275557e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.9720440579978580e-01
   &EXC [&Type "Double"]      -4.7591110368475768e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6723129540914692e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        3
2                                                        3
3                                                        6
4                                                        6
5                                                       12
6                                                       84
7                                                       84
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.2943025252768479e-02
1                                      8.4557490342542341e-01
2                                      6.4932431910197552e-01
3                                     -8.3581896972517100e-01
4                                     -3.2323025394276783e-01
5                                      2.3274027577435774e-01
6                                      3.9484180850405437e-01
7                                      5.9510942114968657e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        3
2                                                        3
3                                                        6
4                                                        6
5                                                       12
6                                                       84
7                                                       84
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.2740319982094035e-01
1                                      5.0917667815534351e-01
2                                      1.8675110734727873e-01
3                                     -2.7894287440426613e-01
4                                     -8.4774765634091320e-01
5                                      5.4890056546585875e-01
6                                      7.4975267728218142e-01
7                                      4.5951270231556407e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0000840024235347e+00
1                                      1.5690399818928830e-01
2                                      1.1001272665586370e-01
3                                      1.1680016845459720e-01
4                                      4.8352976425359218e-01
5                                      1.1296969028376047e+00
6                                     -1.2556454235747386e-01
7                                      1.1109019187547728e+00
8                                      9.6335043210020843e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          84
1                                                        1                           3                           3                           6
2                                                        1                           3                           4                           6
3                                                        2                           3                           3                           6
4                                                        2                           3                           5                          12
5                                                        3                           6                           4                           6
6                                                        3                           6                           5                          12
7                                                        4                           6                           6                          84
8                                                        6                          84                           7                          84
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        3
2                                                        3
3                                                        6
4                                                        6
5                                                       12
6                                                       84
7                                                       84
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0229430252527674e+00
1                                      2.1544250965745757e+00
2                                      2.3506756808980267e+00
3                                      6.8358189697251603e+00
4                                      6.3232302539427581e+00
5                                      1.1767259724225646e+01
6                                      2.3605158191495889e+01
7                                      2.3940489057885078e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      3.0000000000000000e+00
2                                      3.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.2000000000000000e+01
6                                      2.4000000000000000e+01
7                                      2.4000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2943025252767368e-02
1                                      8.4557490342542430e-01
2                                      6.4932431910197330e-01
3                                     -8.3581896972516034e-01
4                                     -3.2323025394275806e-01
5                                      2.3274027577435419e-01
6                                      3.9484180850411121e-01
7                                      5.9510942114922472e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0119731108449566e+00
1                                      3.0910276161085826e-01
2                                      6.1590481685456866e-01
3                                      1.3081972041808720e+00
4                                      2.3761536801280867e+00
5                                      4.5814731360816818e-01
6                                      2.1043382361229419e+00
7                                      2.0675678598221197e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0119731108449781e+00
1                                      3.0910276161085015e-01
2                                      6.1590481685456355e-01
3                                      1.3081972041814005e+00
4                                      2.3761536801272669e+00
5                                      4.5814731360816552e-01
6                                      2.1043382361228424e+00
7                                      2.0675678598222618e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        3
2                                                        3
3                                                        6
4                                                        6
5                                                       12
6                                                       84
7                                                       84
   &DENSA [&Type "Double"]       3.8999999976080282e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.8999999976080282e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.4276218044151392e-03
1                                      5.4560108042172306e-01
2                                      4.1066675454202439e-01
3                                     -3.0117765779982442e-01
4                                     -1.6207992537668847e-01
5                                      1.4599378808885888e-01
6                                      2.2682415824355928e-01
7                                      1.3959947152412866e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 78
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 288
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 379
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6723129540914692e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2233049947211871e+01
1                                     -4.9118038338277728e+01
2                                      1.1159105027239025e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2058469603404866e+01
1                                      5.2414473131917561e+01
2                                     -1.1509519524953274e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7458034380700482e-01
1                                      3.2964347936398326e+00
2                                     -3.5041449771424880e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8141450607554388e+00
$End
