*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H      0.257053398874    3.590994226877   -5.797934891898
              H      1.505526480552    4.934706482142   -2.986102529012
              H     -2.518507938544    0.657740912762   -3.420256903759
              H      2.151047668241    1.695070547127   -3.793888830643
              Li    -4.564626862445    3.631953662884   -0.096433669477
              C     -1.911261452943    2.534367087178   -2.617141627186
              C      0.646661070493    3.178273881831   -3.757013848701
              F     -7.172520736850    4.744806958082    1.036876855983
              F      2.337829144181   -1.820094639174    1.981460999366
              Hg    -0.807572951550    0.429188930358    1.020109693942
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.3932245767284024e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -3.4616909559115996e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.2797581482004198e-01
   &EXC [&Type "Double"]      -3.4388933744295954e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.3932245767284024e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        3
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                       80
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.2607090975980615e-01
1                                      1.9044909364460982e-01
2                                      2.7973227901256603e-01
3                                      2.7811602030590310e-01
4                                      7.4858305252029123e-01
5                                     -8.4291280377450839e-01
6                                     -6.6842054261479245e-01
7                                     -8.5485150089066764e-01
8                                     -7.4192866208240815e-01
9                                      3.8516215411920030e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        3
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                       80
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.4013875662067807e-02
1                                     -3.6356496850326936e-02
2                                     -1.6417526151539175e-01
3                                     -3.7044792583253106e-02
4                                     -3.7171100707382720e-02
5                                     -2.3862868011889926e-01
6                                     -1.2482673615082973e-01
7                                     -5.7050149030697028e-01
8                                     -7.7971146289856463e-01
9                                      1.0124298967936873e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8544243040587909e-01
1                                      1.0435277091027206e+00
2                                      1.1793535174168617e+00
3                                      9.5848569793932337e-01
4                                      1.1826061831073775e-01
5                                      2.2061825911902749e-01
6                                      1.5900462586166575e-01
7                                      5.3527737853824342e-01
8                                      6.7092475645117933e-01
9                                      1.6042773039448602e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                           6
1                                                        1                           1                           6                           6
2                                                        2                           1                           5                           6
3                                                        3                           1                           6                           6
4                                                        4                           3                           5                           6
5                                                        4                           3                           7                           9
6                                                        4                           3                           9                          80
7                                                        5                           6                           6                           6
8                                                        5                           6                           9                          80
9                                                        8                           9                           9                          80
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        3
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                       80
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.7392909024019452e-01
1                                      8.0955090635539018e-01
2                                      7.2026772098743408e-01
3                                      7.2188397969409712e-01
4                                      2.2514169474797048e+00
5                                      6.8429128037745128e+00
6                                      6.6684205426147871e+00
7                                      9.8548515008906907e+00
8                                      9.7419286620824010e+00
9                                      1.9614837845880793e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      3.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      2.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.2607090975980548e-01
1                                      1.9044909364460982e-01
2                                      2.7973227901256592e-01
3                                      2.7811602030590288e-01
4                                      7.4858305252029522e-01
5                                     -8.4291280377451283e-01
6                                     -6.6842054261478712e-01
7                                     -8.5485150089069073e-01
8                                     -7.4192866208240105e-01
9                                      3.8516215411920740e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.0178391916320071e+00
1                                      1.1730566219308753e+00
2                                      1.2296933363347273e+00
3                                      1.0189637564195697e+00
4                                      5.3003760527957866e-01
5                                      2.5034436436683087e+00
6                                      3.6041950994084506e+00
7                                      2.3704801678748666e-01
8                                      1.8583289180707752e-01
9                                      1.1444296613187710e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0178391916320142e+00
1                                      1.1730566219308998e+00
2                                      1.2296933363346725e+00
3                                      1.0189637564195764e+00
4                                      5.3003760527956700e-01
5                                      2.5034436436680174e+00
6                                      3.6041950994085328e+00
7                                      2.3704801678760390e-01
8                                      1.8583289180712725e-01
9                                      1.1444296613188598e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        3
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                       80
   &DENSA [&Type "Double"]       2.8999526177570019e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.8999526177570019e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.4846330597875435e-02
1                                      1.1011415101552569e-02
2                                     -1.6771894212239236e-02
3                                      5.6483134884736108e-03
4                                      1.3453653813387545e-01
5                                     -2.1425442125083904e-01
6                                     -9.1023635595790076e-02
7                                     -5.8784672658673287e-01
8                                     -5.1106565716161967e-01
9                                      2.5586738234544271e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 306
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 378
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.3932245767284024e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9058156776159681e+01
1                                     -4.0860309098889097e+01
2                                      4.1948532029923442e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7190207987579036e+01
1                                      3.9610310769752104e+01
2                                     -4.2094849073612991e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8679487885806445e+00
1                                     -1.2499983291369929e+00
2                                     -1.4631704368954956e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2523625766912443e+00
$End
