*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H      2.228301373349   -4.889262914992   -0.210380375900
              H      0.705089134883    0.932144643161    6.877571714949
              He    -1.886856017869   -0.847427086742   -4.121403691981
              He    -4.234893462625   -0.697226740330    0.163301250781
              O      0.205461796719   -0.403024160253    3.464623515986
              O      1.440528594285   -0.518549543888    6.007405175693
              Ne     0.358679657822    2.876932483337   -1.536869667181
              Na     2.815790772219   -3.704134776131    3.635160150188
              Na    -0.185654821219   -1.616114387744   -0.351779511816
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1091049282062932e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5298993007093856e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.2935612982233611e-01
   &EXC [&Type "Double"]      -4.5069636877271520e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1091049282062932e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        2
3                                                        2
4                                                        8
5                                                        8
6                                                       10
7                                                       11
8                                                       11
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.8291544224632257e-01
1                                      1.5185583778205103e-01
2                                      2.3693326260204373e-02
3                                      2.5634950322195760e-02
4                                     -8.5910008103022939e-01
5                                     -4.1476725254197433e-01
6                                      7.7552704328258670e-03
7                                      7.9873940660936604e-01
8                                      6.4910398441183403e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        2
3                                                        2
4                                                        8
5                                                        8
6                                                       10
7                                                       11
8                                                       11
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.0182145158425437e-01
1                                     -1.8639309609815147e-01
2                                      1.7053079431420892e-01
3                                      1.7612081656863943e-01
4                                     -5.1344554198820092e-01
5                                     -1.9612095262397489e-02
6                                      3.0612524032921584e-02
7                                      3.9662111567478320e-01
8                                      4.7386934342387832e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      3.1008970868226171e-01
1                                      4.3581124514609737e-01
2                                      1.0142248877536382e+00
3                                      6.0798137419507081e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          11
1                                                        0                           1                           8                          11
2                                                        1                           1                           5                           8
3                                                        4                           8                           5                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        2
3                                                        2
4                                                        8
5                                                        8
6                                                       10
7                                                       11
8                                                       11
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.3829154422463228e+00
1                                      8.4814416221794930e-01
2                                      1.9763066737397972e+00
3                                      1.9743650496778056e+00
4                                      8.8591000810302329e+00
5                                      8.4147672525419743e+00
6                                      9.9922447295671635e+00
7                                      1.0201260593390641e+01
8                                      1.0350896015588161e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      2.0000000000000000e+00
3                                      2.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+01
7                                      1.1000000000000000e+01
8                                      1.1000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8291544224632279e-01
1                                      1.5185583778205070e-01
2                                      2.3693326260202818e-02
3                                      2.5634950322194427e-02
4                                     -8.5910008103023294e-01
5                                     -4.1476725254197433e-01
6                                      7.7552704328365252e-03
7                                      7.9873940660935894e-01
8                                      6.4910398441183936e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      8.2021828346478376e-01
1                                      1.0363039437223929e+00
2                                      4.7779278973549166e-02
3                                      5.4167465883131038e-02
4                                      7.1475764687671628e-01
5                                      1.6367330689723056e+00
6                                     -1.1883766232571702e-02
7                                      3.6575131424914264e-01
8                                      6.0107253221983026e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      8.2021828346481895e-01
1                                      1.0363039437223713e+00
2                                      4.7779278973570261e-02
3                                      5.4167465883137922e-02
4                                      7.1475764687674470e-01
5                                      1.6367330689723145e+00
6                                     -1.1883766232557491e-02
7                                      3.6575131424916130e-01
8                                      6.0107253221987555e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        2
3                                                        2
4                                                        8
5                                                        8
6                                                       10
7                                                       11
8                                                       11
   &DENSA [&Type "Double"]       2.6999995940352015e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.6999995940352015e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.4852515661036154e-01
1                                      1.5348731166128193e-01
2                                      6.7736552198580435e-02
3                                      6.8217469148662113e-02
4                                     -4.2533669800578799e-01
5                                     -2.1414090028296151e-01
6                                      8.6748660729833560e-02
7                                      3.8170398611562106e-01
8                                      2.3011689434155613e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 303
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1091049282062932e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.3145256256843032e-01
1                                      2.3541176670032596e-01
2                                     -2.0542071198399108e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9092177992794390e-01
1                                      3.4138587921695063e-01
2                                      1.9844980310923717e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4053078264048642e-01
1                                      5.7679764591727656e-01
2                                     -6.9709088747539116e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7343603654353579e-01
$End
