*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H     -1.527695424746   -1.092144920331    0.887031022194
              H      1.246010201608    4.781807606811   -8.604173854401
              H      2.997946954474   -1.605642848318   -3.501179323184
              H     -3.332015575018    7.095517042509   -3.608828895211
              Be    -0.152122386863    5.115324616296   -6.444594639584
              C     -1.649563863123   -0.197039476313   -1.000107320760
              C     -1.893229119256    5.539373869515   -3.665757272940
              I     -2.653271679086    3.523645332327   -0.599199275832
              I     -0.177221918346   -2.218410546764   -4.018118631433
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.8774577697971165e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -4.1581376425444645e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.6015182193732322e-01
   &EXC [&Type "Double"]      -4.1321224603507325e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.8774577697971165e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        4
5                                                        6
6                                                        6
7                                                       53
8                                                       53
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.0110775232481424e-01
1                                      8.4750153182574062e-02
2                                      1.8380824959321918e-01
3                                      3.0728280036854350e-01
4                                      1.2022386398530438e-01
5                                     -4.3309200183862284e-01
6                                     -1.6062485634868295e-01
7                                      9.5121577319764583e-01
8                                      6.4532826553505274e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        4
5                                                        6
6                                                        6
7                                                       53
8                                                       53
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.4929204232044002e-01
1                                     -8.5154045306176984e-02
2                                     -9.8596818028580113e-02
3                                     -1.1984371114288628e-01
4                                      4.7754199476605308e-01
5                                     -8.9724687363477518e-01
6                                     -3.7512184229118706e-01
7                                      1.7651336686198498e+00
8                                      1.4825796693379374e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.0461918466904745e-01
1                                      7.5289670152070487e-01
2                                      2.1288111342815763e-01
3                                      9.0742776488067078e-01
4                                      7.9178553005385999e-01
5                                      1.3322378887024222e+00
6                                      3.0918010411602626e-01
7                                      1.2202379171781377e+00
8                                      1.0454296230146476e+00
9                                      1.4609383288343820e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           6
1                                                        1                           1                           4                           4
2                                                        1                           1                           6                           6
3                                                        2                           1                           8                          53
4                                                        3                           1                           6                           6
5                                                        4                           4                           6                           6
6                                                        5                           6                           6                           6
7                                                        5                           6                           7                          53
8                                                        5                           6                           8                          53
9                                                        6                           6                           7                          53
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        4
5                                                        6
6                                                        6
7                                                       53
8                                                       53
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9889224767518687e-01
1                                      9.1524984681742660e-01
2                                      8.1619175040678127e-01
3                                      6.9271719963145628e-01
4                                      3.8797761360146978e+00
5                                      6.4330920018386131e+00
6                                      6.1606248563486918e+00
7                                      2.4048784226802375e+01
8                                      2.4354671734464930e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      4.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      2.5000000000000000e+01
8                                      2.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.0110775232481313e-01
1                                      8.4750153182573396e-02
2                                      1.8380824959321873e-01
3                                      3.0728280036854372e-01
4                                      1.2022386398530216e-01
5                                     -4.3309200183861307e-01
6                                     -1.6062485634869184e-01
7                                      9.5121577319762451e-01
8                                      6.4532826553507050e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      8.8478736001807390e-01
1                                      9.9733748172750269e-01
2                                      9.5252585572288961e-01
3                                      8.0130182037507380e-01
4                                      2.1842316763551359e+00
5                                      3.5358823921063625e+00
6                                      4.1692735753692478e+00
7                                      2.8279367563760687e+00
8                                      2.0572756000973058e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      8.8478736001811908e-01
1                                      9.9733748172749281e-01
2                                      9.5252585572290582e-01
3                                      8.0130182037508002e-01
4                                      2.1842316763550960e+00
5                                      3.5358823921065197e+00
6                                      4.1692735753692887e+00
7                                      2.8279367563761681e+00
8                                      2.0572756000974621e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        4
5                                                        6
6                                                        6
7                                                       53
8                                                       53
   &DENSA [&Type "Double"]       3.4000000014701371e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.4000000014701371e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.0077635207205415e-01
1                                     -1.0662720724972807e-01
2                                      1.7172461647183734e-01
3                                      1.1611196344230990e-01
4                                      4.3652517625065368e-01
5                                     -5.6579285632199827e-02
6                                     -1.4473651806630627e-02
7                                      7.2233928344087062e-01
8                                      6.3020272360817486e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 2
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 307
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.8774577697971165e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5765332606350828e+00
1                                     -2.4252126039495828e+01
2                                      1.1534061892827134e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9194800075432710e+00
1                                      2.5700521080682321e+01
2                                     -1.1960387793066403e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4294674690818816e-01
1                                      1.4483950411864939e+00
2                                     -4.2632590023926831e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5482940417644695e+00
$End
