*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      1.904847533472    1.721841541375   -4.321893808214
              H     -2.730815079210   -0.712919215119   -5.550062160529
              H     -1.337301359356    6.273819332971   -0.585642380547
              B     -0.505056521347   -1.786285926857   -0.136911036348
              N     -0.341021867854   -3.200025574495    1.888907315587
              Al    -0.654741917387    0.299731351827   -3.606161924718
              Pb     0.089605144092   -5.714949458453    4.841129511662
              At    -3.756910480681    4.682689959306   -2.103215298284
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.7883493459870112e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -4.6799832621009138e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.8621913172011443e-01
   &EXC [&Type "Double"]      -4.6513613489289021e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.7883493459870112e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        7
5                                                       13
6                                                       82
7                                                       85
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.2162373718013542e-01
1                                     -1.3351536842559097e-01
2                                      5.3297401340753670e-02
3                                      3.0199290358184872e-01
4                                     -5.0210536219367707e-01
5                                      1.9141072874758791e-01
6                                      9.9861049324191598e-01
7                                      2.1193294088787695e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        7
5                                                       13
6                                                       82
7                                                       85
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3962234535752494e-01
1                                     -1.4215115749332696e-01
2                                     -2.9333379484736843e-01
3                                     -5.0747461545477268e-01
4                                     -2.9266981237110556e-01
5                                      2.3963562439912423e-01
6                                      1.2967777268161385e+00
7                                      8.3883837430936836e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.3469412104075822e-01
1                                      9.1396117169807911e-01
2                                      1.0167909070449972e+00
3                                      2.4780690138015551e+00
4                                      6.6157956381608174e-01
5                                      1.4976115520250416e-01
6                                      2.8801510901020183e-01
7                                      1.0209493025054335e+00
8                                      4.9226716051402736e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                          13
1                                                        1                           1                           5                          13
2                                                        2                           1                           7                          85
3                                                        3                           5                           4                           7
4                                                        3                           5                           5                          13
5                                                        3                           5                           6                          82
6                                                        4                           7                           5                          13
7                                                        4                           7                           6                          82
8                                                        5                          13                           7                          85
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        7
5                                                       13
6                                                       82
7                                                       85
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1216237371801343e+00
1                                      1.1335153684255919e+00
2                                      9.4670259865924700e-01
3                                      4.6980070964181504e+00
4                                      7.5021053621936780e+00
5                                      1.2808589271252441e+01
6                                      2.1001389506758109e+01
7                                      2.4788067059112166e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.3000000000000000e+01
6                                      2.2000000000000000e+01
7                                      2.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2162373718013431e-01
1                                     -1.3351536842559186e-01
2                                      5.3297401340753003e-02
3                                      3.0199290358184960e-01
4                                     -5.0210536219367796e-01
5                                      1.9141072874755949e-01
6                                      9.9861049324189111e-01
7                                      2.1193294088783432e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.5360460153184734e-01
1                                      9.4559590363082124e-01
2                                      1.0228941432429686e+00
3                                      3.2965296285731673e+00
4                                      3.7973212647115613e+00
5                                      3.2985278169383232e+00
6                                      1.1763239729467330e+00
7                                      1.5178443544357592e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.5360460153185644e-01
1                                      9.4559590363078061e-01
2                                      1.0228941432429584e+00
3                                      3.2965296285728565e+00
4                                      3.7973212647111021e+00
5                                      3.2985278169378454e+00
6                                      1.1763239729466264e+00
7                                      1.5178443544357449e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        5
4                                                        7
5                                                       13
6                                                       82
7                                                       85
   &DENSA [&Type "Double"]       3.7000002898616593e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.7000002898616593e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3845745082275118e-01
1                                     -1.4102761713320389e-01
2                                      7.7794374620905216e-02
3                                      8.1433731285581956e-02
4                                     -3.8553916823045142e-01
5                                      2.9752007334213637e-01
6                                      9.5978881742691158e-01
7                                      2.4848144227750879e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 288
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 298
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.7883493459870112e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8823125353608855e+01
1                                     -1.3371233503585460e+01
2                                      6.9412640935885292e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9648042777757382e+01
1                                      1.0825509056331100e+01
2                                     -6.6911251053188124e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2491742414852709e-01
1                                     -2.5457244472543596e+00
2                                      2.5013898826971683e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.6630797238487873e+00
$End
