*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -1.207650272870    1.368718056333   -1.949961154440
              H     -1.458917330321   -3.257971569748    2.749050747430
              Be     4.480508916128    1.484104356125   -3.161917546251
              Be    -0.663002666209    3.216557654605    3.125678457154
              O      6.562872409333    3.514680471547   -3.112810744990
              Nb     4.766458684234    5.094351490799   -0.490078363037
              Ru     1.583809897430    2.470462974397   -0.233602464470
              Ag    -1.768215231729   -0.910667716677    0.652050191482
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0449036656144443e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -3.0956430164797538e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.3974606055712985e-01
   &EXC [&Type "Double"]      -3.0716684104240407e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0449036656144443e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        4
3                                                        4
4                                                        8
5                                                       41
6                                                       44
7                                                       47
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3221709900578027e-02
1                                     -9.0434873159900953e-02
2                                     -9.4799790407562590e-02
3                                     -1.2485127748989022e-02
4                                     -3.7444505911272863e-01
5                                      5.0933995691552347e-01
6                                      2.2235523268129143e-01
7                                     -1.4630862926697574e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        4
3                                                        4
4                                                        8
5                                                       41
6                                                       44
7                                                       47
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.0591637633576099e-01
1                                     -2.1191771705965468e-01
2                                      1.6406795507488514e-01
3                                      1.3642785982196681e-01
4                                     -5.4496630134291024e-01
5                                      7.1953724809532460e-01
6                                     -2.4735388461068908e-01
7                                      1.9012121635690704e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      4.6714936933070067e-01
1                                      3.2432614581631292e-01
2                                      8.6606223863635579e-01
3                                      1.2626941021189144e+00
4                                      5.1732207496735139e-01
5                                      7.3308427780284935e-01
6                                      2.0237158321126147e-01
7                                      7.3729263239057452e-01
8                                      4.5956749412743259e-01
9                                      1.1048276357439906e+00
10                                     2.8112439133120821e+00
11                                     3.3556366489305645e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          44
1                                                        0                           1                           7                          47
2                                                        1                           1                           7                          47
3                                                        2                           4                           4                           8
4                                                        2                           4                           5                          41
5                                                        2                           4                           6                          44
6                                                        3                           4                           5                          41
7                                                        3                           4                           6                          44
8                                                        3                           4                           7                          47
9                                                        4                           8                           5                          41
10                                                       5                          41                           6                          44
11                                                       6                          44                           7                          47
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        4
3                                                        4
4                                                        8
5                                                       41
6                                                       44
7                                                       47
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0132217099005802e+00
1                                      1.0904348731599005e+00
2                                      4.0947997904075546e+00
3                                      4.0124851277489855e+00
4                                      8.3744450591127340e+00
5                                      1.2490660043084462e+01
6                                      1.5777644767318725e+01
7                                      1.9146308629267011e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      4.0000000000000000e+00
3                                      4.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.3000000000000000e+01
6                                      1.6000000000000000e+01
7                                      1.9000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3221709900580247e-02
1                                     -9.0434873159900508e-02
2                                     -9.4799790407554596e-02
3                                     -1.2485127748985470e-02
4                                     -3.7444505911273396e-01
5                                      5.0933995691553768e-01
6                                      2.2235523268127544e-01
7                                     -1.4630862926701127e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.5484434964682408e-01
1                                      1.0187386876558098e+00
2                                      2.7419954720164075e+00
3                                      1.5637522427983197e+00
4                                      2.4665363956035016e+00
5                                      4.7880368266984377e+00
6                                      5.1829004083414851e+00
7                                      2.1435608204018379e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.5484434964682974e-01
1                                      1.0187386876558140e+00
2                                      2.7419954720163897e+00
3                                      1.5637522427982562e+00
4                                      2.4665363956034962e+00
5                                      4.7880368266985833e+00
6                                      5.1829004083414318e+00
7                                      2.1435608204017527e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        4
3                                                        4
4                                                        8
5                                                       41
6                                                       44
7                                                       47
   &DENSA [&Type "Double"]       3.2999946931120704e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.2999946931120704e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5082506869405998e-01
1                                     -1.9170469560133285e-01
2                                      2.2256085067668119e-01
3                                      7.5061868629317630e-02
4                                     -4.0629004160729920e-01
5                                      5.5319315630233845e-01
6                                     -1.6598528020725922e-01
7                                      6.4095348260032381e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 286
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 436
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0449036656144443e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0597965429074854e+01
1                                      9.2467068158542762e+00
2                                      1.2637387848979762e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1597458487756768e+01
1                                     -7.4412553060301292e+00
2                                     -1.2566864497761099e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.9949305868191374e-01
1                                      1.8054515098241470e+00
2                                      7.0523351218662711e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0648523123329503e+00
$End
