*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      6.583335686720    2.233681990570   -2.949048023087
              H     -0.554759909149    4.105625990544   -0.009085236334
              B      1.380754288998    2.957876634612   -0.551699875620
              B     -2.102921256898   -0.869638549775    1.742268536020
              Cl     0.450594992112   -2.805224368542    3.938104981306
              Rb     0.591019029343    2.930692357258    4.856667217880
              Sn     5.380375336169    1.946777154877    0.146397272567
              Sn     1.276305724069   -1.701941213404   -1.220865694642
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.6354303492504380e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -5.5102660540014867e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.0864806520488752e-01
   &EXC [&Type "Double"]      -5.4794012474809982e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.6354303492504380e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        5
3                                                        5
4                                                       17
5                                                       37
6                                                       50
7                                                       50
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3886900913898947e-01
1                                      1.1250348890073869e-01
2                                     -5.8338541607708283e-01
3                                     -3.7248286276090070e-01
4                                     -3.3824310554146919e-01
5                                      8.9656378129396508e-01
6                                      1.3040889809796496e-01
7                                      2.9350422522576025e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        5
3                                                        5
4                                                       17
5                                                       37
6                                                       50
7                                                       50
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.8162992776444753e-01
1                                     -1.5523945646309878e-01
2                                     -7.6287358726640964e-01
3                                     -7.3211483640044328e-01
4                                      1.4458541273935310e-02
5                                      7.1508779018348534e-01
6                                      5.3745704757282198e-01
7                                      5.6485442886416593e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.8168317366745463e-01
1                                      8.5107362182063828e-01
2                                      1.9541488176886379e-01
3                                      1.4210601810027795e-01
4                                      1.2209954012043680e+00
5                                      5.7536924431771408e-01
6                                      6.0646570450087767e-01
7                                      1.6286216902042583e-01
8                                      6.7575657342612927e-01
9                                      2.7153199326553240e-01
10                                     5.4012449173648625e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          50
1                                                        1                           1                           2                           5
2                                                        2                           5                           3                           5
3                                                        2                           5                           5                          37
4                                                        2                           5                           6                          50
5                                                        2                           5                           7                          50
6                                                        3                           5                           4                          17
7                                                        3                           5                           6                          50
8                                                        3                           5                           7                          50
9                                                        4                          17                           7                          50
10                                                       6                          50                           7                          50
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        5
3                                                        5
4                                                       17
5                                                       37
6                                                       50
7                                                       50
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1388690091389897e+00
1                                      8.8749651109925987e-01
2                                      5.5833854160770926e+00
3                                      5.3724828627609043e+00
4                                      1.7338243105541430e+01
5                                      8.1034362187060225e+00
6                                      2.1869591101902024e+01
7                                      2.1706495774774197e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      2.2000000000000000e+01
7                                      2.2000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3886900913898970e-01
1                                      1.1250348890074013e-01
2                                     -5.8338541607709260e-01
3                                     -3.7248286276090425e-01
4                                     -3.3824310554143011e-01
5                                      8.9656378129397751e-01
6                                      1.3040889809797562e-01
7                                      2.9350422522580288e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.6804977640817336e-01
1                                      8.8870088353968080e-01
2                                      3.0473577056347176e+00
3                                      1.5707758575333397e+00
4                                      8.7407580490163284e-01
5                                      3.0630078154932505e-01
6                                      2.8931101164684563e+00
7                                      2.0888984741570482e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6804977640816947e-01
1                                      8.8870088353974708e-01
2                                      3.0473577056347572e+00
3                                      1.5707758575332673e+00
4                                      8.7407580490168968e-01
5                                      3.0630078154929663e-01
6                                      2.8931101164684137e+00
7                                      2.0888984741571761e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        5
3                                                        5
4                                                       17
5                                                       37
6                                                       50
7                                                       50
   &DENSA [&Type "Double"]       4.0999997306663786e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.0999997306663786e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -7.2686820443211175e-02
1                                     -5.9276833750869340e-02
2                                     -4.9759324539309091e-02
3                                     -1.5916277832913117e-01
4                                     -1.4606457278293306e-01
5                                      5.3039468369652099e-01
6                                     -5.4456288652652063e-02
7                                      1.1017321473580921e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 343
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.6354303492504380e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1687787057398531e+01
1                                      4.6036692549566517e+01
2                                      5.8703653390755663e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1682013510292826e+01
1                                     -4.4033385171033231e+01
2                                     -3.8306833360122923e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7735471057043242e-03
1                                      2.0033073785332860e+00
2                                      2.0396820030632741e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8589467396844412e+00
$End
