*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              H     -1.491120342342    5.449134533332    6.086058034030
              H     -3.662819882638    5.489642891712    8.762350734825
              H      4.772334598674    1.562351490262    1.022753798749
              H     -3.397384036579    8.255376897342    6.721911760764
              H     -4.879645531778    5.396439331115    5.610809674775
              H     -2.272791384693    0.552794404997   -3.288346271734
              B      1.262043205046    5.114965568331   -1.199487978780
              C     -1.407703106476    5.759382211095   -1.624247013134
              C     -3.326408001688    6.161797501588    6.805859253784
              C     -3.857529893545    5.366009071181   -1.561463507951
              Na    -6.434304324894    4.098406480822    1.957238300809
              Na    -0.721334732511    3.357891972915   -5.772180570310
              Ge     3.146686164639    1.967494222483   -1.468702143270
              Ge    -1.886745657863    1.596039260106   -0.364176493200
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6208266105711209e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 57
   &NBETAEL [&Type "Integer"] 57
   &NTOTALEL [&Type "Integer"] 114
   &EEXCHANGE [&Type "Double"]      -1.6323592563232782e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.6697604000077486e-01
   &EXC [&Type "Double"]      -1.6276894959232703e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6208266105711209e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        5
7                                                        6
8                                                        6
9                                                        6
10                                                      11
11                                                      11
12                                                      32
13                                                      32
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.8489334435716709e-01
1                                      2.6343462953326924e-01
2                                      9.6649048871316978e-02
3                                      2.3173197643944787e-01
4                                     -7.7542344857613577e-02
5                                     -4.2427927649313135e-02
6                                      2.4611848123553237e-01
7                                      2.4408613185333206e-01
8                                     -5.9907063627847545e-01
9                                     -7.5618245519726468e-01
10                                     8.1825014038688515e-01
11                                     7.6013997573399372e-01
12                                    -4.3889191379875570e-01
13                                     6.8811549370138891e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        5
7                                                        6
8                                                        6
9                                                        6
10                                                      11
11                                                      11
12                                                      32
13                                                      32
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.7715148788458164e-02
1                                     -3.1479450751762617e-02
2                                     -1.6257422848741276e-01
3                                     -3.0865350417315751e-02
4                                     -1.0174987651475753e-01
5                                     -1.6946791294556496e-01
6                                     -6.2159807522159305e-01
7                                     -4.5214713784099381e-01
8                                      2.8166731476426321e-01
9                                     -1.6181020651656119e-01
10                                     5.1018642340538989e-01
11                                     4.5947784727789198e-01
12                                     7.7581389878886853e-01
13                                     7.4226190324765184e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.4281492856995064e-01
1                                      9.6779709526412716e-01
2                                      9.9154958527423487e-01
3                                      1.0130379516539301e+00
4                                      8.5724699957199624e-01
5                                      9.2713254361452646e-01
6                                      1.3119888524444117e+00
7                                      1.2617369529970093e+00
8                                      2.8758790880156188e-01
9                                      9.9479494434679627e-01
10                                     2.4013241331243657e-01
11                                     1.3585123020085210e-01
12                                     2.6822652110592804e-01
13                                     1.7397626432649965e-01
14                                     1.7249270526037477e-01
15                                     4.9595492608827474e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           8                           6
1                                                        1                           1                           8                           6
2                                                        2                           1                          12                          32
3                                                        3                           1                           8                           6
4                                                        4                           1                           8                           6
5                                                        5                           1                          13                          32
6                                                        6                           5                           7                           6
7                                                        6                           5                          12                          32
8                                                        6                           5                          13                          32
9                                                        7                           6                           9                           6
10                                                       7                           6                          13                          32
11                                                       9                           6                          12                          32
12                                                       9                           6                          13                          32
13                                                      10                          11                          13                          32
14                                                      11                          11                          12                          32
15                                                      12                          32                          13                          32
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        5
7                                                        6
8                                                        6
9                                                        6
10                                                      11
11                                                      11
12                                                      32
13                                                      32
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1510665564283347e-01
1                                      7.3656537046673121e-01
2                                      9.0335095112868313e-01
3                                      7.6826802356055390e-01
4                                      1.0775423448576151e+00
5                                      1.0424279276493127e+00
6                                      4.7538815187644667e+00
7                                      5.7559138681466626e+00
8                                      6.5990706362784817e+00
9                                      6.7561824551972682e+00
10                                     1.0181749859613110e+01
11                                     1.0239860024266028e+01
12                                     3.2438891913798827e+01
13                                     3.1931188450629776e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.1000000000000000e+01
11                                     1.1000000000000000e+01
12                                     3.2000000000000000e+01
13                                     3.2000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.8489334435716653e-01
1                                      2.6343462953326879e-01
2                                      9.6649048871316867e-02
3                                      2.3173197643944610e-01
4                                     -7.7542344857615131e-02
5                                     -4.2427927649312691e-02
6                                      2.4611848123553326e-01
7                                      2.4408613185333738e-01
8                                     -5.9907063627848167e-01
9                                     -7.5618245519726823e-01
10                                     8.1825014038689048e-01
11                                     7.6013997573397241e-01
12                                    -4.3889191379882675e-01
13                                     6.8811549370224157e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      9.7767666599814540e-01
1                                      9.7234499054918977e-01
2                                      9.9907530124449273e-01
3                                      1.0370696461528004e+00
4                                      8.6585000052793903e-01
5                                      9.4224575117686371e-01
6                                      2.9407697106193496e+00
7                                      2.5989645825754000e+00
8                                      3.8153978666346466e+00
9                                      1.4925975385119248e+00
10                                     3.3396556639446384e-01
11                                     4.5397562956065585e-01
12                                     3.0612950038135978e+00
13                                     2.4994455145435879e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7767666599812064e-01
1                                      9.7234499054914869e-01
2                                      9.9907530124451738e-01
3                                      1.0370696461527797e+00
4                                      8.6585000052792616e-01
5                                      9.4224575117690978e-01
6                                      2.9407697106193580e+00
7                                      2.5989645825750487e+00
8                                      3.8153978666344575e+00
9                                      1.4925975385131629e+00
10                                     3.3396556639447006e-01
11                                     4.5397562956057591e-01
12                                     3.0612950038135551e+00
13                                     2.4994455145435666e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                     -1.2381207170619746e-12
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        5
7                                                        6
8                                                        6
9                                                        6
10                                                      11
11                                                      11
12                                                      32
13                                                      32
   &DENSA [&Type "Double"]       5.7000000056987076e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.7000000056987076e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.8224994453271330e-02
1                                      5.5259540067734703e-02
2                                     -1.7024614455510623e-02
3                                      5.2775144852640676e-02
4                                      9.6964906628655978e-03
5                                     -1.0990352520790281e-01
6                                      1.1378820910968201e-02
7                                     -1.2734034947157458e-01
8                                     -6.9455927871244327e-02
9                                     -1.4892203794216208e-01
10                                     5.5735813340797691e-01
11                                     5.4686652243850808e-01
12                                     7.3430463660795198e-02
13                                     1.1765623051926610e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 114
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 428
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 490
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6208266105711209e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9130780665993985e+00
1                                     -1.2096787785847001e+01
2                                     -1.8281221986937922e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2753250099299393e+01
1                                      1.2808252880152317e+01
2                                      1.7831166323757103e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8401720326999946e+00
1                                      7.1146509430531601e-01
2                                     -4.5005566318081947e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9623149487701705e+00
$End
