*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      5.933441105838    3.076383250197   -4.918260006626
              H      4.813318034204    2.853705292507   -5.806709079311
              H     -3.330833362348   -4.511542376645    0.856801262202
              H      7.400947619384    0.018014759235    1.191796415469
              Li     0.732008472633   -1.455298315802    4.281239751950
              Li     2.660231351464   -5.670143862846    0.498849337915
              O      3.906230592660   -0.466053707778    3.708252867322
              O      5.453576901528   -3.812616583548    0.574762660276
              S      6.338351401745   -1.930798197606    2.739124393994
              S     -0.947500179781   -3.545361687113    1.006297118711
              Rb     2.915692089152    0.468271679342   -1.641505503970
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.8828650906972734e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.7533744809629617e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.6530355629848790e-01
   &EXC [&Type "Double"]      -5.7268441253331126e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.8828650906972734e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        3
5                                                        3
6                                                        8
7                                                        8
8                                                       16
9                                                       16
10                                                      37
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.2544861920248618e-02
1                                     -3.9208449572193826e-02
2                                      8.6193244032923833e-02
3                                      1.0420530135604122e-01
4                                      7.9567936234293235e-01
5                                      7.9424035166703666e-01
6                                     -6.8313846703106407e-01
7                                     -7.0761640985802643e-01
8                                      5.0001491039562396e-01
9                                     -8.9464149176212260e-01
10                                     1.0317267865085382e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        3
5                                                        3
6                                                        8
7                                                        8
8                                                       16
9                                                       16
10                                                      37
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.4108251277901283e-02
1                                      2.2765511477759293e-02
2                                     -3.2573357754736842e-01
3                                     -9.8394058839661236e-02
4                                      2.0141451801788390e-01
5                                      1.8517118483369366e-01
6                                     -6.6832166976870155e-01
7                                     -6.7111607560118713e-01
8                                      9.4964923511927957e-01
9                                      4.3264593058299816e-01
10                                     9.4781075044731722e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0201731342897586e+00
1                                      1.1968301086376396e+00
2                                      9.3827419096697873e-01
3                                      1.4353346763836636e-01
4                                      2.1422577978515919e-01
5                                      1.4478826761334040e-01
6                                      2.1050544195682649e-01
7                                      1.2558702234528343e+00
8                                      1.2415308712709678e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
1                                                        2                           1                           9                          16
2                                                        3                           1                           8                          16
3                                                        4                           3                           6                           8
4                                                        4                           3                           9                          16
5                                                        5                           3                           7                           8
6                                                        5                           3                           9                          16
7                                                        6                           8                           8                          16
8                                                        7                           8                           8                          16
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        3
5                                                        3
6                                                        8
7                                                        8
8                                                       16
9                                                       16
10                                                      37
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.8745513807975083e-01
1                                      1.0392084495721934e+00
2                                      9.1380675596707572e-01
3                                      8.9579469864395955e-01
4                                      2.2043206376570597e+00
5                                      2.2057596483329589e+00
6                                      8.6831384670310854e+00
7                                      8.7076164098580158e+00
8                                      1.5499985089604381e+01
9                                      1.6894641491762123e+01
10                                     7.9682732134914813e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      3.0000000000000000e+00
5                                      3.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.6000000000000000e+01
9                                      1.6000000000000000e+01
10                                     9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2544861920249173e-02
1                                     -3.9208449572193382e-02
2                                      8.6193244032924277e-02
3                                      1.0420530135604045e-01
4                                      7.9567936234294034e-01
5                                      7.9424035166704110e-01
6                                     -6.8313846703108538e-01
7                                     -7.0761640985801577e-01
8                                      5.0001491039561863e-01
9                                     -8.9464149176212260e-01
10                                     1.0317267865085187e+00
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9976057245696281e-01
1                                      1.0107564374516576e+00
2                                      1.2111776154672684e+00
3                                      9.4711707522668209e-01
4                                      3.6439028312046018e-01
5                                      3.6638887483664595e-01
6                                      1.4349641651854448e+00
7                                      1.4324676723815806e+00
8                                      3.5083248541071264e+00
9                                      1.6100874185468079e+00
10                                     2.9115501715885728e-02
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9976057245700090e-01
1                                      1.0107564374516975e+00
2                                      1.2111776154672798e+00
3                                      9.4711707522666877e-01
4                                      3.6439028312046817e-01
5                                      3.6638887483663973e-01
6                                      1.4349641651853906e+00
7                                      1.4324676723814358e+00
8                                      3.5083248541072898e+00
9                                      1.6100874185468577e+00
10                                     2.9115501715917702e-02
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        3
5                                                        3
6                                                        8
7                                                        8
8                                                       16
9                                                       16
10                                                      37
   &DENSA [&Type "Double"]       3.2999998929871865e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.2999998929871865e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.0956883682620839e-02
1                                      3.3528258928773758e-02
2                                      8.3795311501681180e-02
3                                      5.1351270326815079e-02
4                                      4.0571821531778074e-01
5                                      3.9733605853583276e-01
6                                     -3.5579238724055706e-01
7                                     -3.5707451438118021e-01
8                                      4.1823046759527216e-01
9                                     -3.2637994783712543e-01
10                                     6.1833252382684023e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 334
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.8828650906972734e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5139174039261389e+00
1                                      5.3322307310022893e+01
2                                     -6.1040872562761741e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.4187738171195399e+00
1                                     -5.2945529676978275e+01
2                                      6.0660055056401021e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5143586806599068e-02
1                                      3.7677763304461820e-01
2                                     -3.8081750636072087e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4409159157620468e-01
$End
