*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -0.357958727301    2.951204578551    5.924713216716
              H      3.266535052696    4.998815441236    3.794135250930
              C      0.727515270805   -3.513776237592   -7.802127784875
              C     -0.041185636226   -0.571885363265   -4.157443981890
              N     -0.389845966085    0.806942916857   -2.439666107593
              N      0.353909989060   -2.096501290303   -6.039949283281
              Rb    -1.302704820214    4.964658452392    1.127304408889
              Sn     2.972944365941    3.322137598570    6.816941363724
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2495125821059389e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.2509345094869886e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.3011127162495904e-01
   &EXC [&Type "Double"]      -3.2279233823244930e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2495125821059389e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                        7
5                                                        7
6                                                       37
7                                                       50
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.1635035682386348e-01
1                                     -3.1565316482520100e-01
2                                      1.0921028070394545e-01
3                                      2.5164654719390622e-01
4                                     -2.3413918547143187e-01
5                                     -1.0143718748134667e-01
6                                      9.0956760204186260e-01
7                                      6.9715546466226286e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                        7
5                                                        7
6                                                       37
7                                                       50
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.0146362260376769e-01
1                                     -3.0079687971499958e-01
2                                      2.2123411689281713e-01
3                                     -2.7612913633862224e-01
4                                      8.6052646940672162e-02
5                                      1.0571895451369606e-02
6                                      7.6470591481279726e-01
7                                      7.9582506455986035e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.4925361452689607e-01
1                                      8.4677713254821607e-01
2                                      1.7010927730277181e-01
3                                      2.0954006103005280e+00
4                                      2.9169642359253087e+00
5                                      1.2811667185537079e+00
6                                      1.5629931342142200e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          50
1                                                        1                           1                           7                          50
2                                                        2                           6                           4                           7
3                                                        2                           6                           5                           7
4                                                        3                           6                           4                           7
5                                                        3                           6                           5                           7
6                                                        4                           7                           5                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                        7
5                                                        7
6                                                       37
7                                                       50
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.3163503568238646e+00
1                                      1.3156531648251986e+00
2                                      5.8907897192960545e+00
3                                      5.7483534528060982e+00
4                                      7.2341391854714381e+00
5                                      7.1014371874813413e+00
6                                      8.0904323979581445e+00
7                                      2.1302844535337691e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      2.2000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1635035682386459e-01
1                                     -3.1565316482519856e-01
2                                      1.0921028070394545e-01
3                                      2.5164654719390178e-01
4                                     -2.3413918547143808e-01
5                                     -1.0143718748134134e-01
6                                      9.0956760204185549e-01
7                                      6.9715546466230904e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      8.9731327565420571e-01
1                                      8.9705630234326661e-01
2                                      2.2542577509208757e+00
3                                      4.1880178883664145e+00
4                                      3.3271997915434470e+00
5                                      3.5308461607073500e+00
6                                      2.1970143762094452e-01
7                                      1.7224569747150937e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      8.9731327565417773e-01
1                                      8.9705630234322764e-01
2                                      2.2542577509209689e+00
3                                      4.1880178883663293e+00
4                                      3.3271997915432650e+00
5                                      3.5308461607074388e+00
6                                      2.1970143762086991e-01
7                                      1.7224569747152145e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                        7
5                                                        7
6                                                       37
7                                                       50
   &DENSA [&Type "Double"]       2.8999997424638607e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.8999997424638607e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.2807453218958154e-01
1                                     -1.2818437107657532e-01
2                                      1.2284540187327853e-01
3                                      2.2835034433567358e-01
4                                     -1.8629650635152739e-01
5                                     -3.3221406063251635e-02
6                                      6.7181360140248891e-01
7                                      4.5277261879246566e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 278
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 332
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2495125821059389e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0375871438864932e+00
1                                      8.2128988794296532e+01
2                                      1.0914170822211837e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8364398831423330e+00
1                                     -8.1370262036908940e+01
2                                     -1.1044249727676591e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2011472607441602e+00
1                                      7.5872675738759199e-01
2                                     -1.3007890546475380e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9262588608647400e+00
$End
