*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      2.450814168974   -1.444941671725    5.366699199165
              H      0.771194778609    4.067757579574   -0.666626027098
              N      1.724844127230   -0.039576156477    4.199159686296
              N     -5.313376985817    2.392381569242   -2.670640340955
              F     -6.904773377784    1.254612612914   -4.292703775542
              Zn     2.824820639578    5.933220574799    3.962678413034
              Ir     0.618731674125    2.276467846886    2.170175665141
              Ir    -2.278187686641    2.475101118220   -1.503604629073
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1979578791930676e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 44
   &NBETAEL [&Type "Integer"] 44
   &NTOTALEL [&Type "Integer"] 88
   &EEXCHANGE [&Type "Double"]      -8.8065815452896771e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.4264768648189819e-01
   &EXC [&Type "Double"]      -8.7723167766414875e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1979578791930676e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        7
3                                                        7
4                                                        9
5                                                       30
6                                                       77
7                                                       77
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.7776258964364122e-01
1                                     -1.6029254188852815e-01
2                                     -3.3016133200523434e-01
3                                     -1.1648824126436885e-01
4                                     -3.1856682577053874e-02
5                                      4.8144909766007160e-01
6                                      4.1740862424466130e-01
7                                      5.6217848618682709e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        7
3                                                        7
4                                                        9
5                                                       30
6                                                       77
7                                                       77
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6323992172365442e-01
1                                     -3.4846964105847711e-01
2                                     -5.7161203456354670e-02
3                                     -1.7947655224137815e-01
4                                     -4.3242590495715660e-02
5                                      7.5644655784719106e-01
6                                      3.6602700776237285e-01
7                                      6.6911634336601367e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.2706524173962068e-01
1                                      4.8502482844927808e-01
2                                      3.8981350623443517e-01
3                                      1.8063495110121924e-01
4                                      2.0673036035854939e+00
5                                      1.6113914901241558e-01
6                                      8.5979003848844759e-01
7                                      1.0352066724967610e-01
8                                      2.2558705466157569e+00
9                                      1.4813566466048253e-01
10                                     7.8341427325889135e-01
11                                     8.3414971327062992e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           2                           7
1                                                        1                           1                           6                          77
2                                                        1                           1                           7                          77
3                                                        2                           7                           5                          30
4                                                        2                           7                           6                          77
5                                                        2                           7                           7                          77
6                                                        3                           7                           4                           9
7                                                        3                           7                           6                          77
8                                                        3                           7                           7                          77
9                                                        4                           9                           7                          77
10                                                       5                          30                           6                          77
11                                                       6                          77                           7                          77
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        7
3                                                        7
4                                                        9
5                                                       30
6                                                       77
7                                                       77
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2223741035635878e-01
1                                      1.1602925418885306e+00
2                                      7.3301613320052219e+00
3                                      7.1164882412643742e+00
4                                      9.0318566825770610e+00
5                                      2.9518550902339868e+01
6                                      1.6582591375755324e+01
7                                      1.6437821513813176e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      3.0000000000000000e+01
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.7776258964364122e-01
1                                     -1.6029254188853059e-01
2                                     -3.3016133200522191e-01
3                                     -1.1648824126437418e-01
4                                     -3.1856682577060980e-02
5                                      4.8144909766013200e-01
6                                      4.1740862424467551e-01
7                                      5.6217848618682353e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0451180373367916e+00
1                                      1.0345361673483082e+00
2                                      3.4501245272732923e+00
3                                      3.3083661765133234e+00
4                                      1.0411478612879712e+00
5                                      1.0576231640651201e+00
6                                      4.3654718660118661e+00
7                                      3.8312285987026513e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0451180373367490e+00
1                                      1.0345361673483189e+00
2                                      3.4501245272732186e+00
3                                      3.3083661765132391e+00
4                                      1.0411478612879659e+00
5                                      1.0576231640653049e+00
6                                      4.3654718660120189e+00
7                                      3.8312285987027543e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        7
3                                                        7
4                                                        9
5                                                       30
6                                                       77
7                                                       77
   &DENSA [&Type "Double"]       4.3999980361419581e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.3999980361419581e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.8836950208439895e-01
1                                     -5.4746268887094773e-02
2                                     -8.9924984952551412e-02
3                                      3.7171894693253549e-02
4                                      2.3698262264325365e-02
5                                      5.8222753235782321e-01
6                                      7.1150779642813688e-02
7                                      2.4209255995771883e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 88
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 436
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1979578791930676e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6091054762637231e+01
1                                     -4.5124479559602307e+01
2                                     -4.5854207906090345e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8244418592693869e+01
1                                      4.6394181335306101e+01
2                                      4.7780099791051114e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1533638300566373e+00
1                                      1.2697017757037941e+00
2                                      1.9258918849607696e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.1556580829328302e+00
$End
