*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      4.043969329055    2.349377638530    1.054328476830
              H     -0.680631921312   -5.860919463942    1.028638216957
              C     -0.338276473726   -4.208960750890   -0.212967410978
              C      2.068187145693   -0.603389743534   -3.326376254289
              P     -0.758256768633    1.054937157618   -4.293656197513
              P      2.743490417253   -3.318240983282   -1.146094333783
              Ru     1.576579994214    0.947516242453   -0.239230635814
              Sb    -3.276163207349   -1.498337773366   -0.901200566691
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0951306331815767e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -6.4102736637756010e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.1170354651459020e-01
   &EXC [&Type "Double"]      -6.3791033091241417e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0951306331815767e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                       15
5                                                       15
6                                                       44
7                                                       51
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.4342608990358752e-01
1                                      2.6569058241603793e-01
2                                     -4.1144239024212403e-01
3                                     -2.3229322319828505e-01
4                                     -1.6083737179886448e-01
5                                     -2.5228518215334006e-02
6                                     -2.7011243373471316e-01
7                                     -2.2350555323431109e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                       15
5                                                       15
6                                                       44
7                                                       51
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.9549725636066273e-01
1                                     -2.0541389905381657e-01
2                                     -8.0887768232401935e-01
3                                     -1.0869447437443638e+00
4                                      2.4477842789459991e-01
5                                      4.9379888176378905e-01
6                                      1.0126551644810533e-01
7                                      4.5689075537611501e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7329113905444498e-01
1                                      9.7207664920594961e-01
2                                      1.1661013284276924e+00
3                                      2.3173640730652398e-01
4                                      1.0005088733361673e+00
5                                      9.2484516887901724e-01
6                                      6.2511123741937025e-01
7                                      1.6326877217125078e+00
8                                      1.2146663226144440e-01
9                                      7.1381862993987166e-01
10                                     9.6575289726514568e-01
11                                     8.0776299918375039e-01
12                                     7.4638338868711052e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          44
1                                                        1                           1                           2                           6
2                                                        2                           6                           5                          15
3                                                        2                           6                           6                          44
4                                                        2                           6                           7                          51
5                                                        3                           6                           4                          15
6                                                        3                           6                           5                          15
7                                                        3                           6                           6                          44
8                                                        3                           6                           7                          51
9                                                        4                          15                           6                          44
10                                                       4                          15                           7                          51
11                                                       5                          15                           6                          44
12                                                       6                          44                           7                          51
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                       15
5                                                       15
6                                                       44
7                                                       51
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1434260899035882e+00
1                                      7.3430941758396118e-01
2                                      6.4114423902421214e+00
3                                      6.2322932231982939e+00
4                                      1.5160837371798864e+01
5                                      1.5025228518215366e+01
6                                      1.6270112433734703e+01
7                                      2.3022350555323278e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.5000000000000000e+01
5                                      1.5000000000000000e+01
6                                      1.6000000000000000e+01
7                                      2.3000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4342608990358818e-01
1                                      2.6569058241603882e-01
2                                     -4.1144239024212137e-01
3                                     -2.3229322319829393e-01
4                                     -1.6083737179886448e-01
5                                     -2.5228518215365980e-02
6                                     -2.7011243373470251e-01
7                                     -2.2350555323278343e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0247455507362757e+00
1                                      9.6608625651222835e-01
2                                      3.4453555534449105e+00
3                                      3.3517377524007612e+00
4                                      2.7639994939716317e+00
5                                      2.7612333407172471e+00
6                                      5.1202629452896353e+00
7                                      2.9442050897308860e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0247455507363157e+00
1                                      9.6608625651225399e-01
2                                      3.4453555534450491e+00
3                                      3.3517377524008438e+00
4                                      2.7639994939717063e+00
5                                      2.7612333407172329e+00
6                                      5.1202629452900368e+00
7                                      2.9442050897310850e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                       15
5                                                       15
6                                                       44
7                                                       51
   &DENSA [&Type "Double"]       4.2000002071139903e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.2000002071139903e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.1188045329738792e-01
1                                      3.0409720937705220e-03
2                                     -1.8722716434237618e-01
3                                     -2.1404919623723728e-01
4                                     -1.7080029396926477e-01
5                                     -9.2118763110159207e-02
6                                      5.1419508788146828e-02
7                                     -1.7838875220515149e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 316
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 369
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0951306331815767e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5995942554445705e+01
1                                      2.7191123954225596e+01
2                                      3.4483447470492372e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4485208578966805e+01
1                                     -2.7393224820469857e+01
2                                     -3.3760075938858016e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5107339754788995e+00
1                                     -2.0210086624426182e-01
2                                      7.2337153163435630e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6871361170877694e+00
$End
