*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -4.312208394860   -4.643431465792   -8.247203831813
              H     -1.670162444901    1.774336054677   -2.962364167263
              H     -0.448497207131   -4.950186929659   -0.748992197289
              H     -6.443784136045   -0.975007411331   -0.964661538693
              C     -1.673382160288   -3.545422914239   -1.688986951784
              C     -2.440400077223    0.244921357094    1.695359864198
              Tc    -3.283267254804   -0.450551906357   -1.286278186823
              In    -2.919974208572   -4.375833584063   -5.340232639796
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4922522771564036e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -2.5611961089517877e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       1.9335510138937456e-01
   &EXC [&Type "Double"]      -2.5418605988128501e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4922522771564036e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                       43
7                                                       49
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.2490939541910429e-01
1                                     -7.9328085798223480e-02
2                                      2.9800509380602469e-01
3                                     -7.7299846642038261e-02
4                                     -1.5262808205159573e-02
5                                     -1.7758936547584803e-01
6                                     -2.8273960026870171e-01
7                                      4.5912400800271769e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                       43
7                                                       49
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.9452427417949592e-01
1                                     -9.7895491590938910e-02
2                                     -1.8072208701789938e-01
3                                     -9.6829457364682625e-02
4                                     -4.7074536168013470e-01
5                                     -2.3873950594984628e-01
6                                      4.1677700666389406e-01
7                                      8.6267917111878489e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.7400607372280912e-01
1                                     -1.0145307462473353e-01
2                                      1.0986408781013866e+00
3                                      8.1490156499650435e-01
4                                     -1.0543574780655995e-01
5                                      1.0902893240268607e+00
6                                      1.4619854088571222e+00
7                                      1.0057437337789561e+00
8                                      2.3230833357546561e+00
9                                      4.9262997759799476e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          49
1                                                        1                           1                           4                           6
2                                                        1                           1                           6                          43
3                                                        2                           1                           4                           6
4                                                        3                           1                           4                           6
5                                                        3                           1                           6                          43
6                                                        4                           6                           6                          43
7                                                        4                           6                           7                          49
8                                                        5                           6                           6                          43
9                                                        6                          43                           7                          49
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                       43
7                                                       49
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1249093954191043e+00
1                                      1.0793280857982228e+00
2                                      7.0199490619397575e-01
3                                      1.0772998466420389e+00
4                                      6.0152628082051631e+00
5                                      6.1775893654758596e+00
6                                      1.5282739600268755e+01
7                                      2.0540875991997282e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.5000000000000000e+01
7                                      2.1000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2490939541910429e-01
1                                     -7.9328085798222814e-02
2                                      2.9800509380602425e-01
3                                     -7.7299846642038927e-02
4                                     -1.5262808205163125e-02
5                                     -1.7758936547585957e-01
6                                     -2.8273960026875500e-01
7                                      4.5912400800271769e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0403538691326575e+00
1                                      1.0365802040478695e+00
2                                      7.9140563876499082e-01
3                                      1.0342546829521622e+00
4                                      3.1459386613798586e+00
5                                      2.3971128167985158e+00
6                                      6.4882997657907957e+00
7                                      2.6876971015313416e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0403538691327183e+00
1                                      1.0365802040478893e+00
2                                      7.9140563876504244e-01
3                                      1.0342546829522026e+00
4                                      3.1459386613799958e+00
5                                      2.3971128167984670e+00
6                                      6.4882997657908703e+00
7                                      2.6876971015314268e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                       43
7                                                       49
   &DENSA [&Type "Double"]       2.6000001437217712e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.6000001437217712e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.8159221357240831e-02
1                                     -2.0339295297195403e-01
2                                      5.6926200534902938e-02
3                                     -2.0187727428081725e-01
4                                     -3.0259058244668147e-01
5                                     -2.9072321475908858e-01
6                                      4.8164583672104300e-01
7                                      5.1816833412442520e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 52
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 254
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4922522771564036e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.1135323668262229e+00
1                                     -3.5265564831601197e+00
2                                     -2.0816910238934909e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1186313996661701e+00
1                                      1.6590649478692256e+00
2                                      1.8453069779557666e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0990328399471707e-03
1                                     -1.8674915352908941e+00
2                                     -2.3638404593772435e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0125225894435816e+00
$End
