*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H     -5.603088442764   -0.105323508129   -9.865895806004
              H      0.798821251879   -8.251140509295   -5.120103544716
              H     -4.376726857607   -2.044859799378   -4.708181419990
              H     -0.528924518309   -9.239728815433   -6.078383289283
              F     -4.317917446483   -0.286944141997   -4.683588335110
              Cl    -2.536755134093    3.633491710985  -12.162690303077
              Cl    -1.470987011139   -2.784640148683   -9.878149924092
              Br    -4.429050350693   -6.543039544585   -4.659936900763
              Rh    -0.745818969165   -6.348896451518   -6.880521010527
              Rh    -3.265735320597    1.032332631549   -8.583861566133
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8176730720053279e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 58
   &NBETAEL [&Type "Integer"] 58
   &NTOTALEL [&Type "Integer"] 116
   &EEXCHANGE [&Type "Double"]      -1.4032096065669981e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.5819156726353882e-01
   &EXC [&Type "Double"]      -1.3986276908943628e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8176730720053279e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                       17
6                                                       17
7                                                       35
8                                                       45
9                                                       45
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.1155562808261661e-01
1                                      2.0303133637032134e-01
2                                      3.7935349759229675e-01
3                                      8.8951417949593936e-02
4                                     -3.4988697035895200e-01
5                                     -2.6774116069405807e-01
6                                     -1.6934323818621166e-01
7                                     -3.2090522317534464e-01
8                                     -1.5363894955524415e-01
9                                      2.7862366197497224e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                       17
6                                                       17
7                                                       35
8                                                       45
9                                                       45
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -5.8277003306567821e-02
1                                     -6.5247580017835594e-02
2                                     -4.1707463025288272e-01
3                                     -9.6113861417298274e-02
4                                      1.6491872382186656e-01
5                                     -1.5144885779681161e-01
6                                      3.5415254391537587e-02
7                                      9.7917898483636634e-02
8                                      5.3526120187857629e-02
9                                      4.3638393590647695e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.2197321022855461e-01
1                                      3.5025281512107603e-01
2                                      6.3258161650695577e-01
3                                      7.8356429860316923e-01
4                                      1.5038309341606934e-01
5                                      7.2494448991576621e-01
6                                      1.4916499249110937e-01
7                                      1.0773179579702479e+00
8                                      4.3323518500162239e-01
9                                      9.2003008728272917e-01
10                                     1.0213307461946897e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           9                          45
1                                                        1                           1                           3                           1
2                                                        1                           1                           8                          45
3                                                        2                           1                           4                           9
4                                                        2                           1                           7                          35
5                                                        3                           1                           8                          45
6                                                        4                           9                           9                          45
7                                                        5                          17                           9                          45
8                                                        6                          17                           8                          45
9                                                        6                          17                           9                          45
10                                                       7                          35                           8                          45
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                       17
6                                                       17
7                                                       35
8                                                       45
9                                                       45
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.8844437191738417e-01
1                                      7.9696866362967911e-01
2                                      6.2064650240770280e-01
3                                      9.1104858205040551e-01
4                                      9.3498869703589431e+00
5                                      1.7267741160694023e+01
6                                      1.7169343238186176e+01
7                                      3.5320905223175259e+01
8                                      1.7153638949555273e+01
9                                      1.6721376338025028e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
7                                      3.5000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.1155562808261583e-01
1                                      2.0303133637032089e-01
2                                      3.7935349759229720e-01
3                                      8.8951417949594491e-02
4                                     -3.4988697035894312e-01
5                                     -2.6774116069402254e-01
6                                     -1.6934323818617614e-01
7                                     -3.2090522317525938e-01
8                                     -1.5363894955527257e-01
9                                      2.7862366197497224e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      8.1722804038230445e-01
1                                      9.4699842492651598e-01
2                                      8.9955445334904327e-01
3                                      1.0850417380945083e+00
4                                      8.7083443925034665e-01
5                                      1.0497023568259198e+00
6                                      1.2222790411499496e+00
7                                      1.0494517695188890e+00
8                                      2.8777472215471356e+00
9                                      3.1027031285675406e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      8.1722804038229391e-01
1                                      9.4699842492655573e-01
2                                      8.9955445334902717e-01
3                                      1.0850417380945327e+00
4                                      8.7083443925038573e-01
5                                      1.0497023568259678e+00
6                                      1.2222790411499886e+00
7                                      1.0494517695188534e+00
8                                      2.8777472215470219e+00
9                                      3.1027031285675299e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                       17
6                                                       17
7                                                       35
8                                                       45
9                                                       45
   &DENSA [&Type "Double"]       5.7999956137651225e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.7999956137651225e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.4611866561855589e-03
1                                     -6.4455222380246369e-03
2                                      1.6196002812285237e-01
3                                      3.6288480927633149e-03
4                                     -1.1121575954845753e-01
5                                     -2.7037356027740600e-01
6                                     -1.3851684447321944e-01
7                                     -2.3019889649823710e-01
8                                      1.4054434027888263e-01
9                                      4.4324390458341156e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 116
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 379
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8176730720053279e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4623324416755153e+01
1                                      1.8776195579329944e+00
2                                     -4.6213430810018616e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4187997464909714e+01
1                                     -1.7593136413461679e+00
2                                      5.2750376628530979e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3532695184543968e-01
1                                      1.1830591658682654e-01
2                                      6.5369458185123630e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9424331992416131e-01
$End
