*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H     -6.069261014316    2.303307816139   -3.453966594426
              H     -4.732273727444   -1.077156746473   -6.418322533034
              H     -1.128436165870    4.495562285538   -7.372353228388
              H     -8.809514519675   -1.267258849175   -3.846212701674
              H     -8.270581066898   -1.203885749438    2.700033141242
              He    -2.208163506803   -0.129223819408   -2.803834474970
              Mg    -3.322589999007    2.382921033298   -6.287112611460
              Ru    -5.702582901660   -0.663716793715   -3.485070919673
              Ag    -9.184532938623   -1.237229967072   -0.240747518982
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4761914651127194e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -3.0322616443748981e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.0691898337229409e-01
   &EXC [&Type "Double"]      -3.0115697460376687e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4761914651127194e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        2
6                                                       12
7                                                       44
8                                                       47
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.1257706220073622e-03
1                                     -1.5760013103099935e-02
2                                     -2.5170458533280371e-01
3                                      1.5494939545861675e-02
4                                     -4.5198052299548541e-02
5                                      3.1206721196393339e-02
6                                      4.2130306479247892e-01
7                                     -1.5358393597198017e-01
8                                     -4.8839094492976187e-03
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        2
6                                                       12
7                                                       44
8                                                       47
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1873378910622265e-01
1                                     -1.9620951356794225e-01
2                                     -2.1616737585771539e-01
3                                     -2.1114555423372727e-01
4                                     -2.4020818097634344e-01
5                                      1.8465214950187825e-01
6                                      4.9932173462007867e-01
7                                      8.4920363076655292e-02
8                                      3.1357016654337500e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8780106381990588e-01
1                                      8.1749246370892847e-01
2                                      2.2813028162162707e-01
3                                      7.0296762452967587e-01
4                                      9.2007687918766423e-01
5                                      7.4449987922429361e-01
6                                      2.0582460071035680e-01
7                                      1.2388143048448369e-01
8                                      8.9720479660983532e-01
9                                      1.8406519717778455e-01
10                                     4.4582942419659088e-01
11                                     5.3565308594358862e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          12
1                                                        0                           1                           7                          44
2                                                        1                           1                           6                          12
3                                                        1                           1                           7                          44
4                                                        2                           1                           6                          12
5                                                        3                           1                           7                          44
6                                                        3                           1                           8                          47
7                                                        4                           1                           7                          44
8                                                        4                           1                           8                          47
9                                                        5                           2                           7                          44
10                                                       6                          12                           7                          44
11                                                       7                          44                           8                          47
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        2
6                                                       12
7                                                       44
8                                                       47
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.9687422937799108e-01
1                                      1.0157600131031024e+00
2                                      1.2517045853328048e+00
3                                      9.8450506045413821e-01
4                                      1.0451980522995481e+00
5                                      1.9687932788036078e+00
6                                      1.1578696935207530e+01
7                                      1.6153583935971970e+01
8                                      1.9004883909449301e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      2.0000000000000000e+00
6                                      1.2000000000000000e+01
7                                      1.6000000000000000e+01
8                                      1.9000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.1257706220089165e-03
1                                     -1.5760013103102377e-02
2                                     -2.5170458533280482e-01
3                                      1.5494939545861786e-02
4                                     -4.5198052299548097e-02
5                                      3.1206721196392229e-02
6                                      4.2130306479247004e-01
7                                     -1.5358393597196951e-01
8                                     -4.8839094493011714e-03
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      9.5759379703377212e-01
1                                      8.9978525043675583e-01
2                                      8.8772186799177633e-01
3                                      9.5330366837800706e-01
4                                      1.0326285598150764e+00
5                                      1.4173450485058514e-01
6                                      1.7765587708214214e+00
7                                      3.5195559853105181e+00
8                                      1.6504207791027241e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      9.5759379703376202e-01
1                                      8.9978525043678625e-01
2                                      8.8772186799176989e-01
3                                      9.5330366837806024e-01
4                                      1.0326285598150862e+00
5                                      1.4173450485059469e-01
6                                      1.7765587708214206e+00
7                                      3.5195559853105074e+00
8                                      1.6504207791025820e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        2
6                                                       12
7                                                       44
8                                                       47
   &DENSA [&Type "Double"]       2.7000001299862710e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.7000001299862710e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.2069140270634193e-01
1                                     -1.4742630786409472e-01
2                                     -2.3139302193695599e-01
3                                     -1.5040704927493609e-01
4                                     -1.6503288980269137e-01
5                                      1.2021280809571033e-01
6                                      4.5584243501242838e-01
7                                      1.2277294454598220e-01
8                                      1.1611988420555974e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 249
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.4761914651127194e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6245910046681807e+01
1                                     -2.8879805017155096e+01
2                                      3.3983204257595702e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6707733315598432e+01
1                                      2.8632931726132934e+01
2                                     -3.4796191671703674e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6182326891662484e-01
1                                     -2.4687329102216182e-01
2                                     -8.1298741410797248e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6704482265865954e-01
$End
