*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H     -4.528674822747   -6.601937583864   -3.376199828673
              H      1.119411778718    3.298355962093   -4.582475136808
              Be    -1.580597929920   -2.896472629507   -1.430251885623
              Be     0.648186646401   -0.847565414695    1.324930078248
              C      3.773567660661    2.076631575895    4.569890505619
              C      2.400734725672    0.770738787693    3.141962794167
              F     -2.112542986481   -2.065174544291   -4.058731302695
              Zn     0.328607500989    1.079835811213   -2.891188766264
              Br    -3.603190330372   -6.695559151881   -0.783553020607
              Br     5.741413561178    3.865962796418    6.547570351964
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1338278504846685e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 65
   &NBETAEL [&Type "Integer"] 65
   &NTOTALEL [&Type "Integer"] 130
   &EEXCHANGE [&Type "Double"]      -2.2225577990104833e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       5.3961070070450567e-01
   &EXC [&Type "Double"]      -2.2171616920034381e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1338278504846685e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        4
3                                                        4
4                                                        6
5                                                        6
6                                                        9
7                                                       30
8                                                       35
9                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.6279887953122261e-01
1                                      1.4629998546941403e-01
2                                      2.5864934217864688e-01
3                                     -4.7873029883353979e-01
4                                      2.4358913760967305e+00
5                                     -1.7826870404945261e+00
6                                     -2.4073431973028470e-01
7                                      2.5975332303445242e-01
8                                      6.5905924642578384e-02
9                                      7.2852828105673950e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        4
3                                                        4
4                                                        6
5                                                        6
6                                                        9
7                                                       30
8                                                       35
9                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.4619794278991880e-01
1                                     -1.4354952288642542e-01
2                                      3.9402537008844440e-02
3                                      2.7064761359840661e-01
4                                     -7.8323860059167938e-01
5                                     -1.9882442498427189e-01
6                                     -4.0964859665228559e-01
7                                      7.5381093820167422e-01
8                                      8.1996010950253861e-01
9                                      8.9763788959353974e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9922563875472350e-01
1                                      9.2940098130792359e-01
2                                      2.6545915346167603e-01
3                                      5.7533823879444046e-01
4                                      1.0282636875914237e+00
5                                      1.8157257793792059e-01
6                                      5.6456086651569504e-01
7                                     -2.9062082460948933e+00
8                                      4.3332064829170474e+00
9                                      2.7846393961291394e-01
10                                    -3.6706357458066994e+00
11                                     1.0109662907312127e+00
12                                     1.7545188877166035e-01
13                                     1.1135578795655349e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           8                          35
1                                                        1                           1                           7                          30
2                                                        2                           4                           3                           4
3                                                        2                           4                           5                           6
4                                                        2                           4                           6                           9
5                                                        2                           4                           7                          30
6                                                        2                           4                           8                          35
7                                                        3                           4                           4                           6
8                                                        3                           4                           5                           6
9                                                        3                           4                           7                          30
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                          35
12                                                       5                           6                           7                          30
13                                                       5                           6                           9                          35
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        4
3                                                        4
4                                                        6
5                                                        6
6                                                        9
7                                                       30
8                                                       35
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.3720112046877795e-01
1                                      8.5370001453058686e-01
2                                      3.7413506578213562e+00
3                                      4.4787302988335460e+00
4                                      3.5641086239032265e+00
5                                      7.7826870404945057e+00
6                                      9.2407343197303220e+00
7                                      2.9740246676965505e+01
8                                      3.4934094075357393e+01
9                                      3.4927147171894376e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      4.0000000000000000e+00
3                                      4.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      3.0000000000000000e+01
8                                      3.5000000000000000e+01
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.6279887953122205e-01
1                                      1.4629998546941314e-01
2                                      2.5864934217864377e-01
3                                     -4.7873029883354601e-01
4                                      2.4358913760967735e+00
5                                     -1.7826870404945057e+00
6                                     -2.4073431973032200e-01
7                                      2.5975332303449505e-01
8                                      6.5905924642606806e-02
9                                      7.2852828105624212e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      9.2664116022525722e-01
1                                      9.6394584642080905e-01
2                                      2.7120248519505035e+00
3                                      2.0062230362781364e+00
4                                     -5.4794611682763072e+00
5                                      1.5342537029170686e+00
6                                      1.0997452867027295e+00
7                                      1.6479979615998914e+00
8                                      1.4802682532404816e+00
9                                      1.1840867307512255e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      9.2664116022525000e-01
1                                      9.6394584642080239e-01
2                                      2.7120248519504426e+00
3                                      2.0062230362778739e+00
4                                     -5.4794611682753676e+00
5                                      1.5342537029160015e+00
6                                      1.0997452867027846e+00
7                                      1.6479979616000051e+00
8                                      1.4802682532402898e+00
9                                      1.1840867307510052e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      1.0671463712697005e-12
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        4
3                                                        4
4                                                        6
5                                                        6
6                                                        9
7                                                       30
8                                                       35
9                                                       35
   &DENSA [&Type "Double"]       6.4999963954830861e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       6.4999963954830861e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.7022689095122812e-01
1                                     -7.8298771007599299e-02
2                                      2.1870412441394649e-01
3                                      2.1964797084002718e-01
4                                      2.7625697727465592e-02
5                                     -2.3635390394797362e-01
6                                     -2.1692965848543189e-01
7                                      4.7918819206118712e-01
8                                      2.4158246772559266e-01
9                                      1.7467908005832555e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 130
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 373
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 472
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1338278504846685e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2880063930790604e-01
1                                     -5.2838252018487495e+00
2                                      9.0129687709718898e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9029664321264192e+00
1                                      3.3786488497537448e+00
2                                     -1.0008963783569840e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5741657928185133e+00
1                                     -1.9051763520950047e+00
2                                     -9.9599501259794998e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6645264008791427e+00
$End
