*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              H      1.970453344636   -2.027433311889    2.809177486641
              H     -4.398747269328    0.722702516287    6.996633721045
              H     -2.330203532313    4.219753732731   -4.188823640234
              He    -2.071334295597    2.508520169008    3.685311025138
              He     0.419903194081   -2.571570881466   -0.923226458618
              B     -1.335366846713    2.929944403654   -2.556251438617
              B      2.062291011183   -4.057955381144   -2.790786293961
              Ne     0.715932572412    0.852079781456    6.681159249768
              S     -3.088499796222    0.488750830428   -0.847296128721
              Ca    -0.667417255431   -7.076589545552   -0.613585571917
              Cr    -0.631232401473   -0.476368399935    2.651778984412
              Sn    -2.477085141688   -4.674473052131    3.987716717391
              Sn     2.336299032930    2.081081691968   -0.539478449794
              Bi     4.862179360040   -1.332093463104   -4.327722857447
              Bi    -6.319455274242   -0.985174515877    4.691479831445
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1636394818212070e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 88
   &NBETAEL [&Type "Integer"] 88
   &NTOTALEL [&Type "Integer"] 176
   &EEXCHANGE [&Type "Double"]      -1.5168569180216832e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       6.6430780970196535e-01
   &EXC [&Type "Double"]      -1.5102138399246635e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1636394818212070e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        2
4                                                        2
5                                                        5
6                                                        5
7                                                       10
8                                                       16
9                                                       20
10                                                      24
11                                                      50
12                                                      50
13                                                      83
14                                                      83
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.2356734750171672e-02
1                                     -1.5038595992727410e-01
2                                      1.1536420599616293e-01
3                                      6.0481921118455295e-02
4                                      5.5961683262658823e-02
5                                      1.0740754358113058e-02
6                                     -1.8857027189689113e-01
7                                      3.4124722338489732e-02
8                                     -2.3205554369959813e-01
9                                      7.1067069008187644e-01
10                                    -2.9309576425277939e-01
11                                     1.5449026362105300e-01
12                                     2.0076563450776774e-01
13                                     1.4398697527911963e-01
14                                     3.1516395445660805e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        2
4                                                        2
5                                                        5
6                                                        5
7                                                       10
8                                                       16
9                                                       20
10                                                      24
11                                                      50
12                                                      50
13                                                      83
14                                                      83
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -9.8439285447186942e-02
1                                     -2.5192314293550000e-01
2                                     -7.6785027234922643e-02
3                                      2.3600012302537254e-01
4                                      1.4428520464178951e-01
5                                     -7.5726497404536541e-01
6                                     -1.0172242313971029e+00
7                                      1.8052079507850038e-02
8                                      3.3743012463226663e-01
9                                      9.4416358822105906e-01
10                                    -1.0427128376877661e+00
11                                     3.6727348223444167e-01
12                                     7.1917597181157689e-01
13                                     7.2069608677819019e-01
14                                     7.5727283788918243e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.7931480438185239e-01
1                                      9.1490154852264005e-01
2                                      9.7724196411342157e-01
3                                      2.4055773851024501e-01
4                                      1.1549102950388110e+00
5                                      9.0934579765767354e-01
6                                      7.0471109219168149e-01
7                                     -1.2564393279729766e-01
8                                      1.1972015892782509e-01
9                                      1.6035931225818956e+00
10                                     9.0803753537274901e-01
11                                     1.9619281616526255e-01
12                                     6.2421530694653349e-01
13                                     1.3559799737616945e-01
14                                     1.0619764613458839e-01
15                                     7.5300874548662189e-01
16                                     7.1557942651791273e-01
17                                     4.9093184172236676e-01
18                                     1.2206572307688284e+00
19                                     8.8406320645549230e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                          10                          24
1                                                        1                           1                          14                          83
2                                                        2                           1                           5                           5
3                                                        4                           2                           6                           5
4                                                        5                           5                           8                          16
5                                                        5                           5                          12                          50
6                                                        6                           5                           9                          20
7                                                        6                           5                          10                          24
8                                                        6                           5                          12                          50
9                                                        6                           5                          13                          83
10                                                       8                          16                          10                          24
11                                                       8                          16                          12                          50
12                                                       9                          20                          11                          50
13                                                       9                          20                          13                          83
14                                                       9                          20                          14                          83
15                                                      10                          24                          11                          50
16                                                      10                          24                          12                          50
17                                                      10                          24                          14                          83
18                                                      11                          50                          14                          83
19                                                      12                          50                          13                          83
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        2
4                                                        2
5                                                        5
6                                                        5
7                                                       10
8                                                       16
9                                                       20
10                                                      24
11                                                      50
12                                                      50
13                                                      83
14                                                      83
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.3764326524982677e-01
1                                      1.1503859599272748e+00
2                                      8.8463579400383741e-01
3                                      1.9395180788815447e+00
4                                      1.9440383167373418e+00
5                                      4.9892592456418887e+00
6                                      5.1885702718968849e+00
7                                      9.9658752776615085e+00
8                                      1.6232055543699605e+01
9                                      1.9289329309918084e+01
10                                     2.4293095764252811e+01
11                                     2.1845509736378979e+01
12                                     2.1799234365492286e+01
13                                     2.2856013024720887e+01
14                                     2.2684836045543356e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      2.0000000000000000e+00
4                                      2.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      1.0000000000000000e+01
8                                      1.6000000000000000e+01
9                                      2.0000000000000000e+01
10                                     2.4000000000000000e+01
11                                     2.2000000000000000e+01
12                                     2.2000000000000000e+01
13                                     2.3000000000000000e+01
14                                     2.3000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.2356734750173226e-02
1                                     -1.5038595992727477e-01
2                                      1.1536420599616259e-01
3                                      6.0481921118455295e-02
4                                      5.5961683262658157e-02
5                                      1.0740754358111282e-02
6                                     -1.8857027189688491e-01
7                                      3.4124722338491509e-02
8                                     -2.3205554369960524e-01
9                                      7.1067069008191552e-01
10                                    -2.9309576425281136e-01
11                                     1.5449026362102103e-01
12                                     2.0076563450771445e-01
13                                     1.4398697527911253e-01
14                                     3.1516395445664358e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      9.1124436702623446e-01
1                                      9.8349762031480048e-01
2                                      9.9576204159059911e-01
3                                      1.4415940895207779e-01
4                                      3.5244425030447118e-01
5                                      3.1221010133952283e+00
6                                      2.3772012109247509e+00
7                                     -1.1440073585280430e-02
8                                      2.2771129971178343e+00
9                                      1.7121779199330853e+00
10                                     3.8324953055151560e+00
11                                     2.5125214573693846e+00
12                                     2.9725722383299527e+00
13                                     2.7891220989442829e+00
14                                     2.8439976233205826e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      9.1124436702623557e-01
1                                      9.8349762031483878e-01
2                                      9.9576204159066284e-01
3                                      1.4415940895216872e-01
4                                      3.5244425030458792e-01
5                                      3.1221010133954530e+00
6                                      2.3772012109251368e+00
7                                     -1.1440073584406463e-02
8                                      2.2771129971192465e+00
9                                      1.7121779199350122e+00
10                                     3.8324953055167814e+00
11                                     2.5125214573702834e+00
12                                     2.9725722383313595e+00
13                                     2.7891220989458461e+00
14                                     2.8439976233220250e+00
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                     -1.4122036873231991e-12
9                                     -1.9267920592369592e-12
10                                    -1.6253665080512292e-12
11                                     0.0000000000000000e+00
12                                    -1.4068746168049984e-12
13                                    -1.5631940186722204e-12
14                                    -1.4424017535930034e-12
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        2
4                                                        2
5                                                        5
6                                                        5
7                                                       10
8                                                       16
9                                                       20
10                                                      24
11                                                      50
12                                                      50
13                                                      83
14                                                      83
   &DENSA [&Type "Double"]       8.7999997489825745e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       8.7999997489825745e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.1523434228302287e-01
1                                     -5.6338441432715936e-02
2                                     -3.7293657912272682e-02
3                                      1.2114649319542181e-01
4                                      1.5754838649750047e-01
5                                      3.1695972925277260e-02
6                                     -2.5165500372391936e-01
7                                      1.4284069175607428e-01
8                                     -1.5601065409352799e-01
9                                      7.3374145469106011e-01
10                                    -6.2431459905809561e-03
11                                    -1.3841496894080763e-02
12                                     1.1810291962679997e-01
13                                     7.2124009301930414e-02
14                                     2.5942183468382751e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 176
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 577
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 630
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1636394818212070e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1105328197571462e+01
1                                      1.7626985850231510e+01
2                                     -3.1177897569955089e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2069382212714700e+01
1                                     -2.0765426449064396e+01
2                                      3.1805449995749260e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.6405401514323863e-01
1                                     -3.1384405988328865e+00
2                                      6.2755242579417114e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3426084999048982e+00
$End
