*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H      4.180808744782   -6.096508786469    3.077042764617
              H      3.127979387694   -6.793793919336    2.375316208417
              F     -1.760069189284    4.636558531843   -0.545109644700
              F     -0.971590975454   -0.648418137853   -1.960562707024
              F      2.988043466724    2.528653122266    0.294857370183
              F     -1.181859857512    1.049102061261    3.638508366952
              K     -4.790680059982    0.893324188165    0.491461075649
              K      1.824020734190   -2.074478232966    1.621716480868
              Pb     0.581774867041    4.827797871732    3.257926972211
              Pb     0.845815150350    2.746518514410   -3.616248148985
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9859055117054556e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 59
   &NBETAEL [&Type "Integer"] 59
   &NTOTALEL [&Type "Integer"] 118
   &EEXCHANGE [&Type "Double"]      -1.0516683635297917e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.6930962336187176e-01
   &EXC [&Type "Double"]      -1.0469752672961731e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9859055117054556e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                       19
7                                                       19
8                                                       82
9                                                       82
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.6308770939135862e-02
1                                      2.5886343348607399e-02
2                                     -7.5459892872340895e-01
3                                     -7.5754277258407754e-01
4                                     -7.4895317783255599e-01
5                                     -7.5957418297078760e-01
6                                      9.9371319399622493e-01
7                                      9.7389653108773544e-01
8                                      1.5273600384141126e+00
9                                      1.5261217262032858e+00
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                       19
7                                                       19
8                                                       82
9                                                       82
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.1506341905587218e-02
1                                      4.8310043168016015e-02
2                                     -7.4436339495372117e-01
3                                     -7.4893144051096172e-01
4                                     -7.4110918856056429e-01
5                                     -7.4781082885790084e-01
6                                      8.9195230192147434e-01
7                                      7.9876169359161509e-01
8                                      1.6013025729618313e+00
9                                      1.6003818993345433e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9911408709074678e-01
1                                      1.5570635327509849e-01
2                                      1.5960823474307531e-01
3                                      2.8601574867419965e-01
4                                      1.5251380678553764e-01
5                                      1.5233618927125375e-01
6                                      2.8622864695467071e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
1                                                        2                           9                           8                          82
2                                                        2                           9                           9                          82
3                                                        3                           9                           9                          82
4                                                        4                           9                           8                          82
5                                                        4                           9                           9                          82
6                                                        5                           9                           8                          82
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                       19
7                                                       19
8                                                       82
9                                                       82
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0263087709391356e+00
1                                      9.7411365665139082e-01
2                                      9.7545989287234107e+00
3                                      9.7575427725840882e+00
4                                      9.7489531778325542e+00
5                                      9.7595741829707965e+00
6                                      1.8006286806003800e+01
7                                      1.8026103468912286e+01
8                                      2.0472639961585898e+01
9                                      2.0473878273796672e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      1.9000000000000000e+01
7                                      1.9000000000000000e+01
8                                      2.2000000000000000e+01
9                                      2.2000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6308770939135639e-02
1                                      2.5886343348609175e-02
2                                     -7.5459892872341072e-01
3                                     -7.5754277258408820e-01
4                                     -7.4895317783255422e-01
5                                     -7.5957418297079649e-01
6                                      9.9371319399620006e-01
7                                      9.7389653108771412e-01
8                                      1.5273600384141020e+00
9                                      1.5261217262033284e+00
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      9.9913744743840405e-01
1                                      1.0005252332518926e+00
2                                      3.2112410062733687e-01
3                                      2.9005047845127052e-01
4                                      3.2421359640493463e-01
5                                      2.9676303887914024e-01
6                                      2.1775967578779643e-02
7                                      8.7385262659861240e-02
8                                      5.5237444833306881e-01
9                                      5.5576436148768948e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9913744743824395e-01
1                                      1.0005252332517434e+00
2                                      3.2112410062733687e-01
3                                      2.9005047845131671e-01
4                                      3.2421359640495240e-01
5                                      2.9676303887911004e-01
6                                      2.1775967578964384e-02
7                                      8.7385262659886109e-02
8                                      5.5237444833317539e-01
9                                      5.5576436148787423e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        9
3                                                        9
4                                                        9
5                                                        9
6                                                       19
7                                                       19
8                                                       82
9                                                       82
   &DENSA [&Type "Double"]       5.8999990061622569e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.8999990061622569e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.5459406184942477e-02
1                                      4.0461323015127837e-02
2                                     -2.8216096095171572e-01
3                                     -3.2991379289756040e-01
4                                     -2.8176875952909164e-01
5                                     -3.2903488519033708e-01
6                                      6.5116072714025819e-01
7                                      5.7696941096107679e-01
8                                      9.5999934907014506e-01
9                                      9.5884805895287428e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 2
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 118
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 378
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 446
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9859055117054556e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0670718598417523e+01
1                                      1.4634051535556864e+02
2                                     -4.1355931669482963e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1644179996849743e+01
1                                     -1.4843501904101092e+02
2                                      4.1946443071393645e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7346139843222090e-01
1                                     -2.0945036854422767e+00
2                                      5.9051140191068185e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3839623525457387e+00
$End
