*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -0.495538915673   -3.901541615204    4.605055852327
              O     -1.849438873500    2.161812115218   -2.168089407489
              O     -2.334626625302   -2.913593170335   -0.002480265551
              Ge     0.498682097152    2.912015249014    0.910603843934
              Ge    -0.261153159721   -1.735050916024    2.567387027806
              Zr    -2.698270593677   -1.289610340915   -3.233304785549
              Sb     2.169964204787    2.363758832355   -4.104556216580
              Pt     1.095822138415   -2.157452705999   -5.706559641337
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7108896616008360e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 66
   &NBETAEL [&Type "Integer"] 66
   &NTOTALEL [&Type "Integer"] 132
   &EEXCHANGE [&Type "Double"]      -1.6350387541888682e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       5.1477782473265554e-01
   &EXC [&Type "Double"]      -1.6298909759415417e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7108896616008360e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       32
4                                                       32
5                                                       40
6                                                       51
7                                                       78
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.9499206343358466e-01
1                                     -7.0904279079207377e-01
2                                     -4.0627809712667862e-01
3                                      4.3712760628747205e-01
4                                      4.8792843396663699e-01
5                                      8.9211319125320188e-01
6                                      5.5381900553991059e-01
7                                      5.4934058743826597e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       32
4                                                       32
5                                                       40
6                                                       51
7                                                       78
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.1573168685592283e-01
1                                     -8.5377081239470343e-01
2                                     -5.4042895528228740e-01
3                                      6.8009276183971679e-01
4                                      9.9570848995427852e-01
5                                      5.7753619575178483e-01
6                                      8.9655125073457143e-01
7                                      3.6004275625282034e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.8734084218684051e-01
1                                      2.9809710135658857e-01
2                                      1.0861646473111002e+00
3                                      2.4430670314047276e-01
4                                      7.8080157461669109e-01
5                                      1.2471451420822177e+00
6                                      6.1817288105815082e-01
7                                      8.4076455358690250e-01
8                                      5.4936504980535394e-01
9                                      1.5668392648326686e+00
10                                     7.4680072718206647e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           4                          32
1                                                        1                           8                           3                          32
2                                                        1                           8                           5                          40
3                                                        1                           8                           6                          51
4                                                        2                           8                           4                          32
5                                                        2                           8                           5                          40
6                                                        3                          32                           4                          32
7                                                        3                          32                           6                          51
8                                                        5                          40                           6                          51
9                                                        5                          40                           7                          78
10                                                       6                          51                           7                          78
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       32
4                                                       32
5                                                       40
6                                                       51
7                                                       78
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.0500793656641512e-01
1                                      8.7090427907920827e+00
2                                      8.4062780971266804e+00
3                                      3.1562872393712517e+01
4                                      3.1512071566033374e+01
5                                      1.1107886808746771e+01
6                                      2.2446180994460178e+01
7                                      1.7450659412561748e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      3.2000000000000000e+01
4                                      3.2000000000000000e+01
5                                      1.2000000000000000e+01
6                                      2.3000000000000000e+01
7                                      1.8000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.9499206343358488e-01
1                                     -7.0904279079208266e-01
2                                     -4.0627809712668039e-01
3                                      4.3712760628748271e-01
4                                      4.8792843396662633e-01
5                                      8.9211319125322852e-01
6                                      5.5381900553982177e-01
7                                      5.4934058743825176e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.4450969118559258e-01
1                                      1.7025741376798074e+00
2                                      2.0166137056462476e+00
3                                      1.9315576790788853e+00
4                                      2.4657712416122948e+00
5                                      4.6237870811360331e+00
6                                      2.4330928198414270e+00
7                                      2.3731050160669298e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.4450969118559147e-01
1                                      1.7025741376797985e+00
2                                      2.0166137056462414e+00
3                                      1.9315576790784661e+00
4                                      2.4657712416123232e+00
5                                      4.6237870811360899e+00
6                                      2.4330928198411641e+00
7                                      2.3731050160669263e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       32
4                                                       32
5                                                       40
6                                                       51
7                                                       78
   &DENSA [&Type "Double"]       6.6000000031804319e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       6.6000000031804319e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.2791963626844223e-02
1                                     -3.2303037181656080e-01
2                                     -3.5114829213544851e-01
3                                      3.9890250091188761e-01
4                                      5.9971379313569173e-01
5                                      1.0928542365758886e+00
6                                      4.8198345628956929e-01
7                                      6.7932649803005063e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 2
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 132
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 376
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 461
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7108896616008360e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9002297455564772e+01
1                                     -6.9610324429801835e+01
2                                     -2.4627524880197885e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0631023036207829e+01
1                                      6.9238097133730378e+01
2                                      2.4789224097340087e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6287255806430565e+00
1                                     -3.7222729607145766e-01
2                                      1.6169921714220266e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3250728718519449e+00
$End
