*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      2.581188075707   -2.594943581209   -2.471345287529
              H     -5.527288314998   -2.916327226106    0.720616069662
              H     10.683117699194   -3.630787323914   -6.653343236967
              H     11.175253973991   -2.304551255935   -6.344536475382
              K      6.804390180687   -2.131752619551   -4.188955732091
              K     -1.438070438530   -2.931076727554   -0.851554437591
              In    -4.508608009904   -1.445211146672    4.619141492984
              In    -7.397738675436   -4.364392237185   -2.860019623411
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5818509050621212e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -7.5790558911513642e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.3470696500662012e-01
   &EXC [&Type "Double"]      -7.5455851946507025e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5818509050621212e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                       19
5                                                       19
6                                                       49
7                                                       49
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.8180778654779242e-01
1                                     -5.3527877554625136e-01
2                                      2.4389880002082420e-02
3                                     -2.4440436621313566e-02
4                                      8.1560955395487866e-01
5                                      7.1035563705082083e-01
6                                      7.9464830207770021e-01
7                                      7.9652362562987022e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                       19
5                                                       19
6                                                       49
7                                                       49
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.2353980482125588e-01
1                                     -4.1330981154423285e-01
2                                      3.2659691014861991e-02
3                                      3.6949493293561009e-02
4                                      6.3353032794590192e-01
5                                      2.5837734312051808e-01
6                                      8.8714464589345710e-01
7                                      8.8818811509714379e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      3.1566974902372752e-01
1                                      5.3535974348343529e-01
2                                      3.9805955739148791e-01
3                                      3.9731529626337614e-01
4                                      9.9850213869284166e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           4                          19
1                                                        0                           1                           5                          19
2                                                        1                           1                           6                          49
3                                                        1                           1                           7                          49
4                                                        2                           1                           3                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                       19
5                                                       19
6                                                       49
7                                                       49
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.5818077865477913e+00
1                                      1.5352787755462507e+00
2                                      9.7561011999791702e-01
3                                      1.0244404366213140e+00
4                                      1.8184390446045104e+01
5                                      1.8289644362949176e+01
6                                      2.0205351697922321e+01
7                                      2.0203476374370162e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.9000000000000000e+01
5                                      1.9000000000000000e+01
6                                      2.1000000000000000e+01
7                                      2.1000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8180778654779131e-01
1                                     -5.3527877554625070e-01
2                                      2.4389880002082975e-02
3                                     -2.4440436621314010e-02
4                                      8.1560955395489643e-01
5                                      7.1035563705082438e-01
6                                      7.9464830207767889e-01
7                                      7.9652362562983825e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      7.2440972731682796e-01
1                                      7.8800489992574940e-01
2                                      9.9975298639288146e-01
3                                      1.0006959708587646e+00
4                                      3.6643094595802239e-01
5                                      4.9011600005428591e-01
6                                      2.9732538834254285e-01
7                                      2.9735157654660327e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      7.2440972731680708e-01
1                                      7.8800489992571987e-01
2                                      9.9975298639292365e-01
3                                      1.0006959708588088e+00
4                                      3.6643094595802950e-01
5                                      4.9011600005418998e-01
6                                      2.9732538834264943e-01
7                                      2.9735157654661748e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                       19
5                                                       19
6                                                       49
7                                                       49
   &DENSA [&Type "Double"]       4.0999998960707593e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.0999998960707593e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.8529717094392013e-01
1                                     -2.0241543789697580e-01
2                                      3.5260177902182499e-02
3                                      3.8467642091415954e-02
4                                      6.5313300771923011e-01
5                                      4.9244866730232673e-01
6                                      6.8394673690020369e-01
7                                      6.8445845551028839e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 2
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 252
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 272
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5818509050621212e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7363697573518883e+02
1                                     -6.2269505107674430e+00
2                                      6.9378942303228158e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7740331240566195e+02
1                                      6.4499852951364858e+00
2                                     -7.0891902704740644e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7663366704731231e+00
1                                      2.2303478436904278e-01
2                                     -1.5129604015124869e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0649828544452609e+00
$End
