*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      2.767691761905   -4.440255859750    2.877525479398
              H      1.465389075412    1.507412616206   -2.876738597436
              H      3.783065235238    3.522624691242    3.826471299671
              H     -3.718089269794   -7.377002332623   -1.372006557751
              C      2.288816262308    2.571104119111    2.721069572565
              N      1.026557817456    0.594540722966    3.507476457580
              N     -0.900593019739   -0.102462273790    1.889685126864
              S     -1.665481782239   -6.425994254220   -0.097534812895
              Sr    -1.119320504945   -3.754916063720    4.578928876745
              Sr     2.129722486765   -2.837619754683   -0.991398328899
              Bi    -0.433344816072    3.477338727251   -0.605751523256
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.2394248628717855e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -5.1033418475546291e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.0607382440492764e-01
   &EXC [&Type "Double"]      -5.0727344651141365e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.2394248628717855e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        7
6                                                        7
7                                                       16
8                                                       38
9                                                       38
10                                                      83
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.9461061596403977e-01
1                                     -2.9888843570786094e-01
2                                      2.0093671456289686e-01
3                                      9.2559230653485480e-02
4                                     -3.6212847274633830e-01
5                                      6.4249890076512273e-02
6                                     -1.1257642291044956e+00
7                                     -6.9745510842863467e-01
8                                      1.5069103920793108e+00
9                                      1.2743368807975255e+00
10                                     8.3985375378187044e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        7
6                                                        7
7                                                       16
8                                                       38
9                                                       38
10                                                      83
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.6403050097940417e-01
1                                     -2.4887378650802328e-01
2                                     -7.2340704722259730e-02
3                                     -3.7428156660372025e-01
4                                     -3.1789714862006058e-01
5                                     -4.4830411381176294e-01
6                                     -6.8727327127395998e-01
7                                      2.6346274900461708e-02
8                                      1.1425662125093723e+00
9                                      9.3625813564959337e-01
10                                     1.3078304694600433e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                     -1.5887816731534907e-01
1                                      4.7981178372412819e-01
2                                      4.3632056759555704e-01
3                                      1.3640161797836794e-01
4                                      7.2855748862308600e-01
5                                      9.9470648868922573e-01
6                                      1.1067799575128070e+00
7                                      1.5534349911091407e+00
8                                      8.4678914112363313e-01
9                                      1.2280049360988458e-01
10                                     8.3781779308249438e-01
11                                     2.2397875423629338e-01
12                                     3.3356195053493148e-01
13                                     1.1229935470424751e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          16
1                                                        0                           1                           8                          38
2                                                        0                           1                           9                          38
3                                                        1                           1                           9                          38
4                                                        1                           1                          10                          83
5                                                        2                           1                           4                           6
6                                                        3                           1                           7                          16
7                                                        4                           6                           5                           7
8                                                        4                           6                          10                          83
9                                                        6                           7                           9                          38
10                                                       6                           7                          10                          83
11                                                       7                          16                           8                          38
12                                                       7                          16                           9                          38
13                                                       8                          38                           9                          38
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        7
6                                                        7
7                                                       16
8                                                       38
9                                                       38
10                                                      83
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.4946106159640369e+00
1                                      1.2988884357078614e+00
2                                      7.9906328543710281e-01
3                                      9.0744076934651341e-01
4                                      6.3621284727463410e+00
5                                      6.9357501099234824e+00
6                                      8.1257642291044760e+00
7                                      1.6697455108428588e+01
8                                      8.4930896079206910e+00
9                                      8.7256631192024834e+00
10                                     2.2160146246218154e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.6000000000000000e+01
8                                      1.0000000000000000e+01
9                                      1.0000000000000000e+01
10                                     2.3000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9461061596403688e-01
1                                     -2.9888843570786139e-01
2                                      2.0093671456289719e-01
3                                      9.2559230653486591e-02
4                                     -3.6212847274634097e-01
5                                      6.4249890076517602e-02
6                                     -1.1257642291044760e+00
7                                     -6.9745510842858849e-01
8                                      1.5069103920793090e+00
9                                      1.2743368807975166e+00
10                                     8.3985375378184557e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      6.7264446882886997e-01
1                                      8.6615583723312106e-01
2                                      1.1029719382726719e+00
3                                      1.1384310218825573e+00
4                                      3.4263239178946652e+00
5                                      1.5966358709646107e+00
6                                      8.9890332943688200e-01
7                                      1.4709300496781328e+00
8                                      9.4624410345142707e-01
9                                      1.2706007424412782e+00
10                                     2.6264357329415873e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      6.7264446882885975e-01
1                                      8.6615583723311385e-01
2                                      1.1029719382727294e+00
3                                      1.1384310218825491e+00
4                                      3.4263239178948464e+00
5                                      1.5966358709644393e+00
6                                      8.9890332943678786e-01
7                                      1.4709300496779214e+00
8                                      9.4624410345150878e-01
9                                      1.2706007424411681e+00
10                                     2.6264357329414665e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        7
6                                                        7
7                                                       16
8                                                       38
9                                                       38
10                                                      83
   &DENSA [&Type "Double"]       4.0999997169088232e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.0999997169088232e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.5859843298298113e-01
1                                     -7.6922787718535446e-02
2                                      5.8610103766211896e-02
3                                      6.7472657996109686e-02
4                                     -5.3175510019976002e-02
5                                     -1.0150214265387092e-01
6                                     -3.2207451483513871e-01
7                                     -3.0587156165675466e-01
8                                      7.7953913369651318e-01
9                                      6.7163808668341041e-01
10                                     5.4089062954857781e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 412
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.2394248628717855e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9265461894941929e+00
1                                      7.1396002399929912e+01
2                                     -2.2911114427564428e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6607000528363169e+00
1                                     -7.1985757779967685e+01
2                                      2.3686867384567527e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6584613665787593e-01
1                                     -5.8975538003777217e-01
2                                      7.7575295700309965e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0100882273140639e+00
$End
