*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              H      3.971216006734    3.208967569588    8.474244222283
              H      5.452276769948    3.485208302763    5.058492992545
              H      6.272304906447   -6.149193595192    3.254403955780
              H      0.364957894956    3.562481283078    7.613219422171
              H     -5.757577900582    0.950384279806   -2.556370680336
              H      0.395774036967   -5.611920077851    6.831623024003
              B     -1.388398609155   -2.630463251567    0.062120211310
              B      1.006455477761    3.720224660326    2.571027396230
              N      2.407793608673   -0.611691688385    5.484549890808
              O     -0.167759492676   -3.417664766421    1.885663222733
              O      4.726466788007   -5.187390645222    3.166549076033
              Al    -3.085730591546   -0.408736613383   -2.924562463625
              Al     2.004158688933   -4.378684613882    4.592662272450
              Br    -0.566632680503    4.250436082132   -0.497434499958
              Br    -0.690977038060   -0.403187432591   -6.400011464742
              Ru     2.596362387590    2.457221663377    5.746706495107
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.9861273994085132e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 75
   &NBETAEL [&Type "Integer"] 75
   &NTOTALEL [&Type "Integer"] 150
   &EEXCHANGE [&Type "Double"]      -2.0526784716743867e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       6.0346870706512035e-01
   &EXC [&Type "Double"]      -2.0466437846037354e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.9861273994085132e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        5
7                                                        5
8                                                        7
9                                                        8
10                                                       8
11                                                      13
12                                                      13
13                                                      35
14                                                      35
15                                                      44
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.2227350941778314e-01
1                                      8.0141842159140331e-02
2                                      1.8217579698451480e-01
3                                      7.9010184304925124e-02
4                                     -1.1341685264838519e-01
5                                     -1.9314399741881827e-01
6                                      3.2496407181759590e-01
7                                      5.9409670202188369e-01
8                                     -3.9829105808506515e-01
9                                     -1.6322289379215604e-01
10                                    -4.1888538169058265e-01
11                                     5.5730459469074489e-01
12                                     4.0053122202794178e-01
13                                    -6.9561070991071006e-03
14                                    -1.4406948559116017e-01
15                                     9.7487852900560057e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        5
7                                                        5
8                                                        7
9                                                        8
10                                                       8
11                                                      13
12                                                      13
13                                                      35
14                                                      35
15                                                      44
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.5768209802944373e-02
1                                     -3.8518971432947469e-02
2                                     -2.1158697335646881e-01
3                                     -3.9389969696296268e-02
4                                     -9.6361790291860538e-02
5                                     -5.5395733560926530e-02
6                                     -2.0622168364855487e-01
7                                     -6.1862598798679702e-01
8                                     -9.2985911144647382e-02
9                                      3.9640827073109008e-02
10                                     1.0673820737475204e-01
11                                     7.8112519646957423e-02
12                                     2.2870521099408236e-01
13                                     8.4415134447046825e-01
14                                     3.7944948732256023e-01
15                                     7.1805763403936140e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 23 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (23,1)] "The bond orders"
                                                         0

0                                      1.5205014587049326e-01
1                                      7.7309282507800536e-01
2                                      1.1272928555291040e-01
3                                      9.3170490394364269e-01
4                                      9.2978580609419281e-01
5                                      1.0105903155823089e-01
6                                      9.3485732221179751e-01
7                                      9.1948312248257658e-01
8                                      1.8824825431922179e-01
9                                      8.0801137945709800e-01
10                                     2.4312129101936093e+00
11                                     7.8776971130128959e-01
12                                     1.0516539945670486e-01
13                                     1.0967038140860742e-01
14                                     1.0754769810279350e+00
15                                     1.1390038359375421e+00
16                                     4.5600845037936694e-01
17                                     2.2211325300569666e+00
18                                     1.5847033913387804e-01
19                                     9.4429930363663717e-01
20                                     1.2842933720548011e+00
21                                     2.3612471245600677e-01
22                                     1.1296964722122798e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (23,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           8                           7
1                                                        0                           1                          15                          44
2                                                        1                           1                           8                           7
3                                                        1                           1                          15                          44
4                                                        2                           1                          10                           8
5                                                        3                           1                           8                           7
6                                                        3                           1                          15                          44
7                                                        4                           1                          11                          13
8                                                        5                           1                           9                           8
9                                                        5                           1                          12                          13
10                                                       6                           5                           9                           8
11                                                       6                           5                          11                          13
12                                                       6                           5                          14                          35
13                                                       7                           5                           8                           7
14                                                       7                           5                          13                          35
15                                                       7                           5                          15                          44
16                                                       8                           7                          12                          13
17                                                       8                           7                          15                          44
18                                                       9                           8                          11                          13
19                                                       9                           8                          12                          13
20                                                      10                           8                          12                          13
21                                                      11                          13                          13                          35
22                                                      11                          13                          14                          35
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        5
7                                                        5
8                                                        7
9                                                        8
10                                                       8
11                                                      13
12                                                      13
13                                                      35
14                                                      35
15                                                      44
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.7772649058221752e-01
1                                      9.1985815784085934e-01
2                                      8.1782420301548586e-01
3                                      9.2098981569507554e-01
4                                      1.1134168526483852e+00
5                                      1.1931439974188185e+00
6                                      4.6750359281823997e+00
7                                      4.4059032979781207e+00
8                                      7.3982910580850643e+00
9                                      8.1632228937921791e+00
10                                     8.4188853816905791e+00
11                                     1.2442695405309260e+01
12                                     1.2599468777972103e+01
13                                     3.5006956107099143e+01
14                                     3.5144069485591174e+01
15                                     1.5902512147099468e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      5.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.3000000000000000e+01
12                                     1.3000000000000000e+01
13                                     3.5000000000000000e+01
14                                     3.5000000000000000e+01
15                                     1.6000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2227350941778248e-01
1                                      8.0141842159140664e-02
2                                      1.8217579698451414e-01
3                                      7.9010184304924458e-02
4                                     -1.1341685264838519e-01
5                                     -1.9314399741881849e-01
6                                      3.2496407181760034e-01
7                                      5.9409670202187925e-01
8                                     -3.9829105808506426e-01
9                                     -1.6322289379217914e-01
10                                    -4.1888538169057909e-01
11                                     5.5730459469073956e-01
12                                     4.0053122202789737e-01
13                                    -6.9561070991426277e-03
14                                    -1.4406948559117438e-01
15                                     9.7487852900531635e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      9.9004793440611483e-01
1                                      1.0422397536005155e+00
2                                      9.6436817037157507e-01
3                                      1.0426126140199616e+00
4                                      1.0065913753090148e+00
5                                      9.5291978670725463e-01
6                                      3.5341200930896877e+00
7                                      2.2570614942124623e+00
8                                      3.2834085587309811e+00
9                                      3.6714192928100271e+00
10                                     2.2225933217530969e+00
11                                     3.2351511904404937e+00
12                                     3.7260046370323003e+00
13                                     1.4113292163238711e+00
14                                     1.3128463596125144e+00
15                                     6.1123253021064130e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9004793440613381e-01
1                                      1.0422397536005052e+00
2                                      9.6436817037158762e-01
3                                      1.0426126140199230e+00
4                                      1.0065913753090301e+00
5                                      9.5291978670727628e-01
6                                      3.5341200930896139e+00
7                                      2.2570614942124143e+00
8                                      3.2834085587309900e+00
9                                      3.6714192928103513e+00
10                                     2.2225933217533234e+00
11                                     3.2351511904404369e+00
12                                     3.7260046370323714e+00
13                                     1.4113292163237432e+00
14                                     1.3128463596124647e+00
15                                     6.1123253021061785e+00
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        5
7                                                        5
8                                                        7
9                                                        8
10                                                       8
11                                                      13
12                                                      13
13                                                      35
14                                                      35
15                                                      44
   &DENSA [&Type "Double"]       7.4999993529137299e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       7.4999993529137299e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.1471946745848856e-02
1                                     -5.2126543809411618e-02
2                                      1.8210400746902144e-01
3                                     -5.3258973790720976e-02
4                                     -9.9622718831423818e-02
5                                     -1.2027549188914333e-01
6                                      2.4787453821935479e-01
7                                      1.4169457244735462e-01
8                                     -1.7807044772139236e-01
9                                     -1.9718482830174189e-01
10                                    -3.7119891758288048e-01
11                                     4.3636458912300569e-01
12                                     5.1074273060559250e-01
13                                     2.2222209682276173e-01
14                                    -9.2608886591762030e-02
15                                     4.5482916230380788e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 150
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 559
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 618
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.9861273994085132e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9194093876893504e+01
1                                      6.9865865458264963e+01
2                                      1.1992267804030855e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0058896553546816e+01
1                                     -6.9812280688999209e+01
2                                     -1.1974120624394233e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6480267665331212e-01
1                                      5.3584769265754062e-02
2                                      1.8147179636622468e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8526098407214460e-01
$End
