*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H     -6.272950247922   -1.062484723796    4.593154546108
              H     -5.334779835037    5.488395294518    3.345910353335
              H     -4.395355588862   -5.100989531790    3.079660413258
              H     -2.600156201776    9.908957940281    1.756630076693
              N      2.534672466921   -1.337899079733    0.072178467630
              Ti    -3.371401625046    6.855467399388    1.216543324056
              Sb    -3.593517767156   -2.846952923086    5.359111948737
              Sb    -0.660786395399   -0.376930443850    1.368041534377
              Pt     0.091849760794    4.641240895257    0.796061684806
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5057955903941377e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 48
   &NBETAEL [&Type "Integer"] 48
   &NTOTALEL [&Type "Integer"] 96
   &EEXCHANGE [&Type "Double"]      -7.3319991697289893e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.6666759321669701e-01
   &EXC [&Type "Double"]      -7.2953324104073189e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5057955903941377e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        7
5                                                       22
6                                                       51
7                                                       51
8                                                       78
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.2680648846628690e-02
1                                     -5.8529649218371338e-02
2                                     -6.8943342001315244e-03
3                                     -1.8141641831567634e-02
4                                     -4.2059540742466339e-01
5                                      7.9489776833003845e-02
6                                      3.7891644202567676e-01
7                                      4.3332373289127091e-01
8                                      6.4511172977144682e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        7
5                                                       22
6                                                       51
7                                                       51
8                                                       78
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1220542854182489e-01
1                                     -8.6356366973745713e-02
2                                     -2.0340043445586664e-01
3                                     -8.1190563675523686e-02
4                                     -4.9397056026317543e-01
5                                      3.6365696376457635e-01
6                                      8.0801042349562735e-01
7                                      5.8261980556277848e-01
8                                      3.2283616108719926e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.8695732820399362e-01
1                                      1.0695259354930462e+00
2                                      9.8259229568825279e-01
3                                      1.0700236099092915e+00
4                                      1.5946505780955328e-01
5                                      1.3903192267132120e-01
6                                      2.2379028009330009e+00
7                                      1.6615396243159689e-01
8                                      2.1103872667483825e-01
9                                      1.7105397859950775e+00
10                                     5.8821039798470698e-01
11                                     6.6763467607402915e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          51
1                                                        1                           1                           5                          22
2                                                        2                           1                           6                          51
3                                                        3                           1                           5                          22
4                                                        4                           7                           5                          22
5                                                        4                           7                           6                          51
6                                                        4                           7                           7                          51
7                                                        4                           7                           8                          78
8                                                        5                          22                           7                          51
9                                                        5                          22                           8                          78
10                                                       6                          51                           7                          51
11                                                       7                          51                           8                          78
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        7
5                                                       22
6                                                       51
7                                                       51
8                                                       78
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0326806488466285e+00
1                                      1.0585296492183685e+00
2                                      1.0068943342001313e+00
3                                      1.0181416418315674e+00
4                                      7.4205954074246652e+00
5                                      2.1920510223167035e+01
6                                      2.2621083557974345e+01
7                                      2.2566676267108782e+01
8                                      1.7354888270228574e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      2.2000000000000000e+01
6                                      2.3000000000000000e+01
7                                      2.3000000000000000e+01
8                                      1.8000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2680648846628468e-02
1                                     -5.8529649218368451e-02
2                                     -6.8943342001313024e-03
3                                     -1.8141641831567412e-02
4                                     -4.2059540742466517e-01
5                                      7.9489776832964765e-02
6                                      3.7891644202565544e-01
7                                      4.3332373289121762e-01
8                                      6.4511172977142550e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      9.8189327105480340e-01
1                                      9.6753444462291038e-01
2                                      9.8082296066318841e-01
3                                      9.6829146477912975e-01
4                                      2.7064088132128887e+00
5                                      4.2318294254061470e+00
6                                      2.7770044058062098e+00
7                                      3.7105480737963887e+00
8                                      2.4326743275123519e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8189327105480828e-01
1                                      9.6753444462292437e-01
2                                      9.8082296066317387e-01
3                                      9.6829146477914307e-01
4                                      2.7064088132127182e+00
5                                      4.2318294254062643e+00
6                                      2.7770044058061245e+00
7                                      3.7105480737960761e+00
8                                      2.4326743275122524e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        7
5                                                       22
6                                                       51
7                                                       51
8                                                       78
   &DENSA [&Type "Double"]       4.7999996714818820e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.7999996714818820e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -9.8110223536491681e-03
1                                     -1.3714659697666876e-01
2                                      7.6626153926073748e-04
3                                     -1.2317065984732145e-01
4                                     -2.2149505889533039e-01
5                                      8.0900509232227336e-01
6                                      4.1792037686672501e-01
7                                      2.8108928361902130e-01
8                                     -1.7151105911807463e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 96
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 343
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 387
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5057955903941377e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4402047446110096e+01
1                                      9.7195622905238732e-01
2                                     -7.4569689672618873e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7262310783046949e+01
1                                      1.4268116961850552e-01
2                                      7.9005009775803643e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8602633369368533e+00
1                                      1.1146373986708928e+00
2                                      4.4353201031847700e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.1016517424298473e+00
$End
