*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              H     -0.525429469824   -0.219474871892   -8.115135407656
              N     -2.089848509449   -2.405532929299    4.273700500566
              N     -3.696083031020   -0.929127695389    3.829210079757
              N     -4.586111536807    4.980117357031    3.651597366046
              N     -2.263827846722    4.122512205332    3.831312778026
              O      2.952876041317   -0.909255713310   -3.913396245187
              O     -5.411262531883    6.265118655905    5.450648392938
              O      0.124908629781    0.676808060480    1.106771589581
              Al     1.793232182181   -0.849181886430   -6.376422769302
              Al    -0.405184495169   -2.806065107699    1.136102406850
              Ga     2.296896731257    3.816938198243    0.353211357308
              Se     2.613347435054    0.649311033451    2.747755151193
              Sr     5.229109184217   -2.498061668693   -1.069869962500
              Te    -2.462019300086    2.444882885558    0.383714371698
              Xe     1.486351240498   -0.064048676830   -1.420254289512
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.8828323008154721e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 102
   &NBETAEL [&Type "Integer"] 102
   &NTOTALEL [&Type "Integer"] 205
   &EEXCHANGE [&Type "Double"]      -2.3231400186424514e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       7.6649994054147941e-01
   &EXC [&Type "Double"]      -2.3154750192370366e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.8828323008154721e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        1
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        8
6                                                        8
7                                                        8
8                                                       13
9                                                       13
10                                                      31
11                                                      34
12                                                      38
13                                                      52
14                                                      54
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.4989715274636182e-01
1                                      6.2867378940839380e-02
2                                     -1.9741899105070004e-01
3                                     -7.4469919623352254e-03
4                                     -1.9367491007957582e-01
5                                     -2.7397528464261711e-01
6                                     -6.6513428392273610e-01
7                                      8.5481065393357625e-01
8                                     -1.3759075475354443e+00
9                                     -1.7766869221975234e-01
10                                    -7.7763832478328254e-01
11                                    -4.5721114479432856e-01
12                                     1.4265549326272833e+00
13                                     1.7205090123898970e-01
14                                    -1.4031054301148060e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        1
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        8
6                                                        8
7                                                        8
8                                                       13
9                                                       13
10                                                      31
11                                                      34
12                                                      38
13                                                      52
14                                                      54
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.2288966039010405e-01
1                                     -9.4791397571228231e-02
2                                     -9.0239892538881428e-02
3                                     -4.8800127617452826e-01
4                                     -3.0646455993271271e-01
5                                     -1.2876737738631032e+00
6                                     -2.2374076962544009e-01
7                                     -2.0975164876642260e+00
8                                      6.4295591056428236e-02
9                                     -2.6488626376349877e-01
10                                    -1.2560945825007863e-01
11                                     3.3257285439259476e-01
12                                     4.4736317220917599e-01
13                                     1.2210191900886009e+00
14                                     1.1365627320190796e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 40 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (40,1)] "The bond orders"
                                                         0

0                                      1.5794437833473549e-01
1                                      4.1526519478294144e-01
2                                      3.3674652305143760e-01
3                                      1.7768437438028402e+00
4                                      8.0064004607068595e-01
5                                      1.7397953309277644e-01
6                                     -2.9786729453337679e-01
7                                      3.4961247272110046e-01
8                                      2.4478238009553416e-01
9                                      2.4776682662054950e-01
10                                     9.7347490447514129e-01
11                                     9.9055130165647454e-01
12                                     1.2226317850953167e-01
13                                    -1.2490610016631354e-01
14                                     1.0221804976449980e+00
15                                     1.1919291512699781e-01
16                                     1.4797101949235971e+00
17                                     1.7587585697969174e-01
18                                    -2.3692158888684189e-01
19                                    -1.0495026942384516e+00
20                                     1.5050006994121063e+00
21                                     1.0268330620848370e-01
22                                     3.0640265209966544e-01
23                                    -8.2655091225825983e-01
24                                    -5.0981010933824256e-01
25                                     3.7220782051792478e-01
26                                     4.2106118441841278e-01
27                                     1.5980436497111467e-01
28                                    -1.4582669366705592e-01
29                                     1.5543175184302696e+00
30                                    -3.0331819621807519e+00
31                                     1.3564428778319133e+00
32                                     1.1216610002646887e+00
33                                     4.5247578793517851e-01
34                                     5.5715064603825848e-01
35                                     4.7636608566038985e-01
36                                     2.1802093105700490e-01
37                                     3.0591423998346978e-01
38                                     1.1664159757133254e+00
39                                    -5.8947686045342063e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (40,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           8
1                                                        0                           1                           8                          13
2                                                        0                           1                          14                          54
3                                                        1                           7                           2                           7
4                                                        1                           7                           9                          13
5                                                        1                           7                          13                          52
6                                                        2                           7                           7                           8
7                                                        2                           7                           9                          13
8                                                        2                           7                          13                          52
9                                                        2                           7                          14                          54
10                                                       3                           7                           4                           7
11                                                       3                           7                           6                           8
12                                                       4                           7                           6                           8
13                                                       4                           7                           7                           8
14                                                       4                           7                          13                          52
15                                                       4                           7                          14                          54
16                                                       5                           8                           8                          13
17                                                       5                           8                           9                          13
18                                                       5                           8                          11                          34
19                                                       5                           8                          12                          38
20                                                       5                           8                          14                          54
21                                                       7                           8                           8                          13
22                                                       7                           8                           9                          13
23                                                       7                           8                          10                          31
24                                                       7                           8                          11                          34
25                                                       7                           8                          12                          38
26                                                       7                           8                          13                          52
27                                                       7                           8                          14                          54
28                                                       8                          13                           9                          13
29                                                       8                          13                          12                          38
30                                                       8                          13                          14                          54
31                                                       9                          13                          14                          54
32                                                      10                          31                          11                          34
33                                                      10                          31                          12                          38
34                                                      10                          31                          13                          52
35                                                      10                          31                          14                          54
36                                                      11                          34                          12                          38
37                                                      11                          34                          13                          52
38                                                      11                          34                          14                          54
39                                                      12                          38                          14                          54
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        8
6                                                        8
7                                                        8
8                                                       13
9                                                       13
10                                                      31
11                                                      34
12                                                      38
13                                                      52
14                                                      54
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.2498971527463618e+00
1                                      6.9371326210591659e+00
2                                      7.1974189910506965e+00
3                                      7.0074469919623290e+00
4                                      7.1936749100795714e+00
5                                      8.2739752846426207e+00
6                                      8.6651342839227325e+00
7                                      7.1451893460664113e+00
8                                      1.4375907547535455e+01
9                                      1.3177668692219781e+01
10                                     3.1777638324783283e+01
11                                     3.4457211144794393e+01
12                                     8.5734450673727203e+00
13                                     2.3827949098761032e+01
14                                     2.6140310543011545e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.3000000000000000e+01
9                                      1.3000000000000000e+01
10                                     3.1000000000000000e+01
11                                     3.4000000000000000e+01
12                                     1.0000000000000000e+01
13                                     2.4000000000000000e+01
14                                     2.6000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4989715274636182e-01
1                                      6.2867378940834051e-02
2                                     -1.9741899105069649e-01
3                                     -7.4469919623290082e-03
4                                     -1.9367491007957138e-01
5                                     -2.7397528464262066e-01
6                                     -6.6513428392273255e-01
7                                      8.5481065393358868e-01
8                                     -1.3759075475354550e+00
9                                     -1.7766869221978077e-01
10                                    -7.7763832478328254e-01
11                                    -4.5721114479439251e-01
12                                     1.4265549326272797e+00
13                                     1.7205090123896838e-01
14                                    -1.4031054301154455e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      8.1233957753120212e-01
1                                      2.8078010462180742e+00
2                                      2.3833964935929157e+00
3                                      2.0999631998276032e+00
4                                      2.2611688787483204e+00
5                                      1.8478420547850201e+00
6                                      1.2251777239732755e+00
7                                     -5.5458629181041541e-01
8                                      3.7566219909895082e-01
9                                      3.0795844461660007e+00
10                                     1.8315138279646845e+00
11                                     2.2136446480762935e+00
12                                     1.2262129266257888e+00
13                                     3.0199406351079752e+00
14                                     1.7954526019075701e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      8.1233957753120256e-01
1                                      2.8078010462187351e+00
2                                      2.3833964935939989e+00
3                                      2.0999631998278971e+00
4                                      2.2611688787485313e+00
5                                      1.8478420547854828e+00
6                                      1.2251777239738360e+00
7                                     -5.5458629181006636e-01
8                                      3.7566219910124943e-01
9                                      3.0795844461669617e+00
10                                     1.8315138279669227e+00
11                                     2.2136446480788550e+00
12                                     1.2262129266272375e+00
13                                     3.0199406351090055e+00
14                                     1.7954526019088064e+00
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -1.0831335828243027e-12
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                     -2.2986057501839241e-12
9                                      0.0000000000000000e+00
10                                    -2.2382096176443156e-12
11                                    -2.5615065624151612e-12
12                                    -1.4486190025309043e-12
13                                    -1.0302869668521453e-12
14                                    -1.2363443602225743e-12
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        1
1                                                        7
2                                                        7
3                                                        7
4                                                        7
5                                                        8
6                                                        8
7                                                        8
8                                                       13
9                                                       13
10                                                      31
11                                                      34
12                                                      38
13                                                      52
14                                                      54
   &DENSA [&Type "Double"]       1.0299824002857693e+02  "Total integrated alpha density"
   &DENSB [&Type "Double"]       1.0299824002857693e+02  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.1388296496311332e-01
1                                     -1.1707840433123806e-01
2                                     -7.0307274007161524e-02
3                                     -3.5045194750526143e-02
4                                     -2.4391183293626817e-01
5                                     -3.3529243455812363e-01
6                                     -3.8423336360683535e-01
7                                     -1.2525918399405001e-01
8                                     -1.0388312097160579e-01
9                                     -1.2442169520293156e-01
10                                    -2.0486490323061446e-01
11                                    -1.1860640539600809e-01
12                                    -3.3400056742346429e-01
13                                     4.3618076356747082e-02
14                                     3.7068921186185122e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -2
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 206
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 650
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 744
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.8828323008154721e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2409065538593453e+01
1                                     -6.3130327060202148e+01
2                                     -8.1126040021119508e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2425289368084627e+01
1                                      6.3488919519516294e+01
2                                      8.2124453438967251e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6223829491174513e-02
1                                      3.5859245931414563e-01
2                                      9.9841341784774329e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0609812050449992e+00
$End
