*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H      5.675066410452    4.733012988307    0.000534792496
              H      7.211262957184   -2.042626710006   -4.618861057626
              H     -3.938782637098   -3.366488148125   -0.277306349741
              F      4.552522221694    3.748333202732   -0.980405036087
              F      0.077739175752   -3.909815025191   -0.821597554053
              Mg     1.657026958544    1.470604719542   -2.737670816651
              Ar     2.969237479157    3.888109819789   -6.917904706744
              Pt    -2.285496391436   -0.955319866523   -0.614905545621
              At    -2.918976433173    4.057243521310   -1.101660447306
              At     4.493656496732   -3.210668134136   -3.163174403103
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5730949674490603e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 59
   &NBETAEL [&Type "Integer"] 59
   &NTOTALEL [&Type "Integer"] 118
   &EEXCHANGE [&Type "Double"]      -8.6950882973317562e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.5344807931563152e-01
   &EXC [&Type "Double"]      -8.6497434894001927e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5730949674490603e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        9
4                                                        9
5                                                       12
6                                                       18
7                                                       78
8                                                       85
9                                                       85
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.2881592115731864e-01
1                                     -1.3034076311452480e-02
2                                      1.8149519428645178e-01
3                                     -1.3786508034747413e-01
4                                     -5.9589742779946420e-01
5                                      7.6131192450521112e-01
6                                      2.8903939926625100e-02
7                                      2.9876106325178853e-01
8                                     -8.1693935870632117e-02
9                                      3.2920247720174345e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        9
4                                                        9
5                                                       12
6                                                       18
7                                                       78
8                                                       85
9                                                       85
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.3152404186655064e-01
1                                     -3.0585934202421017e-01
2                                     -6.2834883304699884e-02
3                                      1.8297063277008974e-01
4                                     -7.7381476329923160e-01
5                                      8.5172404676955082e-02
6                                      2.6177699217151584e-01
7                                      3.8968541433843029e-01
8                                      3.9303642534767036e-01
9                                      9.6139116119019974e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0467930912618451e+00
1                                      9.9599845911262808e-01
2                                      9.0285994216667154e-01
3                                      5.0006806770649304e-01
4                                      4.4717880120983555e-01
5                                      6.7359157305612127e-01
6                                      6.1121518999491697e-01
7                                      7.4265546787517978e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           3                           9
1                                                        1                           1                           9                          85
2                                                        2                           1                           7                          78
3                                                        4                           9                           7                          78
4                                                        5                          12                           7                          78
5                                                        5                          12                           8                          85
6                                                        5                          12                           9                          85
7                                                        7                          78                           8                          85
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        9
4                                                        9
5                                                       12
6                                                       18
7                                                       78
8                                                       85
9                                                       85
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.7118407884268125e-01
1                                      1.0130340763114511e+00
2                                      8.1850480571354967e-01
3                                      9.1378650803474812e+00
4                                      9.5958974277994500e+00
5                                      1.1238688075494801e+01
6                                      1.7971096060073432e+01
7                                      1.7701238936748183e+01
8                                      2.5081693935870597e+01
9                                      2.4670797522798203e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      1.2000000000000000e+01
6                                      1.8000000000000000e+01
7                                      1.8000000000000000e+01
8                                      2.5000000000000000e+01
9                                      2.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.2881592115731875e-01
1                                     -1.3034076311451148e-02
2                                      1.8149519428645033e-01
3                                     -1.3786508034748124e-01
4                                     -5.9589742779944999e-01
5                                      7.6131192450519869e-01
6                                      2.8903939926568256e-02
7                                      2.9876106325181695e-01
8                                     -8.1693935870596590e-02
9                                      3.2920247720179674e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.0485494616427113e+00
1                                      1.0215466372381037e+00
2                                      9.7941705264387957e-01
3                                      1.0093151758368304e+00
4                                      5.6169087898001280e-01
5                                      1.8725519739170888e+00
6                                      8.9865612478909895e-03
7                                      2.5853922746919125e+00
8                                      1.4633520856364868e+00
9                                      1.5403227000518243e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0485494616427127e+00
1                                      1.0215466372380952e+00
2                                      9.7941705264387979e-01
3                                      1.0093151758369476e+00
4                                      5.6169087897995240e-01
5                                      1.8725519739171155e+00
6                                      8.9865612476422996e-03
7                                      2.5853922746918450e+00
8                                      1.4633520856365507e+00
9                                      1.5403227000522222e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        9
4                                                        9
5                                                       12
6                                                       18
7                                                       78
8                                                       85
9                                                       85
   &DENSA [&Type "Double"]       5.8999992138647237e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.8999992138647237e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.9666645266329561e-01
1                                      4.0863821470933370e-02
2                                      7.1904024256200905e-02
3                                     -8.3983948257422725e-02
4                                     -2.5205691551360054e-01
5                                      4.0744981832274085e-01
6                                      2.1740225673995184e-01
7                                      1.0532263983339618e-02
8                                      5.9800968805308941e-02
9                                      2.3143698023494963e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 118
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 394
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 443
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5730949674490603e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5980577067375449e+01
1                                     -5.7562304246506336e+01
2                                      6.4317512152606412e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.8939119353758500e+01
1                                      5.9948301717567205e+01
2                                     -6.5294395945580405e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9585422863830502e+00
1                                      2.3859974710608682e+00
2                                     -9.7688379297399308e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.9243162891388814e+00
$End
