*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -3.082684353018    4.363135569306    3.753664876046
              H     -5.868242341684   -1.110053099012    3.050255140779
              C     -0.114466759055    3.469720296342   -0.261174891572
              C     -4.644025595688   -2.630828157684   -1.466138351824
              K     -0.165576858991   -0.949149910695   -2.446973111635
              Ru    -3.102960925462    3.490422246139    0.703456789448
              W     -6.107970731362   -0.005474914555   -0.028893912588
              Rn     5.625200695175   -4.411623485259   -4.873508079241
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1276075011256839e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -5.9732684632287103e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.3594277988750332e-01
   &EXC [&Type "Double"]      -5.9396741852399600e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1276075011256839e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                       19
5                                                       44
6                                                       74
7                                                       86
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5522115001604764e-01
1                                     -2.6243174563211391e-01
2                                     -3.9053231047906678e-01
3                                     -5.5228776336706620e-01
4                                      6.8961959377524451e-01
5                                     -5.2489469335348460e-01
6                                      1.7106154374760507e-01
7                                      2.4686525325066100e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                       19
5                                                       44
6                                                       74
7                                                       86
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.8993495396165394e-01
1                                     -2.0554481663807422e-01
2                                     -5.2183617018682860e-01
3                                     -6.1989394239935791e-01
4                                      2.0799555623591459e-01
5                                      8.5445120340637004e-03
6                                      1.8329741257547205e-01
7                                      1.3737240234056003e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0214425956837443e+00
1                                      1.0011935755012986e+00
2                                      2.4356362954401658e+00
3                                      1.6889417492747044e-01
4                                      2.5383897942401790e+00
5                                      1.8583042594513932e-01
6                                      2.0492972021359979e-01
7                                      1.8148767918466204e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                          44
1                                                        1                           1                           6                          74
2                                                        2                           6                           5                          44
3                                                        3                           6                           4                          19
4                                                        3                           6                           6                          74
5                                                        4                          19                           5                          44
6                                                        4                          19                           6                          74
7                                                        5                          44                           6                          74
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                       19
5                                                       44
6                                                       74
7                                                       86
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1552211500160472e+00
1                                      1.2624317456321124e+00
2                                      6.3905323104790632e+00
3                                      6.5522877633670626e+00
4                                      1.8310380406224773e+01
5                                      1.6524894693353538e+01
6                                      1.3828938456252407e+01
7                                      2.5975313474674980e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.9000000000000000e+01
5                                      1.6000000000000000e+01
6                                      1.4000000000000000e+01
7                                      2.6000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5522115001604719e-01
1                                     -2.6243174563211236e-01
2                                     -3.9053231047906323e-01
3                                     -5.5228776336706265e-01
4                                      6.8961959377522675e-01
5                                     -5.2489469335353789e-01
6                                      1.7106154374759264e-01
7                                      2.4686525325019915e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0507104020085105e+00
1                                      9.5478985176646691e-01
2                                      2.4562048289271186e+00
3                                      2.6329368844756029e+00
4                                      6.4776598234266913e-01
5                                      5.4189271521176536e+00
6                                      5.5273607569171830e+00
7                                     -2.1226868551927680e-02
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0507104020085285e+00
1                                      9.5478985176643960e-01
2                                      2.4562048289271363e+00
3                                      2.6329368844755923e+00
4                                      6.4776598234263361e-01
5                                      5.4189271521175151e+00
6                                      5.5273607569171723e+00
7                                     -2.1226868552211897e-02
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        6
3                                                        6
4                                                       19
5                                                       44
6                                                       74
7                                                       86
   &DENSA [&Type "Double"]       4.4999983060624295e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.4999983060624295e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.2860243894641430e-01
1                                     -1.5969515249783517e-01
2                                     -3.6564924561923462e-01
3                                     -4.6722481623198586e-01
4                                      2.5633651684171355e-01
5                                     -7.5854333449093758e-02
6                                     -6.4914536507444609e-02
7                                      1.0563788516106598e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 318
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 412
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1276075011256839e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8230188348073177e+00
1                                     -3.5461772472496740e+01
2                                     -1.2708474613741471e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0964660243374254e+01
1                                      3.2659225727187305e+01
2                                      9.2216286460076589e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1416414085669366e+00
1                                     -2.8025467453094350e+00
2                                     -3.4868459677338119e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0963560115451241e+00
$End
