*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -2.626639201762    0.142720054483   -5.640743692627
              H     -0.046616709135    2.066518328545    1.352262321159
              H     -0.734734024636   -4.850344761154   -1.849117998002
              H      1.943389442837    0.343113416739   -4.834103887841
              S     -1.560912463811    0.469092576374   -0.014027815037
              Cl    -1.150296139842   -5.277151313775    3.897313730925
              Sb    -0.589951712023    2.403089324435   -4.432199201350
              Sb     1.233862475101   -3.661056390210    0.506701716919
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3409826607855280e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -6.9467189255573501e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       3.2024430353410877e-01
   &EXC [&Type "Double"]      -6.9146944952039391e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3409826607855280e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                       16
5                                                       17
6                                                       51
7                                                       51
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.3018791150852866e-03
1                                      2.9991796098510926e-01
2                                     -7.0228836022141472e-03
3                                     -5.9979765038334243e-02
4                                     -3.2878357876558439e-01
5                                     -2.5615588179961080e-01
6                                      5.7791888166200778e-01
7                                      7.8240714567364833e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                       16
5                                                       17
6                                                       51
7                                                       51
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.9121009037809755e-01
1                                     -2.7806290594661087e-01
2                                     -1.7909022831730459e-01
3                                     -2.0960160808824413e-01
4                                      1.9283216719769314e-01
5                                     -8.5890122620075005e-02
6                                      9.5485147430180817e-01
7                                      7.9617131385078821e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.6894991606713510e-01
1                                      8.6182442261034908e-01
2                                      9.5547563925435286e-01
3                                      9.5767790855558199e-01
4                                      7.5851584727213039e-01
5                                      7.1062102167704388e-01
6                                      1.0401329615424955e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          51
1                                                        1                           1                           4                          16
2                                                        2                           1                           7                          51
3                                                        3                           1                           6                          51
4                                                        4                          16                           6                          51
5                                                        4                          16                           7                          51
6                                                        5                          17                           7                          51
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                       16
5                                                       17
6                                                       51
7                                                       51
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0083018791150813e+00
1                                      7.0008203901489019e-01
2                                      1.0070228836022148e+00
3                                      1.0599797650383345e+00
4                                      1.6328783578765574e+01
5                                      1.7256155881799614e+01
6                                      2.2422081118338003e+01
7                                      2.2217592854326391e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.7000000000000000e+01
6                                      2.3000000000000000e+01
7                                      2.3000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.3018791150812898e-03
1                                      2.9991796098510981e-01
2                                     -7.0228836022148133e-03
3                                     -5.9979765038334465e-02
4                                     -3.2878357876557374e-01
5                                     -2.5615588179961435e-01
6                                      5.7791888166199712e-01
7                                      7.8240714567360925e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.6284644987042500e-01
1                                      8.4025568030776154e-01
2                                      9.5382027620676635e-01
3                                      9.5777169796480943e-01
4                                      2.3307655373999729e+00
5                                      1.0509213639920265e+00
6                                      2.6948438519149320e+00
7                                      2.7219189829824515e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6284644987044454e-01
1                                      8.4025568030776898e-01
2                                      9.5382027620678245e-01
3                                      9.5777169796480499e-01
4                                      2.3307655374001151e+00
5                                      1.0509213639920922e+00
6                                      2.6948438519148681e+00
7                                      2.7219189829821744e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                       16
5                                                       17
6                                                       51
7                                                       51
   &DENSA [&Type "Double"]       4.1000001062590300e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       4.1000001062590300e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.9196229640376963e-03
1                                      1.0051715009335416e-01
2                                     -1.0058405885950084e-02
3                                     -2.1909544678587523e-02
4                                      7.4807533579091867e-02
5                                     -8.6086291286530781e-02
6                                      4.3902722002583516e-01
7                                      5.0961983593578708e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3409826607855280e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8039258634673008e+01
1                                      2.8030322069615817e+01
2                                     -5.8159291617678306e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7521088734252206e+01
1                                     -2.7149256026870496e+01
2                                      5.7314606017590918e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1816990042080135e-01
1                                      8.8106604274532074e-01
2                                     -8.4468560008738791e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3259981826443026e+00
$End
