*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H      4.096678893190   -0.400734190124   -1.359446870947
              H      2.675036410860    4.136515075984   -2.622653202428
              H     -1.034014676781    6.913305113334   -0.122330854362
              H     -4.045390970025   -0.539955227698   -2.521605955568
              H      6.095600773061    5.129271173110    0.852684115874
              C     -3.110151900319    0.757993718756   -1.102818282508
              C      1.540498886222    2.374278181852    2.915333797077
              N     -3.771783570218    1.176004730059    1.207227163188
              Mo     3.763377312484    2.597853948428    0.220572235858
              Mo    -0.691143900878    3.485084714674    0.234822849607
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7000486075563600e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -2.3460215334203472e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       1.9132738496575152e-01
   &EXC [&Type "Double"]      -2.3268887949237719e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7000486075563600e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        7
8                                                       42
9                                                       42
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5186240370942938e-01
1                                     -4.8934081576854638e-02
2                                     -1.4218630088080486e-01
3                                      2.1645736739940347e-01
4                                     -1.6279547145904982e-01
5                                      8.1773230892896009e-02
6                                     -1.3471135638446796e-01
7                                     -5.3350195137800416e-01
8                                     -6.1000023362776901e-01
9                                     -5.1423879927567562e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        7
8                                                       42
9                                                       42
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.3781227205221844e-01
1                                     -2.0707549015150639e-01
2                                     -2.0852485514947916e-01
3                                     -1.2155719013956356e-01
4                                     -2.1777317080829905e-01
5                                     -4.1073310094656978e-01
6                                     -5.8061679085632978e-01
7                                     -2.0305286962239499e-01
8                                     -9.2685333453676577e-02
9                                      2.7983107318028999e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1224567122444171e+00
1                                      7.1738680481036410e-01
2                                      3.1704232999415044e-01
3                                      1.0157601922442270e+00
4                                      9.9115179845036072e-01
5                                     -1.1434244077236044e-01
6                                      1.0808860889867353e+00
7                                      1.1995773212270024e+00
8                                      9.2043947484935840e-01
9                                      1.5133276652843508e+00
10                                     1.3943713892681551e+00
11                                     1.0934099143518694e+00
12                                     2.1800260291911639e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           8                          42
1                                                        1                           1                           8                          42
2                                                        1                           1                           9                          42
3                                                        2                           1                           9                          42
4                                                        3                           1                           5                           6
5                                                        4                           1                           6                           6
6                                                        4                           1                           8                          42
7                                                        5                           6                           7                           7
8                                                        5                           6                           9                          42
9                                                        6                           6                           8                          42
10                                                       6                           6                           9                          42
11                                                       7                           7                           9                          42
12                                                       8                          42                           9                          42
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        7
8                                                       42
9                                                       42
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1518624037094294e+00
1                                      1.0489340815768546e+00
2                                      1.1421863008808055e+00
3                                      7.8354263260059698e-01
4                                      1.1627954714590505e+00
5                                      5.9182267691071022e+00
6                                      6.1347113563844688e+00
7                                      7.5335019513780113e+00
8                                      1.4610000233627765e+01
9                                      1.4514238799275656e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.4000000000000000e+01
9                                      1.4000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5186240370942938e-01
1                                     -4.8934081576854638e-02
2                                     -1.4218630088080553e-01
3                                      2.1645736739940302e-01
4                                     -1.6279547145905049e-01
5                                      8.1773230892897786e-02
6                                     -1.3471135638446885e-01
7                                     -5.3350195137801126e-01
8                                     -6.1000023362776545e-01
9                                     -5.1423879927565608e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      1.0752061089924827e+00
1                                      1.0594963449276857e+00
2                                      9.8989093921951332e-01
3                                      1.0976973438104782e+00
4                                      9.9532973105296230e-01
5                                      3.0203741341449986e+00
6                                      2.5202605349506193e+00
7                                      2.3091927029177679e+00
8                                      6.6833992470862427e+00
9                                      7.0577462906856532e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0752061089924927e+00
1                                      1.0594963449276567e+00
2                                      9.8989093921948224e-01
3                                      1.0976973438104292e+00
4                                      9.9532973105299694e-01
5                                      3.0203741341449257e+00
6                                      2.5202605349504275e+00
7                                      2.3091927029177954e+00
8                                      6.6833992470862071e+00
9                                      7.0577462906855288e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        7
8                                                       42
9                                                       42
   &DENSA [&Type "Double"]       2.7000014465065135e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.7000014465065135e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.0306652836795211e-01
1                                     -2.2777319328694734e-01
2                                     -2.8228016498629760e-01
3                                     -1.5162714049992587e-02
4                                     -3.0986525424160161e-01
5                                     -1.5952662133600981e-01
6                                     -5.0151011390708611e-01
7                                     -3.7847988172762115e-01
8                                     -1.3352743761110730e-02
9                                      1.9098828553458702e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -2
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 380
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7000486075563600e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5528296514327245e+01
1                                      1.6989531298207670e+01
2                                     -3.5401386808058684e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6128581139148892e+01
1                                     -1.7111163762424344e+01
2                                      2.9852799888700599e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0028462482164713e-01
1                                     -1.2163246421667395e-01
2                                     -5.5485869193580850e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2644071485219228e-01
$End
