*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -1.419349677612    2.688797963486    3.148602157966
              H     -2.620026294129   -4.676997159328   -7.746306597687
              H     -0.827293566566    3.853141571517   -2.360745853007
              Li    -2.954041246451    1.287610443747   -1.369900080030
              Li     1.000420070435    3.714970087838    0.546773359589
              F      0.023784471067    4.137045144164    3.731601378570
              F     -2.767986370210    1.213330411683    1.986450443278
              Ne    -6.916762178323    1.786001712047   -1.187695898731
              Cu     4.884569780138    1.577447378510   -1.533559811858
              Cu     1.019968909345    1.462826795747   -3.579771899258
              Hg    -1.288786609293   -2.105197809972   -5.853142673983
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.7799965759494594e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 57
   &NBETAEL [&Type "Integer"] 57
   &NTOTALEL [&Type "Integer"] 115
   &EEXCHANGE [&Type "Double"]      -1.4402073331489677e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.7221646883304358e-01
   &EXC [&Type "Double"]      -1.4354851684606373e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.7799965759494594e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        3
4                                                        3
5                                                        9
6                                                        9
7                                                       10
8                                                       29
9                                                       29
10                                                      80
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.6848257695810949e-01
1                                     -3.2849125225582032e-01
2                                     -3.8216690822221300e-01
3                                      7.4529750422109275e-01
4                                      6.1252401669305145e-01
5                                     -5.6440525277569442e-01
6                                     -6.2197422114981826e-01
7                                      3.9241202200361869e-03
8                                     -5.3696904518805866e-01
9                                     -2.5456858822416351e-01
10                                    -4.1652950276514389e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        3
4                                                        3
5                                                        9
6                                                        9
7                                                       10
8                                                       29
9                                                       29
10                                                      80
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.3365947766801307e-01
1                                     -2.9791402558445190e-01
2                                     -6.1395467677920035e-02
3                                     -3.8581773103590677e-02
4                                     -6.7120394000816930e-02
5                                     -4.0634396145472707e-02
6                                     -1.5429134107822406e-01
7                                      8.6464596538059268e-02
8                                      8.8587167175251835e-02
9                                     -5.4674737797156325e-01
10                                     3.6529248951672244e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      4.9783947826398189e-01
1                                      4.7051458490971743e-01
2                                      8.4635302376304011e-01
3                                      6.8292116255321789e-01
4                                      2.5424050569694412e-01
5                                      4.4087595455540812e-01
6                                      4.8936533055220582e-01
7                                      6.3164465617727872e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           9
1                                                        0                           1                           6                           9
2                                                        1                           1                          10                          80
3                                                        2                           1                           9                          29
4                                                        3                           3                          10                          80
5                                                        4                           3                           8                          29
6                                                        8                          29                           9                          29
7                                                        9                          29                          10                          80
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        3
4                                                        3
5                                                        9
6                                                        9
7                                                       10
8                                                       29
9                                                       29
10                                                      80
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3151742304188996e-01
1                                      1.3284912522558194e+00
2                                      1.3821669082222123e+00
3                                      2.2547024957789072e+00
4                                      2.3874759833069481e+00
5                                      9.5644052527756749e+00
6                                      9.6219742211498076e+00
7                                      9.9960758797799691e+00
8                                      2.9536969045188080e+01
9                                      2.9254568588224171e+01
10                                     2.0041652950276486e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      3.0000000000000000e+00
4                                      3.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.0000000000000000e+01
8                                      2.9000000000000000e+01
9                                      2.9000000000000000e+01
10                                     2.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.6848257695811004e-01
1                                     -3.2849125225581943e-01
2                                     -3.8216690822221233e-01
3                                      7.4529750422109275e-01
4                                      6.1252401669305190e-01
5                                     -5.6440525277567488e-01
6                                     -6.2197422114980760e-01
7                                      3.9241202200308578e-03
8                                     -5.3696904518807997e-01
9                                     -2.5456858822417061e-01
10                                    -4.1652950276485967e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.8181369456699918e-01
1                                      9.2046652332898371e-01
2                                      6.4525254506336560e-01
3                                      4.2782996746070390e-01
4                                      6.4413350685149318e-01
5                                      4.9528378392057704e-01
6                                      5.0360515596366362e-01
7                                     -7.9437832057234203e-03
8                                      8.1997665199499181e-01
9                                      1.9582012959116142e+00
10                                     1.6745964726996831e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8181369456699441e-01
1                                      9.2046652332900081e-01
2                                      6.4525254506337015e-01
3                                      4.2782996746065916e-01
4                                      6.4413350685149950e-01
5                                      4.9528378392063388e-01
6                                      5.0360515596366184e-01
7                                     -7.9437832056967750e-03
8                                      8.1997665199509839e-01
9                                      1.9582012959115076e+00
10                                     1.6745964726995766e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        3
4                                                        3
5                                                        9
6                                                        9
7                                                       10
8                                                       29
9                                                       29
10                                                      80
   &DENSA [&Type "Double"]       5.7999807204384908e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.7999807204384908e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1984832223632547e-01
1                                     -2.9432088724442274e-01
2                                     -2.0075145760824786e-01
3                                      1.5587448896920453e-01
4                                      1.7961737130928190e-01
5                                     -2.7770758585130828e-01
6                                     -2.9898795147389023e-01
7                                      1.1244097003974041e-01
8                                     -3.1055140529454661e-01
9                                     -2.2757913837703114e-01
10                                     4.2502864526717588e-02
   &SPIN [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 116
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 411
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 549
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.7799965759494594e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8777668993047442e+01
1                                     -1.4478953830584368e+02
2                                     -1.7321878177128531e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7547137710390700e+01
1                                      1.4459190676811906e+02
2                                      1.7227572403526875e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2305312826567416e+00
1                                     -1.9763153772461806e-01
2                                     -9.4305773601655574e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5628894253148282e+00
$End
