*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H      3.664796725146    6.824687540119   -0.095360116060
              H     -4.477734420218    1.330470944245   -3.391752274755
              H      5.296841504200    5.091707952910    3.476103980195
              H     -0.141650469492   -2.587854651562   -2.597861129387
              H     -1.518224684281    4.328572100372   -0.177966470443
              Ge     0.027702062315    3.014235826830    2.066699553281
              As    -1.316989071088    0.047606547684    4.727791486026
              As     4.424213029736    4.145702357529    0.859873767923
              Sr    -3.653764881922   -1.621930964785   -0.395221858991
              Cs     0.840988600831    2.248850444302   -4.977807544777
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.6021364394298744e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 61
   &NBETAEL [&Type "Integer"] 61
   &NTOTALEL [&Type "Integer"] 122
   &EEXCHANGE [&Type "Double"]      -2.0067976221975118e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.9009606708195136e-01
   &EXC [&Type "Double"]      -2.0018966615266922e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.6021364394298744e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                       32
6                                                       33
7                                                       33
8                                                       38
9                                                       55
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.4777043054558359e-01
1                                     -5.1569688347500753e-01
2                                      1.7885817633487266e-01
3                                     -5.1443927682874335e-01
4                                      3.4414135642028665e-02
5                                     -1.2152135126166286e-01
6                                     -3.5730393465059507e-01
7                                     -4.4443976583005451e-01
8                                      8.3145417464661797e-01
9                                      7.6090429487698330e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                       32
6                                                       33
7                                                       33
8                                                       38
9                                                       55
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.6200913935534587e-01
1                                     -3.0605182091572880e-01
2                                     -2.6211786729401343e-01
3                                     -3.0915608374048920e-01
4                                     -2.5611746214105024e-01
5                                     -2.1604958509341543e-01
6                                      1.0875655915148741e-01
7                                      5.9845367389123538e-01
8                                      4.7359280448522512e-01
9                                      4.3069892101217278e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.1825926877439701e-01
1                                      6.0305939540996412e-01
2                                      1.3895121764146076e-01
3                                      9.6690867100075806e-01
4                                      5.2757895074316019e-01
5                                      1.6316975303780296e-01
6                                      8.2397844456096236e-01
7                                      1.9844370235628943e+00
8                                      9.6402120575818706e-01
9                                      1.6836894061257618e-01
10                                     1.0165245471864534e-01
11                                     5.2431734376336714e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           7                          33
1                                                        1                           1                           8                          38
2                                                        1                           1                           9                          55
3                                                        2                           1                           7                          33
4                                                        3                           1                           8                          38
5                                                        3                           1                           9                          55
6                                                        4                           1                           5                          32
7                                                        5                          32                           6                          33
8                                                        5                          32                           7                          33
9                                                        5                          32                           8                          38
10                                                       6                          33                           7                          33
11                                                       6                          33                           8                          38
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                       32
6                                                       33
7                                                       33
8                                                       38
9                                                       55
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.5222956945441752e-01
1                                      1.5156968834750066e+00
2                                      8.2114182366512711e-01
3                                      1.5144392768287442e+00
4                                      9.6558586435796956e-01
5                                      3.2121521351261613e+01
6                                      3.3357303934650545e+01
7                                      3.3444439765830040e+01
8                                      9.1685458253533927e+00
9                                      8.2390957051230078e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      3.2000000000000000e+01
6                                      3.3000000000000000e+01
7                                      3.3000000000000000e+01
8                                      1.0000000000000000e+01
9                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.4777043054558248e-01
1                                     -5.1569688347500664e-01
2                                      1.7885817633487289e-01
3                                     -5.1443927682874424e-01
4                                      3.4414135642030441e-02
5                                     -1.2152135126161312e-01
6                                     -3.5730393465054533e-01
7                                     -4.4443976583004030e-01
8                                      8.3145417464660731e-01
9                                      7.6090429487699218e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      8.8820653794901427e-01
1                                      6.9339180415735147e-01
2                                      9.6533973191905198e-01
3                                      6.7925756335631071e-01
4                                      8.8673143251447795e-01
5                                      3.9432373504862213e+00
6                                      2.7054355098895115e+00
7                                      3.0598056977435988e+00
8                                      1.9309237729407585e+00
9                                      5.7076902795311568e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      8.8820653794899862e-01
1                                      6.9339180415733681e-01
2                                      9.6533973191905043e-01
3                                      6.7925756335629561e-01
4                                      8.8673143251447972e-01
5                                      3.9432373504862852e+00
6                                      2.7054355098895755e+00
7                                      3.0598056977435988e+00
8                                      1.9309237729407052e+00
9                                      5.7076902795308371e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                       32
6                                                       33
7                                                       33
8                                                       38
9                                                       55
   &DENSA [&Type "Double"]       6.0999993141156594e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       6.0999993141156594e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.7415054500333991e-02
1                                     -3.2996240702528090e-01
2                                     -5.8344253236819466e-03
3                                     -3.2724801012806060e-01
4                                     -6.2170606301622300e-02
5                                      7.3715002481556269e-02
6                                     -2.9327290215259438e-01
7                                      2.3165584945388673e-02
8                                      4.4662101548709288e-01
9                                      5.0241552020357183e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 122
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 326
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 341
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.6021364394298744e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9433768359108129e+01
1                                     -6.1844063037802336e+01
2                                     -2.3695938277444813e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9306540482174540e+01
1                                      6.1896479255007144e+01
2                                      2.3448993762058524e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2722787693358839e-01
1                                      5.2416217204807936e-02
2                                     -2.4694451538628925e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4732759167614145e+00
$End
