*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H     -2.664810157887   -4.799883782145    4.805949992008
              H     -2.709000836611    3.893830020797    3.061918341505
              H     -3.992598257940   -4.507281233185    4.313907069682
              H     -4.744196009622    0.219917823698   -2.382822200621
              C      3.991272426084   -0.215786693397    0.367384870230
              C      3.104714969260   -1.962569596178   -1.590780530220
              O      3.478291338195   -2.809664469066    0.959651874712
              Rb    -5.603330705655    4.871123433832   -0.856970770636
              Rb    -1.606284032396   -0.857591923616    1.523038383662
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0158213954119589e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -1.8643416428546704e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       1.6504853146851139e-01
   &EXC [&Type "Double"]      -1.8478367897078193e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0158213954119589e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                       37
8                                                       37
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.9702388800864501e-02
1                                     -5.3626673329147523e-01
2                                     -1.2874918600253027e-02
3                                     -5.3481497336672423e-01
4                                      2.1138870009883348e-02
5                                      2.5836301358912905e-02
6                                     -6.3579107370363985e-02
7                                      5.3931583184506948e-01
8                                      5.8094711821589939e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                       37
8                                                       37
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.3948424604794072e-02
1                                     -3.3377706310603017e-01
2                                      2.1546009303612945e-02
3                                     -3.3135347020295436e-01
4                                      2.8187818282092714e-02
5                                      2.9646847521121344e-02
6                                     -1.5178864509119094e-01
7                                      3.5804872717553060e-01
8                                      3.5554135151310007e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0209094204743319e+00
1                                      3.4919649772682670e-01
2                                      3.4635099371300615e-01
3                                      3.8559412098084606e-01
4                                      3.1050970792874699e-01
5                                      3.1850865934961292e-01
6                                      9.6808156242839349e-01
7                                      9.6585538248920222e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           2                           1
1                                                        1                           1                           7                          37
2                                                        1                           1                           8                          37
3                                                        3                           1                           7                          37
4                                                        3                           1                           8                          37
5                                                        4                           6                           5                           6
6                                                        4                           6                           6                           8
7                                                        5                           6                           6                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                       37
8                                                       37
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0197023888008643e+00
1                                      1.5362667332914761e+00
2                                      1.0128749186002528e+00
3                                      1.5348149733667278e+00
4                                      5.9788611299901131e+00
5                                      5.9741636986410818e+00
6                                      8.0635791073703516e+00
7                                      8.4606841681549501e+00
8                                      8.4190528817840846e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9702388800864279e-02
1                                     -5.3626673329147612e-01
2                                     -1.2874918600252805e-02
3                                     -5.3481497336672779e-01
4                                      2.1138870009886901e-02
5                                      2.5836301358918234e-02
6                                     -6.3579107370351551e-02
7                                      5.3931583184504994e-01
8                                      5.8094711821591538e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      1.0058297668528786e+00
1                                      7.0636095825573286e-01
2                                      1.0161494547552872e+00
3                                      7.0968688535391333e-01
4                                      1.3396360705906067e+00
5                                      1.3296095090362288e+00
6                                      1.9210031341329810e+00
7                                      7.7891512140017127e-01
8                                      7.6950430125121727e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0058297668527776e+00
1                                      7.0636095825573664e-01
2                                      1.0161494547551884e+00
3                                      7.0968688535389246e-01
4                                      1.3396360705906201e+00
5                                      1.3296095090362030e+00
6                                      1.9210031341330156e+00
7                                      7.7891512140016417e-01
8                                      7.6950430125128477e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                       37
8                                                       37
   &DENSA [&Type "Double"]       2.0999972155895474e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.0999972155895474e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.4469014852022242e-02
1                                     -4.1131359098206199e-01
2                                      3.2142712169104914e-02
3                                     -4.0902121565357263e-01
4                                      6.6164116189961319e-02
5                                      6.5374683096180775e-02
6                                     -1.6197066675433192e-02
7                                      3.9788992825944902e-01
8                                      2.5054710695372151e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 303
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0158213954119589e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.6908092945557456e+01
1                                      5.6575256532471400e+01
2                                     -2.9136824984585030e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.7045956683894829e+01
1                                     -5.6720182925323989e+01
2                                      2.9506168744064549e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3786373833737287e-01
1                                     -1.4492639285258946e-01
2                                      3.6934375947951903e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0340653337659376e-01
$End
