*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H     -3.912246724780   -1.857643308483    6.590212967039
              H     -8.112001107890   -2.690173684111    2.838484115417
              H      0.468661907788    0.312162348282   -4.059837170429
              H     -4.921443628244   -7.105192440315    4.620596204162
              H      3.213140084892   -3.291901413510   -2.660175604543
              H     -1.729137396033   -1.310222150775    4.103634408171
              Be    -0.565121655486   -1.348706234520    1.719116934236
              Si     1.205179644922   -1.385562130228   -1.843186525613
              Se    -2.562610367057   -3.919710954037   -0.991975262288
              Hf    -4.751175902071   -3.674521444804    3.641528149314
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7571574354295703e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 70
   &EEXCHANGE [&Type "Double"]      -9.2247039124764072e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.7922629368048674e-01
   &EXC [&Type "Double"]      -9.1967812831083592e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7571574354295703e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        4
7                                                       14
8                                                       34
9                                                       72
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7666241640136482e-01
1                                     -2.2004264033603116e-01
2                                     -2.8901082347391638e-02
3                                     -2.1921426891330986e-01
4                                     -2.9131163302757557e-02
5                                     -7.3467422515888892e-02
6                                     -5.7021987303979671e-02
7                                      8.8160519551005123e-02
8                                     -1.4614893004575435e-01
9                                      8.6242939161539311e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        4
7                                                       14
8                                                       34
9                                                       72
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.3468952410567581e-01
1                                     -1.6827600879421745e-01
2                                     -1.6006630168279812e-01
3                                     -1.7133161133379327e-01
4                                     -1.6035393394292319e-01
5                                     -1.8792649791366878e-01
6                                     -1.1144710243217482e-01
7                                      3.6913377468032138e-01
8                                      2.1355717517982953e-01
9                                      5.1140003034505455e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.4791168675255846e-01
1                                      8.9216968846065603e-01
2                                      9.5560075926352450e-01
3                                      8.8889825132239486e-01
4                                      9.5515078872816184e-01
5                                      7.9118583884088733e-01
6                                      2.0809859394562341e-01
7                                      8.0870881755694302e-01
8                                      8.2459123945527113e-01
9                                      3.1418645162566006e-01
10                                     7.4083398676724554e-01
11                                     6.8132312343958634e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           9                          72
1                                                        1                           1                           9                          72
2                                                        2                           1                           7                          14
3                                                        3                           1                           9                          72
4                                                        4                           1                           7                          14
5                                                        5                           1                           6                           4
6                                                        5                           1                           9                          72
7                                                        6                           4                           7                          14
8                                                        6                           4                           8                          34
9                                                        6                           4                           9                          72
10                                                       7                          14                           8                          34
11                                                       8                          34                           9                          72
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        4
7                                                       14
8                                                       34
9                                                       72
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1766624164013639e+00
1                                      1.2200426403360307e+00
2                                      1.0289010823473921e+00
3                                      1.2192142689133076e+00
4                                      1.0291311633027571e+00
5                                      1.0734674225158887e+00
6                                      4.0570219873039761e+00
7                                      1.3911839480448979e+01
8                                      3.4146148930045797e+01
9                                      1.1137570608384619e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      4.0000000000000000e+00
7                                      1.4000000000000000e+01
8                                      3.4000000000000000e+01
9                                      1.2000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7666241640136393e-01
1                                     -2.2004264033603071e-01
2                                     -2.8901082347392082e-02
3                                     -2.1921426891330764e-01
4                                     -2.9131163302757113e-02
5                                     -7.3467422515888670e-02
6                                     -5.7021987303976118e-02
7                                      8.8160519551021110e-02
8                                     -1.4614893004579699e-01
9                                      8.6242939161538068e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      8.1724768043374718e-01
1                                      8.4171124236608763e-01
2                                      9.8592395286042200e-01
3                                      8.4077342739767014e-01
4                                      9.8572023523222174e-01
5                                      1.1272507860630026e+00
6                                      2.7670272969015834e+00
7                                      3.5960351378812785e+00
8                                      2.2672493625605270e+00
9                                      3.9105691076191462e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      8.1724768043368423e-01
1                                      8.4171124236611006e-01
2                                      9.8592395286042644e-01
3                                      8.4077342739766003e-01
4                                      9.8572023523223906e-01
5                                      1.1272507860629843e+00
6                                      2.7670272969016083e+00
7                                      3.5960351378814437e+00
8                                      2.2672493625604346e+00
9                                      3.9105691076192350e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        4
7                                                       14
8                                                       34
9                                                       72
   &DENSA [&Type "Double"]       3.4999995586482939e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       3.4999995586482939e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7266934722780247e-01
1                                     -1.9398565511554189e-01
2                                     -5.5685315810168667e-02
3                                     -1.9350499580409553e-01
4                                     -5.5748850580021880e-02
5                                     -1.0605196258431571e-01
6                                      1.3935906791145669e-01
7                                      1.5520701796450176e-01
8                                     -1.5030529635818368e-01
9                                      6.3339416463857745e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 70
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 288
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7571574354295703e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.6004396985428485e+01
1                                     -2.1828974075862831e+01
2                                      1.2457246384914561e+02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.6902102419798055e+01
1                                      2.2340218000102809e+01
2                                     -1.2488087465820348e+02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.9770543436956984e-01
1                                      5.1124392423997733e-01
2                                     -3.0841080905787521e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0781292242178964e+00
$End
