*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              H      2.679505991112   -2.989745354080   -2.339718681342
              H      1.056755452104   -4.567002248196    0.488032734497
              H      2.647443574716   -4.356396050022    6.075539062479
              H      3.485146886663   -1.223006187434    0.817477384163
              F     -4.242462949627    2.025114428950    4.295821256745
              F     -2.290402120480   -2.894711404750   -2.409241327864
              F      0.976740479169    1.957922381670   -1.920526969151
              Cu     1.446121049806   -3.303102198251    3.586313753188
              Cu    -1.776341432050   -0.037670367671    3.286242061684
              Mo     0.465239802732   -1.392353616980   -0.619181806890
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6511106845946356e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 51
   &NBETAEL [&Type "Integer"] 51
   &NTOTALEL [&Type "Integer"] 103
   &EEXCHANGE [&Type "Double"]      -1.3556115152693698e+02
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       4.1698303621280797e-01
   &EXC [&Type "Double"]      -1.3514416849072418e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6511106845946356e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
6                                                        9
7                                                       29
8                                                       29
9                                                       42
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.3594752783634723e-01
1                                      2.0534871820397149e-01
2                                     -1.6645673569095232e-01
3                                      1.7969263923999623e-01
4                                     -6.9576122900714132e-01
5                                     -5.6003254636626920e-01
6                                     -5.8706156252975461e-01
7                                     -1.6518358386638710e-01
8                                      5.6107492878304299e-02
9                                      5.9739927930185388e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
6                                                        9
7                                                       29
8                                                       29
9                                                       42
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -5.8354045545980560e-02
1                                     -1.2058504950693205e-01
2                                     -1.6170581137649398e-01
3                                     -8.5609627532535315e-02
4                                     -5.5345899750862237e-01
5                                     -4.2393885586952784e-01
6                                     -4.3545045745808331e-01
7                                     -2.2465156833498412e-01
8                                      1.5763247494311372e-01
9                                      9.0612193819003650e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7223557296391716e-01
1                                      1.8374898862462874e-01
2                                      6.6594063063735109e-01
3                                      7.4992772573157984e-01
4                                      8.3128317666544316e-01
5                                      4.4699302954671749e-01
6                                      7.7636745120073780e-01
7                                      7.4483774459605179e-01
8                                      3.7876358253479320e-01
9                                      4.4162563693757900e-01
10                                     5.8679291094215835e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           9                          42
1                                                        1                           1                           7                          29
2                                                        1                           1                           9                          42
3                                                        2                           1                           7                          29
4                                                        3                           1                           9                          42
5                                                        4                           9                           8                          29
6                                                        5                           9                           9                          42
7                                                        6                           9                           9                          42
8                                                        7                          29                           8                          29
9                                                        7                          29                           9                          42
10                                                       8                          29                           9                          42
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
6                                                        9
7                                                       29
8                                                       29
9                                                       42
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.6405247216365377e-01
1                                      7.9465128179602884e-01
2                                      1.1664567356909514e+00
3                                      8.2030736076000543e-01
4                                      9.6957612290071289e+00
5                                      9.5600325463662656e+00
6                                      9.5870615625297404e+00
7                                      2.9165183583866444e+01
8                                      2.8943892507121664e+01
9                                      1.3402600720698166e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      2.9000000000000000e+01
8                                      2.9000000000000000e+01
9                                      1.4000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.3594752783634623e-01
1                                      2.0534871820397116e-01
2                                     -1.6645673569095143e-01
3                                      1.7969263923999457e-01
4                                     -6.9576122900712889e-01
5                                     -5.6003254636626565e-01
6                                     -5.8706156252974040e-01
7                                     -1.6518358386644394e-01
8                                      5.6107492878336274e-02
9                                      5.9739927930183434e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      9.1232518695809295e-01
1                                      7.1517058214144447e-01
2                                      8.4613105077567741e-01
3                                      7.7994847608341700e-01
4                                      4.0935785904153121e-01
5                                      7.9372024545118336e-01
6                                      7.7892076725227710e-01
7                                      1.7414823383247153e+00
8                                      1.3126371802115173e+00
9                                      5.0906635175414436e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      9.1232518695807086e-01
1                                      7.1517058214145357e-01
2                                      8.4613105077581752e-01
3                                      7.7994847608336326e-01
4                                      4.0935785904158806e-01
5                                      7.9372024545120112e-01
6                                      7.7892076725223092e-01
7                                      1.7414823383245874e+00
8                                      1.3126371802115671e+00
9                                      5.0906635175413548e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
6                                                        9
7                                                       29
8                                                       29
9                                                       42
   &DENSA [&Type "Double"]       5.1999739076008723e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       5.1999739076008723e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.8840017373589717e-02
1                                     -9.8023203440428919e-02
2                                     -2.3200674377359087e-01
3                                     -1.0229232616386552e-01
4                                     -3.9917177150637428e-01
5                                     -2.8615451514247248e-01
6                                     -2.9700401713127356e-01
7                                     -1.9905599930872597e-01
8                                      1.6921519745668689e-02
9                                      6.9614892207773060e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] -1
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 104
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 378
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 462
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6511106845946356e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7356954563341176e+01
1                                     -3.1122180723883539e+00
2                                     -5.8559514438996366e+01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7107977159503704e+01
1                                      3.0039702640285428e+00
2                                      5.6939869697410444e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4897740383747191e-01
1                                     -1.0824780835981107e-01
2                                     -1.6196447415859225e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6422412808668767e+00
$End
