*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -3.873402837180    0.081679821659    2.888717382426
              H      3.987707646705    0.861540317401    1.305616699214
              H      1.113749025385   -5.403842900163    2.554256832682
              H     -0.318727445843    4.739870237529    2.166262987181
              O     -0.680452019385    0.824892480540   -2.207897622336
              O     -0.152097820423   -4.243584880033    1.885986743847
              Mo    -1.451644341350   -1.063986489155    0.960064212955
              Mo     1.108639772837    2.241267162299    0.540595277939
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8908572315595495e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.3064442435239929e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       1.7758080163041884e-01
   &EXC [&Type "Double"]      -2.2886861633609509e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8908572315595495e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        8
5                                                        8
6                                                       42
7                                                       42
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.9423463673454489e-02
1                                     -1.2523953274601318e-03
2                                      1.3356628775204094e-01
3                                     -2.0399908060132255e-02
4                                     -6.6874590812585133e-01
5                                     -5.7709164031395588e-01
6                                      6.9466399883595997e-01
7                                      4.1983610156589890e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        8
5                                                        8
6                                                       42
7                                                       42
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3174271376997049e-01
1                                     -1.4996826077678893e-01
2                                     -2.3234961020779288e-01
3                                     -1.5101020739977700e-01
4                                     -6.0549213049315576e-01
5                                     -1.2647803058415263e-01
6                                      7.8637278289859935e-01
7                                      6.1066817033299614e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0148226525924060e+00
1                                      9.8541944565413397e-01
2                                      1.0180126125752595e+00
3                                      9.9767893450905409e-01
4                                      8.4160825179968990e-01
5                                      1.0102335259310919e+00
6                                      8.4451315105542646e-01
7                                      2.7144291476591338e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           6                          42
1                                                        1                           1                           7                          42
2                                                        2                           1                           5                           8
3                                                        3                           1                           7                          42
4                                                        4                           8                           6                          42
5                                                        4                           8                           7                          42
6                                                        5                           8                           6                          42
7                                                        6                          42                           7                          42
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        8
5                                                        8
6                                                       42
7                                                       42
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.8057653632654462e-01
1                                      1.0012523953274617e+00
2                                      8.6643371224795951e-01
3                                      1.0203999080601327e+00
4                                      8.6687459081258780e+00
5                                      8.5770916403139505e+00
6                                      1.3305336001164056e+01
7                                      1.3580163898434067e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.4000000000000000e+01
7                                      1.4000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.9423463673455377e-02
1                                     -1.2523953274616861e-03
2                                      1.3356628775204049e-01
3                                     -2.0399908060132699e-02
4                                     -6.6874590812587797e-01
5                                     -5.7709164031395055e-01
6                                      6.9466399883594399e-01
7                                      4.1983610156593265e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0092781171021266e+00
1                                      1.0108328837179428e+00
2                                      1.1019843238811180e+00
3                                      1.0336894793537654e+00
4                                      1.8604719533143843e+00
5                                      1.8863995473064055e+00
6                                      5.4965346420383376e+00
7                                      5.7597371267044224e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0092781171021283e+00
1                                      1.0108328837179452e+00
2                                      1.1019843238811324e+00
3                                      1.0336894793537490e+00
4                                      1.8604719533143124e+00
5                                      1.8863995473065209e+00
6                                      5.4965346420383234e+00
7                                      5.7597371267044650e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        8
5                                                        8
6                                                       42
7                                                       42
   &DENSA [&Type "Double"]       2.3999978644276489e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.3999978644276489e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5371820583645412e-01
1                                     -1.7014810842840555e-01
2                                      1.7796789300780613e-01
3                                     -1.6595626864768276e-01
4                                     -3.9305231658157247e-01
5                                     -3.4836178009591379e-01
6                                      5.5768816548057742e-01
7                                      4.9562333254865365e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 260
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 320
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8908572315595495e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4706515750006210e+00
1                                      2.2598829278829466e+01
2                                      3.6661580800110061e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0101646544997998e+00
1                                     -2.2916203188103868e+01
2                                     -3.7812130787700733e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6048692050082130e-01
1                                     -3.1737390927440146e-01
2                                     -1.1505499875906722e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7097465353542154e-01
$End
