*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -1.224398726622    0.426010411001   -2.697170773067
              H      1.960235973375    2.526488063035   -1.872167932521
              Li     1.935538197668   -0.247685459510   -3.800803527539
              B     -1.466009094557    2.821899878865    1.435959803411
              B      0.064754678513    1.427944907959   -0.989985380669
              F     -0.433058144617    4.655023045897    2.864137147684
              F     -3.845964769606    2.221616089205    2.096269420907
              Ag     1.684315548781   -1.827392761503    0.990946117435
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0520921645586316e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 51
   &EEXCHANGE [&Type "Double"]      -3.2472719691995579e+01
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       2.0635545732245966e-01
   &EXC [&Type "Double"]      -3.2266364234673119e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0520921645586316e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        3
3                                                        5
4                                                        5
5                                                        9
6                                                        9
7                                                       47
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.6743211108041036e-02
1                                     -6.6142874207310465e-02
2                                      5.5545297555953610e-01
3                                      3.5337456172789761e-01
4                                     -9.2457599104850630e-02
5                                     -2.6279658223979574e-01
6                                     -2.6584251637605050e-01
7                                     -1.6484475425110290e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        3
3                                                        5
4                                                        5
5                                                        9
6                                                        9
7                                                       47
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.7314653571830299e-02
1                                     -5.9211654547147718e-02
2                                      3.0564930648416233e-01
3                                     -7.2154243488174163e-01
4                                     -3.9544157232210431e-01
5                                      1.4822823294303333e-01
6                                      1.4689526317276069e-01
7                                      6.3273751272311785e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0842174264786419e-01
1                                      1.0122429750372711e-01
2                                      7.8388787029720275e-01
3                                      1.1421579320015293e-01
4                                      1.0687176317850820e-01
5                                      7.7572211269656888e-01
6                                      1.0828205900794512e-01
7                                      3.0046977578027539e-01
8                                      1.1029569874143537e+00
9                                      1.0732226831052267e+00
10                                     1.0759961069271426e+00
11                                     4.5313051107013635e-01
12                                     3.3883398039880264e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           2                           3
1                                                        0                           1                           3                           5
2                                                        0                           1                           4                           5
3                                                        1                           1                           2                           3
4                                                        1                           1                           3                           5
5                                                        1                           1                           4                           5
6                                                        2                           3                           4                           5
7                                                        2                           3                           7                          47
8                                                        3                           5                           4                           5
9                                                        3                           5                           5                           9
10                                                       3                           5                           6                           9
11                                                       3                           5                           7                          47
12                                                       4                           5                           7                          47
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        3
3                                                        5
4                                                        5
5                                                        9
6                                                        9
7                                                       47
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0567432111080417e+00
1                                      1.0661428742073107e+00
2                                      2.4445470244404586e+00
3                                      4.6466254382721042e+00
4                                      5.0924575991048586e+00
5                                      9.2627965822398224e+00
6                                      9.2658425163760505e+00
7                                      1.9164844754251096e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      3.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.9000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6743211108041702e-02
1                                     -6.6142874207310687e-02
2                                      5.5545297555954143e-01
3                                      3.5337456172789583e-01
4                                     -9.2457599104858623e-02
5                                     -2.6279658223982238e-01
6                                     -2.6584251637605050e-01
7                                     -1.6484475425109579e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0373968468295462e+00
1                                      1.0411877008823938e+00
2                                      7.3734991886015466e-01
3                                      4.0058689403085106e+00
4                                      3.0009292467376976e+00
5                                      1.0254146288932162e+00
6                                      1.0321013676664190e+00
7                                      1.1586544538071664e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0373968468294938e+00
1                                      1.0411877008823425e+00
2                                      7.3734991886008361e-01
3                                      4.0058689403083223e+00
4                                      3.0009292467376314e+00
5                                      1.0254146288932269e+00
6                                      1.0321013676664066e+00
7                                      1.1586544538071664e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Hirshfeld_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        3
3                                                        5
4                                                        5
5                                                        9
6                                                        9
7                                                       47
   &DENSA [&Type "Double"]       2.5999935691569370e+01  "Total integrated alpha density"
   &DENSB [&Type "Double"]       2.5999935691569370e+01  "Total integrated beta density"
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.5089631590191006e-02
1                                     -8.6939029582902005e-02
2                                      4.3132883424255564e-01
3                                      1.8215033399615166e-01
4                                     -2.2590543498998272e-01
5                                     -1.6508413030315694e-01
6                                     -1.6478366823483626e-01
7                                      1.1445134332360851e-01
   &SPIN [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 52
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 356
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0520921645586316e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7781448601201454e+01
1                                     -5.7841329329303228e+01
2                                     -6.4539630387735039e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6274248508538719e+01
1                                      5.6310226964910349e+01
2                                     -1.8346194060007330e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5072000926627354e+00
1                                     -1.5311023643928792e+00
2                                     -1.8991590363884681e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8675305778784641e+00
$End
